G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,34EAC48E-9BE4-4C3F-87F1-4BBE4831E638*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03583,0.02677,0,0,0.0*
21,1,0.02913,0.03347,0,0,0.0*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07087,0.03622,0,0,90.0*
21,1,0.06181,0.04528,0,0,90.0*
1,1,0.00906,0.01811,0.03091*
1,1,0.00906,0.01811,-0.03091*
1,1,0.00906,-0.01811,-0.03091*
1,1,0.00906,-0.01811,0.03091*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01575,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=67|XSize=106.3mil|YSize=62.99mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.10630,0.05039,0,0,90.0*
21,1,0.09370,0.06299,0,0,90.0*
1,1,0.01260,0.02520,0.04685*
1,1,0.01260,0.02520,-0.04685*
1,1,0.01260,-0.02520,-0.04685*
1,1,0.01260,-0.02520,0.04685*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD68ROUNDEDRECTD68*%
G04:AMPARAMS|DCode=69|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD69ROUNDEDRECTD69*%
%ADD70O,0.01968X0.08661*%
G04:AMPARAMS|DCode=71|XSize=122.05mil|YSize=94.49mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.12205,0.07559,0,0,180.0*
21,1,0.10315,0.09449,0,0,180.0*
1,1,0.01890,-0.05158,0.03780*
1,1,0.01890,0.05158,0.03780*
1,1,0.01890,0.05158,-0.03780*
1,1,0.01890,-0.05158,-0.03780*
%
%ADD71ROUNDEDRECTD71*%
G04:AMPARAMS|DCode=72|XSize=118.11mil|YSize=104.33mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.11811,0.08346,0,0,0.0*
21,1,0.09724,0.10433,0,0,0.0*
1,1,0.02087,0.04862,-0.04173*
1,1,0.02087,-0.04862,-0.04173*
1,1,0.02087,-0.04862,0.04173*
1,1,0.02087,0.04862,0.04173*
%
%ADD72ROUNDEDRECTD72*%
D27*
X29915Y76378D02*
D03*
X16923D02*
D03*
D28*
X49775Y76772D02*
D03*
X38358D02*
D03*
X49775Y68740D02*
D03*
X38358D02*
D03*
D31*
X12402Y54724D02*
D03*
Y58661D02*
D03*
X9055Y69291D02*
D03*
X17717D02*
D03*
X8268Y64043D02*
D03*
X16929D02*
D03*
D32*
X20155Y11417D02*
D03*
X16611D02*
D03*
X29546Y48150D02*
D03*
X33090D02*
D03*
X21549Y63255D02*
D03*
X25092D02*
D03*
X28773Y11417D02*
D03*
X25230D02*
D03*
X8268Y15354D02*
D03*
X11811D02*
D03*
D33*
X33753Y64830D02*
D03*
Y68374D02*
D03*
X12986Y77232D02*
D03*
Y73688D02*
D03*
X61750Y18915D02*
D03*
Y22459D02*
D03*
D67*
X49213Y56299D02*
D03*
X38189D02*
D03*
D68*
X16535Y51976D02*
D03*
Y58196D02*
D03*
X30629Y51976D02*
D03*
Y58196D02*
D03*
X25938Y51976D02*
D03*
Y58196D02*
D03*
X21246Y51976D02*
D03*
Y58196D02*
D03*
X29448Y64220D02*
D03*
Y70441D02*
D03*
D69*
X19958Y15354D02*
D03*
X16021D02*
D03*
X24639D02*
D03*
X28576D02*
D03*
X21352Y69291D02*
D03*
X25289D02*
D03*
X44285Y47677D02*
D03*
X48222D02*
D03*
X52061Y10236D02*
D03*
X48123D02*
D03*
D70*
X25072Y22114D02*
D03*
X20072D02*
D03*
X15072D02*
D03*
X10072D02*
D03*
X25072Y44751D02*
D03*
X20072D02*
D03*
X15072D02*
D03*
X10072D02*
D03*
X48139Y16831D02*
D03*
X43139D02*
D03*
X38139D02*
D03*
X33139D02*
D03*
X48139Y40256D02*
D03*
X43139D02*
D03*
X38139D02*
D03*
X33139D02*
D03*
D71*
X17572Y33432D02*
D03*
D72*
X40639Y28543D02*
D03*
M02*
