G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,E167179E-CF05-46AC-934A-02D6A9C93522*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02756,0.01890,0,0,0.0*
21,1,0.02284,0.02362,0,0,0.0*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
%
%ADD19ROUNDEDRECTD19*%
%ADD20R,0.04331X0.03937*%
G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02756,0.01890,0,0,90.0*
21,1,0.02284,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
%
%ADD22ROUNDEDRECTD22*%
%ADD23O,0.04724X0.00984*%
%ADD24O,0.00984X0.04724*%
G04:AMPARAMS|DCode=25|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03347,0.02677,0,0,0.0*
21,1,0.02677,0.03347,0,0,0.0*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02756,0.03071,0,0,90.0*
21,1,0.02205,0.03622,0,0,90.0*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.08661X0.02362*%
%ADD28R,0.00787X0.21260*%
%ADD29R,0.00787X0.09055*%
%ADD30R,0.00787X0.23622*%
%ADD31R,0.00787X0.07874*%
%ADD32R,0.00787X0.08268*%
%ADD33R,0.00787X0.42126*%
%ADD34R,0.19685X0.00787*%
%ADD35R,0.26772X0.00787*%
%ADD36R,0.17717X0.00787*%
%ADD37R,0.00787X0.22441*%
%ADD38R,0.00787X0.06299*%
%ADD39R,0.05512X0.00787*%
G04:AMPARAMS|DCode=40|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04331,0.07598,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04331,0.07599,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=137.8mil|YSize=84.65mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.13780,0.06772,0,0,0.0*
21,1,0.12087,0.08465,0,0,0.0*
1,1,0.01693,0.06043,-0.03386*
1,1,0.01693,-0.06043,-0.03386*
1,1,0.01693,-0.06043,0.03386*
1,1,0.01693,0.06043,0.03386*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03937,0.03543,0,0,0.0*
21,1,0.03150,0.04331,0,0,0.0*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.02362,0.03071,0,0,180.0*
21,1,0.01890,0.03543,0,0,180.0*
1,1,0.00472,-0.00945,0.01535*
1,1,0.00472,0.00945,0.01535*
1,1,0.00472,0.00945,-0.01535*
1,1,0.00472,-0.00945,-0.01535*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02362,0.03071,0,0,270.0*
21,1,0.01890,0.03543,0,0,270.0*
1,1,0.00472,-0.01535,-0.00945*
1,1,0.00472,-0.01535,0.00945*
1,1,0.00472,0.01535,0.00945*
1,1,0.00472,0.01535,-0.00945*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=86.61mil|YSize=90.55mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.08661,0.07323,0,0,180.0*
21,1,0.06929,0.09055,0,0,180.0*
1,1,0.01732,-0.03465,0.03661*
1,1,0.01732,0.03465,0.03661*
1,1,0.01732,0.03465,-0.03661*
1,1,0.01732,-0.03465,-0.03661*
%
%ADD48ROUNDEDRECTD48*%
%ADD49C,0.03150*%
G04:AMPARAMS|DCode=50|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03150,0.07244,0,0,90.0*
21,1,0.02520,0.07874,0,0,90.0*
1,1,0.00630,0.03622,0.01260*
1,1,0.00630,0.03622,-0.01260*
1,1,0.00630,-0.03622,-0.01260*
1,1,0.00630,-0.03622,0.01260*
%
%ADD50ROUNDEDRECTD50*%
%ADD51O,0.04331X0.01181*%
%ADD52R,0.01476X0.01378*%
%ADD53R,0.01378X0.01476*%
G04:AMPARAMS|DCode=54|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03937,0.03543,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
%
%ADD54ROUNDEDRECTD54*%
D19*
X50394Y87795D02*
D03*
Y83858D02*
D03*
X4724Y11417D02*
D03*
Y7480D02*
D03*
X151575Y13780D02*
D03*
Y9843D02*
D03*
X142323Y9883D02*
D03*
Y13820D02*
D03*
X146850D02*
D03*
Y9883D02*
D03*
X53445Y107087D02*
D03*
Y111024D02*
D03*
X107139Y60039D02*
D03*
Y63976D02*
D03*
X54921Y83858D02*
D03*
Y87795D02*
D03*
X102362Y60039D02*
D03*
Y63976D02*
D03*
X97638D02*
D03*
Y60039D02*
D03*
X92913Y63976D02*
D03*
Y60039D02*
D03*
X76772Y122500D02*
D03*
Y126437D02*
D03*
X111221Y115157D02*
D03*
Y111221D02*
D03*
X115551D02*
D03*
Y115157D02*
D03*
X47638Y9055D02*
D03*
Y5118D02*
D03*
X61811Y9055D02*
D03*
X61811Y5118D02*
D03*
X156102Y13780D02*
D03*
Y9843D02*
D03*
X4331Y28150D02*
D03*
Y24213D02*
D03*
X9843Y9055D02*
D03*
Y12992D02*
D03*
X14567Y9055D02*
D03*
Y12992D02*
D03*
X19291Y9055D02*
D03*
Y12992D02*
D03*
X24016Y9055D02*
D03*
Y12992D02*
D03*
X9843Y9055D02*
D03*
Y5118D02*
D03*
X14567Y9055D02*
D03*
Y5118D02*
D03*
X19291Y9055D02*
D03*
Y5118D02*
D03*
X24016Y9055D02*
D03*
Y5118D02*
D03*
X28740Y9055D02*
D03*
Y12992D02*
D03*
X33465Y9055D02*
D03*
Y12992D02*
D03*
X38189Y9055D02*
D03*
X38189Y12992D02*
D03*
X43031Y9055D02*
D03*
Y12992D02*
D03*
X28740Y9055D02*
D03*
Y5118D02*
D03*
X33465Y9055D02*
D03*
Y5118D02*
D03*
X38189Y9055D02*
D03*
X38189Y5118D02*
D03*
X42913Y9055D02*
D03*
Y5118D02*
D03*
X47638Y9055D02*
D03*
Y12992D02*
D03*
X52362Y9055D02*
D03*
Y12992D02*
D03*
X57087Y9055D02*
D03*
Y12992D02*
D03*
X61811Y9055D02*
D03*
Y12992D02*
D03*
X52362Y9055D02*
D03*
X52362Y5118D02*
D03*
X57087Y9055D02*
D03*
Y5118D02*
D03*
X4724Y19094D02*
D03*
Y15157D02*
D03*
X40945Y131890D02*
D03*
Y135827D02*
D03*
D20*
X43898Y85630D02*
D03*
Y92323D02*
D03*
D21*
X122441Y82677D02*
D03*
X128740D02*
D03*
D22*
X69882Y64961D02*
D03*
X73819D02*
D03*
X71850Y122835D02*
D03*
X67913D02*
D03*
X117913Y80315D02*
D03*
X113976D02*
D03*
X117913Y85433D02*
D03*
X113976D02*
D03*
X35039Y123228D02*
D03*
X38976D02*
D03*
D23*
X61024Y108268D02*
D03*
Y106299D02*
D03*
Y104331D02*
D03*
Y102362D02*
D03*
Y100394D02*
D03*
Y98425D02*
D03*
Y96457D02*
D03*
Y94488D02*
D03*
Y92520D02*
D03*
Y90551D02*
D03*
Y88583D02*
D03*
Y86614D02*
D03*
Y84646D02*
D03*
Y82677D02*
D03*
Y80709D02*
D03*
Y78740D02*
D03*
X106299D02*
D03*
Y80709D02*
D03*
Y82677D02*
D03*
Y84646D02*
D03*
Y86614D02*
D03*
Y88583D02*
D03*
Y90551D02*
D03*
Y92520D02*
D03*
Y94488D02*
D03*
Y96457D02*
D03*
Y98425D02*
D03*
Y100394D02*
D03*
Y102362D02*
D03*
Y104331D02*
D03*
Y106299D02*
D03*
Y108268D02*
D03*
D24*
X68898Y70866D02*
D03*
X70866D02*
D03*
X72835D02*
D03*
X74803D02*
D03*
X76772D02*
D03*
X78740D02*
D03*
X80709D02*
D03*
X82677D02*
D03*
X84646D02*
D03*
X86614D02*
D03*
X88583D02*
D03*
X90551D02*
D03*
X92520D02*
D03*
X94488D02*
D03*
X96457D02*
D03*
X98425D02*
D03*
Y116142D02*
D03*
X96457D02*
D03*
X94488D02*
D03*
X92520D02*
D03*
X90551D02*
D03*
X88583D02*
D03*
X86614D02*
D03*
X84646D02*
D03*
X82677D02*
D03*
X80709D02*
D03*
X78740D02*
D03*
X76772D02*
D03*
X74803D02*
D03*
X72835D02*
D03*
X70866D02*
D03*
X68898D02*
D03*
D25*
X121850Y99606D02*
D03*
X128071D02*
D03*
D26*
X86811Y129134D02*
D03*
Y122835D02*
D03*
D27*
X25788Y77933D02*
D03*
Y82933D02*
D03*
Y87933D02*
D03*
Y92933D02*
D03*
X6890Y77933D02*
D03*
Y82933D02*
D03*
Y87933D02*
D03*
Y92933D02*
D03*
X6693Y116557D02*
D03*
X6693Y111557D02*
D03*
X6693Y106557D02*
D03*
Y101557D02*
D03*
X25591Y116557D02*
D03*
X25591Y111557D02*
D03*
X25591Y106557D02*
D03*
Y101557D02*
D03*
D28*
X394Y27559D02*
D03*
D29*
X394Y4528D02*
D03*
D30*
X394Y53937D02*
D03*
D31*
X166142Y3937D02*
D03*
D32*
X394Y101378D02*
D03*
D33*
Y133661D02*
D03*
D34*
X12992Y157480D02*
D03*
D35*
X46457D02*
D03*
D36*
X85236D02*
D03*
D37*
X166142Y26181D02*
D03*
D38*
Y151575D02*
D03*
D39*
X7480Y394D02*
D03*
D40*
X161030Y127512D02*
D03*
X151778Y131252D02*
D03*
D41*
X161030Y134992D02*
D03*
D42*
X7480Y125197D02*
D03*
X25591D02*
D03*
D43*
X16535D02*
D03*
D44*
X16535Y149606D02*
D03*
D45*
X37795Y115945D02*
D03*
X44488Y115945D02*
D03*
X37795Y107677D02*
D03*
X44488D02*
D03*
D46*
X160431Y152139D02*
D03*
X156691D02*
D03*
X152950D02*
D03*
Y142690D02*
D03*
X156691D02*
D03*
X160431D02*
D03*
D47*
X59449Y25787D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X50000Y18307D02*
D03*
Y22047D02*
D03*
X50000Y25787D02*
D03*
X21654D02*
D03*
X21654Y22047D02*
D03*
Y18307D02*
D03*
X12205D02*
D03*
Y22047D02*
D03*
X12205Y25787D02*
D03*
X40551Y25787D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X31102Y18307D02*
D03*
Y22047D02*
D03*
Y25787D02*
D03*
D48*
X156693Y25394D02*
D03*
X138976D02*
D03*
D49*
X142402Y5118D02*
D03*
X4724Y3150D02*
D03*
D50*
X158661Y121653D02*
D03*
Y105118D02*
D03*
Y82284D02*
D03*
Y98819D02*
D03*
D51*
X55709Y37402D02*
D03*
Y39961D02*
D03*
Y42520D02*
D03*
Y45079D02*
D03*
Y47638D02*
D03*
Y50197D02*
D03*
Y52756D02*
D03*
X33268Y37402D02*
D03*
Y39961D02*
D03*
Y42520D02*
D03*
Y45079D02*
D03*
Y47638D02*
D03*
Y50197D02*
D03*
Y52756D02*
D03*
X27756Y37402D02*
D03*
Y39961D02*
D03*
Y42520D02*
D03*
Y45079D02*
D03*
Y47638D02*
D03*
Y50197D02*
D03*
Y52756D02*
D03*
X5315Y37402D02*
D03*
Y39961D02*
D03*
Y42520D02*
D03*
Y45079D02*
D03*
Y47638D02*
D03*
Y50197D02*
D03*
Y52756D02*
D03*
X83661Y37402D02*
D03*
Y39961D02*
D03*
Y42520D02*
D03*
Y45079D02*
D03*
Y47638D02*
D03*
Y50197D02*
D03*
Y52756D02*
D03*
X61221Y37402D02*
D03*
Y39961D02*
D03*
Y42520D02*
D03*
Y45079D02*
D03*
Y47638D02*
D03*
Y50197D02*
D03*
Y52756D02*
D03*
D52*
X45817Y132677D02*
D03*
Y134646D02*
D03*
Y136614D02*
D03*
X51821D02*
D03*
Y134646D02*
D03*
Y132677D02*
D03*
D53*
X47835Y137648D02*
D03*
X49803D02*
D03*
Y131644D02*
D03*
X47835D02*
D03*
D54*
X34941Y130709D02*
D03*
Y137402D02*
D03*
M02*
