G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CD6A452F-F53C-44A8-BAF7-BA8057297808*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=19|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02756,0.01890,0,0,0.0*
21,1,0.02284,0.02362,0,0,0.0*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02756,0.01890,0,0,90.0*
21,1,0.02284,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02756,0.03071,0,0,90.0*
21,1,0.02205,0.03622,0,0,90.0*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
%
%ADD26ROUNDEDRECTD26*%
%ADD28R,0.00787X0.21260*%
%ADD29R,0.00787X0.09055*%
%ADD30R,0.00787X0.23622*%
%ADD31R,0.00787X0.07874*%
%ADD32R,0.00787X0.08268*%
%ADD33R,0.00787X0.42126*%
%ADD34R,0.19685X0.00787*%
%ADD35R,0.26772X0.00787*%
%ADD36R,0.17717X0.00787*%
%ADD37R,0.00787X0.22441*%
%ADD38R,0.00787X0.06299*%
%ADD39R,0.05512X0.00787*%
G04:AMPARAMS|DCode=40|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=91|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02559,0.02638,0,0,0.0*
21,1,0.02047,0.03150,0,0,0.0*
1,1,0.00512,0.01024,-0.01319*
1,1,0.00512,-0.01024,-0.01319*
1,1,0.00512,-0.01024,0.01319*
1,1,0.00512,0.01024,0.01319*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01772,0.02795,0,0,0.0*
21,1,0.01417,0.03150,0,0,0.0*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=78.74mil|YSize=57.09mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07874,0.04567,0,0,90.0*
21,1,0.06732,0.05709,0,0,90.0*
1,1,0.01142,0.02284,0.03366*
1,1,0.01142,0.02284,-0.03366*
1,1,0.01142,-0.02284,-0.03366*
1,1,0.01142,-0.02284,0.03366*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=59.06mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.05906,0.02047,0,0,90.0*
21,1,0.05394,0.02559,0,0,90.0*
1,1,0.00512,0.01024,0.02697*
1,1,0.00512,0.01024,-0.02697*
1,1,0.00512,-0.01024,-0.02697*
1,1,0.00512,-0.01024,0.02697*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.03583,0.02677,0,0,0.0*
21,1,0.02913,0.03347,0,0,0.0*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.07087,0.03622,0,0,0.0*
21,1,0.06181,0.04528,0,0,0.0*
1,1,0.00906,0.03091,-0.01811*
1,1,0.00906,-0.03091,-0.01811*
1,1,0.00906,-0.03091,0.01811*
1,1,0.00906,0.03091,0.01811*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.01260,0.02898,0,0,270.0*
21,1,0.01008,0.03150,0,0,270.0*
1,1,0.00252,-0.01449,-0.00504*
1,1,0.00252,-0.01449,0.00504*
1,1,0.00252,0.01449,0.00504*
1,1,0.00252,0.01449,-0.00504*
%
%ADD99ROUNDEDRECTD99*%
%ADD101R,0.09449X0.06693*%
G04:AMPARAMS|DCode=102|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.02559,0.02638,0,0,270.0*
21,1,0.02047,0.03150,0,0,270.0*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.01772,0.02795,0,0,270.0*
21,1,0.01417,0.03150,0,0,270.0*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=27.56mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02756,0.04961,0,0,270.0*
21,1,0.02205,0.05512,0,0,270.0*
1,1,0.00551,-0.02480,-0.01102*
1,1,0.00551,-0.02480,0.01102*
1,1,0.00551,0.02480,0.01102*
1,1,0.00551,0.02480,-0.01102*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.07087,0.03622,0,0,90.0*
21,1,0.06181,0.04528,0,0,90.0*
1,1,0.00906,0.01811,0.03091*
1,1,0.00906,0.01811,-0.03091*
1,1,0.00906,-0.01811,-0.03091*
1,1,0.00906,-0.01811,0.03091*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD106ROUNDEDRECTD106*%
D19*
X32283Y45669D02*
D03*
Y49606D02*
D03*
X152362Y94882D02*
D03*
Y90945D02*
D03*
X28642Y154134D02*
D03*
Y150197D02*
D03*
X28937Y37402D02*
D03*
Y41339D02*
D03*
X23228Y125984D02*
D03*
Y122047D02*
D03*
X2756Y145079D02*
D03*
Y149016D02*
D03*
X61024Y133858D02*
D03*
Y137795D02*
D03*
X91241Y67421D02*
D03*
Y71358D02*
D03*
X153300Y148443D02*
D03*
Y152380D02*
D03*
X6890Y145079D02*
D03*
Y149016D02*
D03*
X47638Y24409D02*
D03*
Y20472D02*
D03*
X52362Y24409D02*
D03*
Y20472D02*
D03*
X57087Y24409D02*
D03*
Y20472D02*
D03*
X61811Y24409D02*
D03*
Y20472D02*
D03*
X27756Y45669D02*
D03*
Y49606D02*
D03*
X83661Y45669D02*
D03*
Y49606D02*
D03*
X55709Y45669D02*
D03*
Y49606D02*
D03*
X24016Y24409D02*
D03*
Y20472D02*
D03*
X19292Y24409D02*
D03*
Y20472D02*
D03*
X14567Y24409D02*
D03*
Y20472D02*
D03*
X9843Y24409D02*
D03*
Y20472D02*
D03*
X42914Y24409D02*
D03*
Y20472D02*
D03*
X38189Y24409D02*
D03*
Y20472D02*
D03*
X33465Y24409D02*
D03*
Y20472D02*
D03*
X28740Y24409D02*
D03*
Y20472D02*
D03*
X88583Y45669D02*
D03*
Y49606D02*
D03*
X4724Y15157D02*
D03*
Y19094D02*
D03*
X55709Y35433D02*
D03*
Y39370D02*
D03*
X4724Y7480D02*
D03*
Y11417D02*
D03*
D21*
X60237Y126772D02*
D03*
X53937Y126772D02*
D03*
X60237Y122146D02*
D03*
X53937D02*
D03*
X130512Y148031D02*
D03*
X136811D02*
D03*
D22*
X159843Y135630D02*
D03*
X155905D02*
D03*
X18743Y130809D02*
D03*
X22680D02*
D03*
X36614Y126181D02*
D03*
X32677D02*
D03*
X36614Y121457D02*
D03*
X32677D02*
D03*
X69685Y85039D02*
D03*
X73622D02*
D03*
X68898Y113386D02*
D03*
X72835D02*
D03*
X50984Y152559D02*
D03*
X47047D02*
D03*
X8071Y92911D02*
D03*
X4134D02*
D03*
X13976D02*
D03*
X17913D02*
D03*
X54232Y87795D02*
D03*
X50295D02*
D03*
X54232Y112008D02*
D03*
X50295D02*
D03*
X54232Y96653D02*
D03*
X50295D02*
D03*
X83366Y67421D02*
D03*
X87303D02*
D03*
X54035Y117815D02*
D03*
X57972D02*
D03*
X54232Y92323D02*
D03*
X50295D02*
D03*
X7874Y116535D02*
D03*
X3937D02*
D03*
X13780D02*
D03*
X17717D02*
D03*
D26*
X4725Y88189D02*
D03*
Y81890D02*
D03*
Y112205D02*
D03*
X4725Y105905D02*
D03*
D28*
X394Y27559D02*
D03*
D29*
X394Y4528D02*
D03*
D30*
X394Y53937D02*
D03*
D31*
X166142Y3937D02*
D03*
D32*
X394Y101378D02*
D03*
D33*
Y133661D02*
D03*
D34*
X12992Y157480D02*
D03*
D35*
X46457D02*
D03*
D36*
X85236D02*
D03*
D37*
X166142Y26181D02*
D03*
D38*
Y151575D02*
D03*
D39*
X7480Y394D02*
D03*
D40*
X11615Y77227D02*
D03*
X20867Y80967D02*
D03*
X11615Y101242D02*
D03*
X20867Y104982D02*
D03*
D41*
X11615Y84707D02*
D03*
Y108723D02*
D03*
D91*
X77461Y54331D02*
D03*
Y47244D02*
D03*
X67421D02*
D03*
X67421Y54331D02*
D03*
X67421Y35826D02*
D03*
Y42913D02*
D03*
X77461Y42913D02*
D03*
X77461Y35826D02*
D03*
X49705Y7677D02*
D03*
Y14764D02*
D03*
X59744D02*
D03*
Y7677D02*
D03*
X21555Y35827D02*
D03*
X21555Y42913D02*
D03*
X11516Y42913D02*
D03*
X11516Y35827D02*
D03*
Y54331D02*
D03*
X11516Y47244D02*
D03*
X21555D02*
D03*
Y54331D02*
D03*
X49508Y35827D02*
D03*
Y42913D02*
D03*
X39469Y42913D02*
D03*
X39469Y35827D02*
D03*
X39469Y54331D02*
D03*
Y47244D02*
D03*
X49508D02*
D03*
Y54331D02*
D03*
X11910Y7677D02*
D03*
X11910Y14764D02*
D03*
X21949D02*
D03*
X21949Y7677D02*
D03*
X30807D02*
D03*
Y14764D02*
D03*
X40846D02*
D03*
X40846Y7677D02*
D03*
D92*
X70866Y47244D02*
D03*
X74016D02*
D03*
X74016Y54331D02*
D03*
X70866Y54331D02*
D03*
X74016Y42913D02*
D03*
X70866D02*
D03*
Y35826D02*
D03*
X74016D02*
D03*
X56299Y14764D02*
D03*
X53150D02*
D03*
Y7677D02*
D03*
X56299D02*
D03*
X18110Y35827D02*
D03*
X14961Y35827D02*
D03*
Y42913D02*
D03*
X18110D02*
D03*
X14961Y54331D02*
D03*
X18110Y54331D02*
D03*
X18110Y47244D02*
D03*
X14961D02*
D03*
X46063Y35827D02*
D03*
X42913D02*
D03*
Y42913D02*
D03*
X46063Y42913D02*
D03*
X42913Y54331D02*
D03*
X46063D02*
D03*
Y47244D02*
D03*
X42913D02*
D03*
X18504Y14764D02*
D03*
X15355D02*
D03*
Y7677D02*
D03*
X18504D02*
D03*
X37402Y14764D02*
D03*
X34252Y14764D02*
D03*
Y7677D02*
D03*
X37402D02*
D03*
D93*
X82678Y95288D02*
D03*
Y127965D02*
D03*
X136811D02*
D03*
Y95288D02*
D03*
D94*
X127441Y105524D02*
D03*
X123111D02*
D03*
X118780D02*
D03*
X114449D02*
D03*
X110118D02*
D03*
X105788D02*
D03*
X101457D02*
D03*
X97126D02*
D03*
D95*
X156580Y127871D02*
D03*
X160320Y118619D02*
D03*
X10630Y130984D02*
D03*
X6890Y140236D02*
D03*
X16339Y144409D02*
D03*
X20079Y135158D02*
D03*
D96*
X152840Y118619D02*
D03*
X3150Y130984D02*
D03*
X23819Y144410D02*
D03*
D97*
X4331Y123622D02*
D03*
X17323Y123622D02*
D03*
X41732Y133858D02*
D03*
X54725D02*
D03*
D98*
X159055Y94488D02*
D03*
Y105905D02*
D03*
D99*
X25394Y110827D02*
D03*
Y113386D02*
D03*
Y115945D02*
D03*
X32874D02*
D03*
Y110827D02*
D03*
D101*
X72048Y106496D02*
D03*
X72048Y91929D02*
D03*
D102*
X44488Y106791D02*
D03*
X37402D02*
D03*
X37402Y116831D02*
D03*
X44488D02*
D03*
D103*
X37402Y113386D02*
D03*
Y110236D02*
D03*
X44488Y110236D02*
D03*
X44488Y113386D02*
D03*
D104*
X52756Y107087D02*
D03*
Y101181D02*
D03*
D105*
X11811Y151378D02*
D03*
X23228D02*
D03*
D106*
X148228Y91181D02*
D03*
Y97402D02*
D03*
M02*
