G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2A909AB2-6846-4FDE-AE5D-498660DCD786*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD86C,0.01575*%
%ADD131C,0.00394*%
%ADD132C,0.00197*%
D86*
Y141732D01*
X133858D01*
X133858Y0D01*
X0D02*
X133858D01*
D131*
X80746Y90748D02*
X84683D01*
X82714Y88779D02*
Y92716D01*
D132*
X49447Y57480D02*
Y124016D01*
X115982Y57480D02*
Y124016D01*
X49447D02*
X115982D01*
X49447Y57480D02*
X115982D01*
M02*
