G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3413D838-3E55-4DA6-953D-CE6F734A320F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.12992X0.00787*%
%ADD21R,0.06693X0.00787*%
%ADD22R,0.00787X0.12992*%
%ADD23R,0.05512X0.00787*%
%ADD24R,0.25197X0.00787*%
%ADD25R,0.00787X0.38189*%
%ADD26R,0.00787X0.09055*%
%ADD27R,0.00787X0.06299*%
%ADD28R,0.00787X0.24803*%
%ADD29R,0.00787X0.27559*%
%ADD30R,0.00787X0.14567*%
%ADD31R,0.00787X0.01575*%
G04:AMPARAMS|DCode=32|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02559,0.02638,0,0,270.0*
21,1,0.02047,0.03150,0,0,270.0*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01772,0.02795,0,0,270.0*
21,1,0.01417,0.03150,0,0,270.0*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01260,0.02898,0,0,90.0*
21,1,0.01008,0.03150,0,0,90.0*
1,1,0.00252,0.01449,0.00504*
1,1,0.00252,0.01449,-0.00504*
1,1,0.00252,-0.01449,-0.00504*
1,1,0.00252,-0.01449,0.00504*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.04724X0.00866*%
%ADD36O,0.00866X0.04724*%
%ADD37O,0.04331X0.01181*%
G04:AMPARAMS|DCode=38|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02362,0.03071,0,0,180.0*
21,1,0.01890,0.03543,0,0,180.0*
1,1,0.00472,-0.00945,0.01535*
1,1,0.00472,0.00945,0.01535*
1,1,0.00472,0.00945,-0.01535*
1,1,0.00472,-0.00945,-0.01535*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02756,0.01890,0,0,90.0*
21,1,0.02284,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.01378X0.00984*%
%ADD41R,0.00984X0.01378*%
G04:AMPARAMS|DCode=42|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03150,0.07244,0,0,90.0*
21,1,0.02520,0.07874,0,0,90.0*
1,1,0.00630,0.03622,0.01260*
1,1,0.00630,0.03622,-0.01260*
1,1,0.00630,-0.03622,-0.01260*
1,1,0.00630,-0.03622,0.01260*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02756,0.01890,0,0,180.0*
21,1,0.02284,0.02362,0,0,180.0*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.02362,0.03071,0,0,270.0*
21,1,0.01890,0.03543,0,0,270.0*
1,1,0.00472,-0.01535,-0.00945*
1,1,0.00472,-0.01535,0.00945*
1,1,0.00472,0.01535,0.00945*
1,1,0.00472,0.01535,-0.00945*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03543,0.03032,0,0,270.0*
21,1,0.02835,0.03740,0,0,270.0*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
%
%ADD45ROUNDEDRECTD45*%
%ADD46O,0.08661X0.02362*%
G04:AMPARAMS|DCode=47|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.04331,0.07598,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.03937,0.03543,0,0,0.0*
21,1,0.03150,0.04331,0,0,0.0*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03150,0.07244,0,0,0.0*
21,1,0.02520,0.07874,0,0,0.0*
1,1,0.00630,0.01260,-0.03622*
1,1,0.00630,-0.01260,-0.03622*
1,1,0.00630,-0.01260,0.03622*
1,1,0.00630,0.01260,0.03622*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03543,0.03032,0,0,270.0*
21,1,0.02835,0.03740,0,0,270.0*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=137.8mil|YSize=84.65mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.13780,0.06772,0,0,0.0*
21,1,0.12087,0.08465,0,0,0.0*
1,1,0.01693,0.06043,-0.03386*
1,1,0.01693,-0.06043,-0.03386*
1,1,0.01693,-0.06043,0.03386*
1,1,0.01693,0.06043,0.03386*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04331,0.07599,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD53ROUNDEDRECTD53*%
%ADD54C,0.03150*%
G04:AMPARAMS|DCode=55|XSize=86.61mil|YSize=90.55mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.08661,0.07323,0,0,90.0*
21,1,0.06929,0.09055,0,0,90.0*
1,1,0.01732,0.03661,0.03465*
1,1,0.01732,0.03661,-0.03465*
1,1,0.01732,-0.03661,-0.03465*
1,1,0.01732,-0.03661,0.03465*
%
%ADD55ROUNDEDRECTD55*%
D20*
X53347Y141339D02*
D03*
D21*
X39567D02*
D03*
D22*
X133465Y35236D02*
D03*
D23*
X91732Y141339D02*
D03*
X7480Y394D02*
D03*
D24*
X121260Y394D02*
D03*
X15748Y141339D02*
D03*
D25*
X394Y36024D02*
D03*
D26*
X394Y4528D02*
D03*
D27*
X394Y89764D02*
D03*
D28*
X133465Y12402D02*
D03*
D29*
Y127953D02*
D03*
D30*
X394Y107283D02*
D03*
Y131299D02*
D03*
D31*
Y119291D02*
D03*
X133465Y93701D02*
D03*
D32*
X123622Y18090D02*
D03*
X130709Y18090D02*
D03*
Y8051D02*
D03*
X123622D02*
D03*
X11811Y66831D02*
D03*
X4724D02*
D03*
Y56791D02*
D03*
X11811D02*
D03*
Y72933D02*
D03*
X4724D02*
D03*
Y82973D02*
D03*
X11811D02*
D03*
D33*
X123622Y14646D02*
D03*
X123622Y11496D02*
D03*
X130709D02*
D03*
X130709Y14646D02*
D03*
X4724Y60236D02*
D03*
Y63386D02*
D03*
X11811D02*
D03*
Y60236D02*
D03*
Y76378D02*
D03*
Y79528D02*
D03*
X4724D02*
D03*
Y76378D02*
D03*
D34*
X119410Y15094D02*
D03*
X119410Y17653D02*
D03*
X119410Y20213D02*
D03*
X111930Y15094D02*
D03*
Y20213D02*
D03*
Y17653D02*
D03*
X111930Y10469D02*
D03*
Y5350D02*
D03*
X119410Y10469D02*
D03*
Y7909D02*
D03*
Y5350D02*
D03*
X111930Y7909D02*
D03*
D35*
X52202Y114370D02*
D03*
Y112402D02*
D03*
Y110433D02*
D03*
Y108465D02*
D03*
Y106496D02*
D03*
Y104528D02*
D03*
Y102559D02*
D03*
Y100591D02*
D03*
Y98622D02*
D03*
Y94685D02*
D03*
Y92716D02*
D03*
Y90748D02*
D03*
Y88779D02*
D03*
Y86811D02*
D03*
Y84842D02*
D03*
Y82874D02*
D03*
Y80905D02*
D03*
Y78937D02*
D03*
Y76968D02*
D03*
Y75000D02*
D03*
Y73032D02*
D03*
Y71063D02*
D03*
Y69095D02*
D03*
Y67126D02*
D03*
X113226D02*
D03*
Y69095D02*
D03*
Y71063D02*
D03*
Y73032D02*
D03*
Y75000D02*
D03*
Y76968D02*
D03*
Y78937D02*
D03*
Y80905D02*
D03*
Y82874D02*
D03*
Y84842D02*
D03*
Y86811D02*
D03*
Y88779D02*
D03*
Y90748D02*
D03*
Y92716D02*
D03*
Y94685D02*
D03*
Y96653D02*
D03*
Y98622D02*
D03*
Y100591D02*
D03*
Y102559D02*
D03*
Y104528D02*
D03*
Y106496D02*
D03*
Y108465D02*
D03*
Y110433D02*
D03*
Y114370D02*
D03*
X52202Y96653D02*
D03*
X113226Y112402D02*
D03*
D36*
X59092Y60236D02*
D03*
X63029D02*
D03*
X64998D02*
D03*
X66966D02*
D03*
X68935D02*
D03*
X70903D02*
D03*
X72872D02*
D03*
X74840D02*
D03*
X76809D02*
D03*
X78777D02*
D03*
X80746D02*
D03*
X82714D02*
D03*
X84683D02*
D03*
X86651D02*
D03*
X88620D02*
D03*
X90588D02*
D03*
X92557D02*
D03*
X94525D02*
D03*
X96494D02*
D03*
X98462D02*
D03*
X100431D02*
D03*
X102399D02*
D03*
X104368D02*
D03*
X106336D02*
D03*
Y121260D02*
D03*
X104368D02*
D03*
X102399D02*
D03*
X100431D02*
D03*
X98462D02*
D03*
X96494D02*
D03*
X94525D02*
D03*
X92557D02*
D03*
X90588D02*
D03*
X88620D02*
D03*
X86651D02*
D03*
X84683D02*
D03*
X82714D02*
D03*
X80746D02*
D03*
X78777D02*
D03*
X76809D02*
D03*
X74840D02*
D03*
X72872D02*
D03*
X70903D02*
D03*
X68935D02*
D03*
X66966D02*
D03*
X64998D02*
D03*
X63029D02*
D03*
X61061D02*
D03*
X59092D02*
D03*
X61061Y60236D02*
D03*
D37*
X55709Y43307D02*
D03*
X83661D02*
D03*
X27756D02*
D03*
X33268Y38189D02*
D03*
X61221Y48425D02*
D03*
Y45866D02*
D03*
Y43307D02*
D03*
Y40748D02*
D03*
X61221Y38189D02*
D03*
X61221Y35630D02*
D03*
Y33071D02*
D03*
X83661Y48425D02*
D03*
X83661Y45866D02*
D03*
X83661Y40748D02*
D03*
X83661Y38189D02*
D03*
X83661Y35630D02*
D03*
Y33071D02*
D03*
X5315Y48425D02*
D03*
Y45866D02*
D03*
Y43307D02*
D03*
Y40748D02*
D03*
Y38189D02*
D03*
Y35630D02*
D03*
Y33071D02*
D03*
X27756Y48425D02*
D03*
Y45866D02*
D03*
Y40748D02*
D03*
Y38189D02*
D03*
Y35630D02*
D03*
Y33071D02*
D03*
X33268Y48425D02*
D03*
Y45866D02*
D03*
Y43307D02*
D03*
Y40748D02*
D03*
Y35630D02*
D03*
Y33071D02*
D03*
X55709Y48425D02*
D03*
Y45866D02*
D03*
Y40748D02*
D03*
Y38189D02*
D03*
Y35630D02*
D03*
Y33071D02*
D03*
X111614D02*
D03*
Y35630D02*
D03*
X111614Y38189D02*
D03*
X111614Y40748D02*
D03*
Y43307D02*
D03*
X111614Y45866D02*
D03*
X111614Y48425D02*
D03*
X89173Y33071D02*
D03*
Y35630D02*
D03*
X89173Y38189D02*
D03*
X89173Y40748D02*
D03*
Y43307D02*
D03*
X89173Y45866D02*
D03*
X89173Y48425D02*
D03*
D38*
X124409Y135433D02*
D03*
X128150D02*
D03*
X120669D02*
D03*
Y125984D02*
D03*
X124409D02*
D03*
X128150D02*
D03*
D39*
X125859Y114173D02*
D03*
Y118898D02*
D03*
X124390Y104626D02*
D03*
X37850Y131411D02*
D03*
X51162Y55545D02*
D03*
X121923Y114173D02*
D03*
X128328Y104626D02*
D03*
X123028Y67642D02*
D03*
X126965D02*
D03*
X123028Y58587D02*
D03*
X126965D02*
D03*
X121923Y118898D02*
D03*
X41787Y131411D02*
D03*
X34710Y114696D02*
D03*
X38647D02*
D03*
X55099Y55545D02*
D03*
X55118Y59841D02*
D03*
X51181D02*
D03*
D40*
X128316Y95991D02*
D03*
Y94023D02*
D03*
X122017Y97960D02*
D03*
Y95991D02*
D03*
Y99928D02*
D03*
Y94023D02*
D03*
X128316Y99928D02*
D03*
Y97960D02*
D03*
D41*
X126151Y93826D02*
D03*
X124182D02*
D03*
Y100125D02*
D03*
X126151D02*
D03*
D42*
X123411Y88976D02*
D03*
Y72441D02*
D03*
D43*
X94882Y16535D02*
D03*
X104331D02*
D03*
X99606D02*
D03*
X90158D02*
D03*
X104331Y5118D02*
D03*
X94882D02*
D03*
X99606D02*
D03*
X90158D02*
D03*
X83948Y23515D02*
D03*
Y27452D02*
D03*
X90158Y9055D02*
D03*
D03*
Y12992D02*
D03*
X94882Y9055D02*
D03*
Y12992D02*
D03*
X90158Y20472D02*
D03*
X99606Y9055D02*
D03*
Y12992D02*
D03*
X94882Y20472D02*
D03*
X99606D02*
D03*
X104331Y9055D02*
D03*
Y12992D02*
D03*
Y9055D02*
D03*
X104331Y20472D02*
D03*
X94882Y9055D02*
D03*
X99606D02*
D03*
X4134Y11417D02*
D03*
Y7480D02*
D03*
X28740Y9055D02*
D03*
Y5118D02*
D03*
X42913Y9055D02*
D03*
X42913Y5118D02*
D03*
X61811Y12992D02*
D03*
Y9055D02*
D03*
Y5118D02*
D03*
Y9055D02*
D03*
X75984Y12992D02*
D03*
Y9055D02*
D03*
X4134Y28150D02*
D03*
Y24213D02*
D03*
X9843Y9055D02*
D03*
Y12992D02*
D03*
X14567Y9055D02*
D03*
Y12992D02*
D03*
X19291Y9055D02*
D03*
Y12992D02*
D03*
X24016Y9055D02*
D03*
Y12992D02*
D03*
X9843Y9055D02*
D03*
Y5118D02*
D03*
X14567Y9055D02*
D03*
Y5118D02*
D03*
X19291Y9055D02*
D03*
Y5118D02*
D03*
X24016Y9055D02*
D03*
Y5118D02*
D03*
X28740Y9055D02*
D03*
Y12992D02*
D03*
X33465Y9055D02*
D03*
Y12992D02*
D03*
X38189Y9055D02*
D03*
Y12992D02*
D03*
X42913Y9055D02*
D03*
Y12992D02*
D03*
X33465Y9055D02*
D03*
X33465Y5118D02*
D03*
X38189Y9055D02*
D03*
Y5118D02*
D03*
X47638Y12992D02*
D03*
Y9055D02*
D03*
X52362Y12992D02*
D03*
Y9055D02*
D03*
X57087Y12992D02*
D03*
Y9055D02*
D03*
X47638Y5118D02*
D03*
Y9055D02*
D03*
X52362Y5118D02*
D03*
Y9055D02*
D03*
X57087Y5118D02*
D03*
Y9055D02*
D03*
X66536Y12992D02*
D03*
Y9055D02*
D03*
X71260Y12992D02*
D03*
Y9055D02*
D03*
X80709Y12992D02*
D03*
Y9055D02*
D03*
X66536Y5118D02*
D03*
Y9055D02*
D03*
X71260Y5118D02*
D03*
Y9055D02*
D03*
X75984Y5118D02*
D03*
Y9055D02*
D03*
X80709Y5118D02*
D03*
Y9055D02*
D03*
X4134Y19094D02*
D03*
Y15157D02*
D03*
D44*
X68898Y22047D02*
D03*
X50000D02*
D03*
X31102D02*
D03*
X12205D02*
D03*
X40551Y25787D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X31102Y18307D02*
D03*
X31102Y25787D02*
D03*
X21654D02*
D03*
X21654Y22047D02*
D03*
Y18307D02*
D03*
X12205D02*
D03*
X12205Y25787D02*
D03*
X59449Y25787D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X50000Y18307D02*
D03*
X50000Y25787D02*
D03*
X78347D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X68898D02*
D03*
Y25787D02*
D03*
D45*
X34913Y119082D02*
D03*
X52835Y129331D02*
D03*
D46*
X25591Y93959D02*
D03*
X6693Y88959D02*
D03*
Y103959D02*
D03*
X6693Y98959D02*
D03*
X6693Y93959D02*
D03*
X25591Y103959D02*
D03*
X25591Y98959D02*
D03*
X25591Y88959D02*
D03*
D47*
X7283Y111600D02*
D03*
X25394D02*
D03*
D48*
X41745Y80074D02*
D03*
X25536Y79526D02*
D03*
X42222Y71914D02*
D03*
Y64303D02*
D03*
X25536Y71914D02*
D03*
X25536Y64303D02*
D03*
X42222Y56691D02*
D03*
X25536Y56691D02*
D03*
X35052Y80074D02*
D03*
X35529Y71914D02*
D03*
Y64303D02*
D03*
Y56691D02*
D03*
X18843Y71914D02*
D03*
Y79526D02*
D03*
X35052Y88051D02*
D03*
X41745Y88051D02*
D03*
Y95138D02*
D03*
X35052D02*
D03*
Y102224D02*
D03*
X41745D02*
D03*
Y109311D02*
D03*
X35052D02*
D03*
X18843Y64303D02*
D03*
Y56691D02*
D03*
X41745Y136811D02*
D03*
X35052D02*
D03*
D49*
X128419Y109398D02*
D03*
X122119D02*
D03*
X121059Y62957D02*
D03*
X127359D02*
D03*
D50*
X87794Y132340D02*
D03*
X71259D02*
D03*
D51*
X52835Y136811D02*
D03*
X62087Y133071D02*
D03*
X34913Y126562D02*
D03*
X44165Y122822D02*
D03*
D52*
X16339Y136010D02*
D03*
D53*
X16339Y111600D02*
D03*
D54*
X85630Y9055D02*
D03*
X4724Y3150D02*
D03*
D55*
X122821Y26797D02*
D03*
Y44513D02*
D03*
M02*
