G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=57.09mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03543,0.05000,0,0,270.0*
21,1,0.02835,0.05709,0,0,270.0*
1,1,0.00709,-0.02500,-0.01417*
1,1,0.00709,-0.02500,0.01417*
1,1,0.00709,0.02500,0.01417*
1,1,0.00709,0.02500,-0.01417*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=86.61mil|YSize=90.55mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.08661,0.07323,0,0,270.0*
21,1,0.06929,0.09055,0,0,270.0*
1,1,0.01732,-0.03661,-0.03465*
1,1,0.01732,-0.03661,0.03465*
1,1,0.01732,0.03661,0.03465*
1,1,0.01732,0.03661,-0.03465*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02756,0.03071,0,0,90.0*
21,1,0.02205,0.03622,0,0,90.0*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.04921,0,0,180.0*
21,1,0.03150,0.05709,0,0,180.0*
1,1,0.00787,-0.01575,0.02461*
1,1,0.00787,0.01575,0.02461*
1,1,0.00787,0.01575,-0.02461*
1,1,0.00787,-0.01575,-0.02461*
%
%ADD18ROUNDEDRECTD18*%
%ADD19C,0.03150*%
G04:AMPARAMS|DCode=20|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.02362,0.03071,0,0,90.0*
21,1,0.01890,0.03543,0,0,90.0*
1,1,0.00472,0.01535,0.00945*
1,1,0.00472,0.01535,-0.00945*
1,1,0.00472,-0.01535,-0.00945*
1,1,0.00472,-0.01535,0.00945*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02559,0.02638,0,0,0.0*
21,1,0.02047,0.03150,0,0,0.0*
1,1,0.00512,0.01024,-0.01319*
1,1,0.00512,-0.01024,-0.01319*
1,1,0.00512,-0.01024,0.01319*
1,1,0.00512,0.01024,0.01319*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.01772,0.02795,0,0,0.0*
21,1,0.01417,0.03150,0,0,0.0*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.04921,0,0,90.0*
21,1,0.03150,0.05709,0,0,90.0*
1,1,0.00787,0.02461,0.01575*
1,1,0.00787,0.02461,-0.01575*
1,1,0.00787,-0.02461,-0.01575*
1,1,0.00787,-0.02461,0.01575*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03347,0.02677,0,0,180.0*
21,1,0.02677,0.03347,0,0,180.0*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
%
%ADD26ROUNDEDRECTD26*%
D15*
X18307Y16535D02*
D03*
Y9055D02*
D03*
D16*
X8661Y52658D02*
D03*
Y34941D02*
D03*
D17*
X100295Y6299D02*
D03*
Y12598D02*
D03*
D18*
X17028Y3543D02*
D03*
X9547D02*
D03*
D19*
X12795Y15354D02*
D03*
X12795Y9055D02*
D03*
D20*
X114764Y31004D02*
D03*
Y34744D02*
D03*
Y38484D02*
D03*
X105315D02*
D03*
Y34744D02*
D03*
Y31004D02*
D03*
X37598D02*
D03*
Y34744D02*
D03*
Y38484D02*
D03*
X47047D02*
D03*
Y34744D02*
D03*
Y31004D02*
D03*
X30118D02*
D03*
Y34744D02*
D03*
Y38484D02*
D03*
X20669D02*
D03*
Y34744D02*
D03*
Y31004D02*
D03*
X54528D02*
D03*
Y34744D02*
D03*
Y38484D02*
D03*
X63976D02*
D03*
Y34744D02*
D03*
Y31004D02*
D03*
X80905D02*
D03*
Y34744D02*
D03*
Y38484D02*
D03*
X71457D02*
D03*
Y34744D02*
D03*
Y31004D02*
D03*
X88386D02*
D03*
Y34744D02*
D03*
Y38484D02*
D03*
X97835D02*
D03*
Y34744D02*
D03*
Y31004D02*
D03*
D21*
X114469Y5610D02*
D03*
Y12697D02*
D03*
X104429D02*
D03*
Y5610D02*
D03*
X39370D02*
D03*
Y12697D02*
D03*
X49409D02*
D03*
Y5610D02*
D03*
X34843D02*
D03*
Y12697D02*
D03*
X24803D02*
D03*
Y5610D02*
D03*
X54429D02*
D03*
Y12697D02*
D03*
X64468D02*
D03*
Y5610D02*
D03*
X81299D02*
D03*
Y12697D02*
D03*
X71260D02*
D03*
Y5610D02*
D03*
X86221D02*
D03*
Y12697D02*
D03*
X96260D02*
D03*
Y5610D02*
D03*
X49311Y19390D02*
D03*
Y26476D02*
D03*
X39272D02*
D03*
Y19390D02*
D03*
X23327D02*
D03*
Y26476D02*
D03*
X33366D02*
D03*
Y19390D02*
D03*
X64567D02*
D03*
Y26476D02*
D03*
X54528D02*
D03*
Y19390D02*
D03*
X71260D02*
D03*
Y26476D02*
D03*
X81299D02*
D03*
Y19390D02*
D03*
X96555D02*
D03*
Y26476D02*
D03*
X86516D02*
D03*
Y19390D02*
D03*
X103937Y19488D02*
D03*
Y26575D02*
D03*
X113976D02*
D03*
Y19488D02*
D03*
D22*
X107874Y12697D02*
D03*
X111024D02*
D03*
Y5610D02*
D03*
X107874D02*
D03*
X42815D02*
D03*
X45965D02*
D03*
Y12697D02*
D03*
X42815D02*
D03*
X28248D02*
D03*
X31398D02*
D03*
Y5610D02*
D03*
X28248D02*
D03*
X57874D02*
D03*
X61024D02*
D03*
Y12697D02*
D03*
X57874D02*
D03*
X74705D02*
D03*
X77854D02*
D03*
Y5610D02*
D03*
X74705D02*
D03*
X89665D02*
D03*
X92815D02*
D03*
Y12697D02*
D03*
X89665D02*
D03*
X42717Y26476D02*
D03*
X45866D02*
D03*
Y19390D02*
D03*
X42717D02*
D03*
X26772D02*
D03*
X29921D02*
D03*
Y26476D02*
D03*
X26772D02*
D03*
X57973D02*
D03*
X61122D02*
D03*
Y19390D02*
D03*
X57973D02*
D03*
X74705D02*
D03*
X77854D02*
D03*
Y26476D02*
D03*
X74705D02*
D03*
X89961D02*
D03*
X93110D02*
D03*
Y19390D02*
D03*
X89961D02*
D03*
X107382Y19488D02*
D03*
X110531D02*
D03*
Y26575D02*
D03*
X107382D02*
D03*
D23*
X118504Y5748D02*
D03*
Y11969D02*
D03*
X83957Y47185D02*
D03*
Y53406D02*
D03*
X79626D02*
D03*
Y47185D02*
D03*
X75295D02*
D03*
Y53406D02*
D03*
X70965D02*
D03*
Y47185D02*
D03*
X88287D02*
D03*
Y53406D02*
D03*
X92618D02*
D03*
Y47185D02*
D03*
X96949D02*
D03*
Y53406D02*
D03*
X101279D02*
D03*
Y47185D02*
D03*
X53642D02*
D03*
Y53406D02*
D03*
X57973D02*
D03*
Y47185D02*
D03*
X62303D02*
D03*
Y53406D02*
D03*
X66634D02*
D03*
Y47185D02*
D03*
X18996D02*
D03*
Y53406D02*
D03*
X23327D02*
D03*
Y47185D02*
D03*
X27657D02*
D03*
Y53406D02*
D03*
X31988D02*
D03*
Y47185D02*
D03*
X36319D02*
D03*
Y53406D02*
D03*
X40650D02*
D03*
Y47185D02*
D03*
X44980D02*
D03*
Y53406D02*
D03*
X49311D02*
D03*
Y47185D02*
D03*
X118504Y19134D02*
D03*
Y25354D02*
D03*
X105610Y47185D02*
D03*
Y53406D02*
D03*
X109941D02*
D03*
Y47185D02*
D03*
X114272D02*
D03*
Y53406D02*
D03*
X118602D02*
D03*
Y47185D02*
D03*
D24*
X2559Y14272D02*
D03*
X8858D02*
D03*
Y9744D02*
D03*
X2559D02*
D03*
X9843Y23228D02*
D03*
X3543D02*
D03*
X9843Y27854D02*
D03*
X3543D02*
D03*
D25*
X15157Y28740D02*
D03*
Y21260D02*
D03*
D26*
X2795Y18799D02*
D03*
X9016D02*
D03*
M02*
