G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-115-g2ece2719d0*
G04 #@! TF.CreationDate,2023-07-25T22:21:01+03:00*
G04 #@! TF.ProjectId,hellen1-vr-max9924,68656c6c-656e-4312-9d76-722d6d617839,rev?*
G04 #@! TF.SameCoordinates,PX4a19ba0PY5aa5910*
G04 #@! TF.FileFunction,Other,User*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-115-g2ece2719d0) date 2023-07-25 22:21:01*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.020000*%
G04 APERTURE END LIST*
D10*
X0Y9800000D02*
X15200000Y9800000D01*
X15200000Y0D01*
X0Y0D01*
X0Y9800000D01*
M02*
