G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-10483-ga6ad7a4a70)*
G04 #@! TF.CreationDate,2021-06-04T21:48:54+03:00*
G04 #@! TF.ProjectId,hellen1-wbo,68656c6c-656e-4312-9d77-626f2e6b6963,rev?*
G04 #@! TF.SameCoordinates,PX4a19ba0PY5aa5910*
G04 #@! TF.FileFunction,Other,User*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-10483-ga6ad7a4a70)) date 2021-06-04 21:48:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.020000*%
G04 APERTURE END LIST*
D10*
X0Y0D02*
X39350000Y0D01*
X39350000Y0D02*
X39350000Y15100000D01*
X39350000Y15100000D02*
X0Y15100000D01*
X0Y15100000D02*
X0Y0D01*
M02*
