G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-09-08T07:57:39+03:00*
G04 #@! TF.ProjectId,hellen1-vr-max9924,68656c6c-656e-4312-9d76-722d6d617839,rev?*
G04 #@! TF.SameCoordinates,PX4a19ba0PY5aa5910*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-09-08 07:57:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
