G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD14O,0.04961X0.00984*%
G04:AMPARAMS|DCode=15|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03347,0.02677,0,0,0.0*
21,1,0.02677,0.03347,0,0,0.0*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02756,0.03071,0,0,270.0*
21,1,0.02205,0.03622,0,0,270.0*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
%
%ADD17ROUNDEDRECTD17*%
D14*
X27343Y18701D02*
D03*
Y21260D02*
D03*
Y23819D02*
D03*
Y26378D02*
D03*
Y28937D02*
D03*
Y31496D02*
D03*
Y34055D02*
D03*
Y36614D02*
D03*
Y39173D02*
D03*
Y41732D02*
D03*
Y44291D02*
D03*
Y46850D02*
D03*
X4350Y18701D02*
D03*
Y21260D02*
D03*
Y23819D02*
D03*
Y26378D02*
D03*
Y28937D02*
D03*
Y31496D02*
D03*
Y34055D02*
D03*
Y36614D02*
D03*
Y39173D02*
D03*
Y41732D02*
D03*
Y44291D02*
D03*
Y46850D02*
D03*
D15*
X4370Y50787D02*
D03*
X10591D02*
D03*
X21122Y50787D02*
D03*
X14901D02*
D03*
D16*
X23130Y13583D02*
D03*
X29429D02*
D03*
X10138Y13189D02*
D03*
X16437D02*
D03*
D17*
X18213Y2559D02*
D03*
Y8858D02*
D03*
X11890Y8858D02*
D03*
Y2559D02*
D03*
X7264D02*
D03*
Y8858D02*
D03*
X27441Y8760D02*
D03*
Y2461D02*
D03*
X2638Y8858D02*
D03*
Y2559D02*
D03*
X22835Y8858D02*
D03*
Y2559D02*
D03*
M02*
