G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,98A84B93-692B-4054-BE22-6563CBDD48F4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=17|XSize=137.8mil|YSize=84.65mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.13780,0.06772,0,0,0.0*
21,1,0.12087,0.08465,0,0,0.0*
1,1,0.01693,0.06043,-0.03386*
1,1,0.01693,-0.06043,-0.03386*
1,1,0.01693,-0.06043,0.03386*
1,1,0.01693,0.06043,0.03386*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.07598,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.07599,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD19ROUNDEDRECTD19*%
%ADD20O,0.04331X0.01181*%
%ADD21O,0.05118X0.00866*%
%ADD22O,0.00866X0.05118*%
G04:AMPARAMS|DCode=23|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03347,0.02677,0,0,180.0*
21,1,0.02677,0.03347,0,0,180.0*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.03543,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.05906X0.05118*%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02756,0.03071,0,0,180.0*
21,1,0.02205,0.03622,0,0,180.0*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02756,0.03071,0,0,90.0*
21,1,0.02205,0.03622,0,0,90.0*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03543,0.03032,0,0,270.0*
21,1,0.02835,0.03740,0,0,270.0*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03543,0.03032,0,0,270.0*
21,1,0.02835,0.03740,0,0,270.0*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.06693X0.09449*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.03071,0,0,180.0*
21,1,0.01890,0.03543,0,0,180.0*
1,1,0.00472,-0.00945,0.01535*
1,1,0.00472,0.00945,0.01535*
1,1,0.00472,0.00945,-0.01535*
1,1,0.00472,-0.00945,-0.01535*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02559,0.02638,0,0,0.0*
21,1,0.02047,0.03150,0,0,0.0*
1,1,0.00512,0.01024,-0.01319*
1,1,0.00512,-0.01024,-0.01319*
1,1,0.00512,-0.01024,0.01319*
1,1,0.00512,0.01024,0.01319*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01772,0.02795,0,0,0.0*
21,1,0.01417,0.03150,0,0,0.0*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.03583,0.02677,0,0,270.0*
21,1,0.02913,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01457*
1,1,0.00669,-0.01339,0.01457*
1,1,0.00669,0.01339,0.01457*
1,1,0.00669,0.01339,-0.01457*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.02559,0.02638,0,0,270.0*
21,1,0.02047,0.03150,0,0,270.0*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.01772,0.02795,0,0,270.0*
21,1,0.01417,0.03150,0,0,270.0*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=27.56mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02756,0.04961,0,0,270.0*
21,1,0.02205,0.05512,0,0,270.0*
1,1,0.00551,-0.02480,-0.01102*
1,1,0.00551,-0.02480,0.01102*
1,1,0.00551,0.02480,0.01102*
1,1,0.00551,0.02480,-0.01102*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.02756,0.01890,0,0,180.0*
21,1,0.02284,0.02362,0,0,180.0*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03583,0.02677,0,0,180.0*
21,1,0.02913,0.03347,0,0,180.0*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
%
%ADD42ROUNDEDRECTD42*%
D17*
X167913Y62992D02*
D03*
D18*
X176969Y38583D02*
D03*
X158858D02*
D03*
D19*
X167913D02*
D03*
D20*
X128543Y20669D02*
D03*
Y18110D02*
D03*
Y15551D02*
D03*
Y12992D02*
D03*
Y10433D02*
D03*
Y7874D02*
D03*
Y5315D02*
D03*
X150984Y20669D02*
D03*
Y18110D02*
D03*
Y15551D02*
D03*
Y12992D02*
D03*
Y10433D02*
D03*
Y7874D02*
D03*
Y5315D02*
D03*
X4527Y55020D02*
D03*
Y52461D02*
D03*
Y49902D02*
D03*
Y47343D02*
D03*
Y44783D02*
D03*
Y42224D02*
D03*
Y39665D02*
D03*
X26969Y55020D02*
D03*
Y52461D02*
D03*
Y49902D02*
D03*
Y47343D02*
D03*
Y44783D02*
D03*
Y42224D02*
D03*
Y39665D02*
D03*
X4035Y100000D02*
D03*
Y97441D02*
D03*
Y94882D02*
D03*
Y92323D02*
D03*
Y89764D02*
D03*
Y87205D02*
D03*
Y84646D02*
D03*
X26476Y100000D02*
D03*
Y97441D02*
D03*
Y94882D02*
D03*
Y92323D02*
D03*
Y89764D02*
D03*
Y87205D02*
D03*
Y84646D02*
D03*
X54724Y5315D02*
D03*
Y7874D02*
D03*
Y10433D02*
D03*
Y12992D02*
D03*
Y15551D02*
D03*
Y18110D02*
D03*
Y20669D02*
D03*
X32284Y5315D02*
D03*
Y7874D02*
D03*
Y10433D02*
D03*
Y12992D02*
D03*
Y15551D02*
D03*
Y18110D02*
D03*
Y20669D02*
D03*
X99114Y5315D02*
D03*
Y7874D02*
D03*
Y10433D02*
D03*
Y12992D02*
D03*
Y15551D02*
D03*
Y18110D02*
D03*
Y20669D02*
D03*
X76673Y5315D02*
D03*
Y7874D02*
D03*
Y10433D02*
D03*
Y12992D02*
D03*
Y15551D02*
D03*
Y18110D02*
D03*
Y20669D02*
D03*
X4232D02*
D03*
Y18110D02*
D03*
Y15551D02*
D03*
Y12992D02*
D03*
Y10433D02*
D03*
Y7874D02*
D03*
Y5315D02*
D03*
X26673Y20669D02*
D03*
Y18110D02*
D03*
Y15551D02*
D03*
Y12992D02*
D03*
Y10433D02*
D03*
Y7874D02*
D03*
Y5315D02*
D03*
D21*
X44291Y127165D02*
D03*
Y125197D02*
D03*
Y123228D02*
D03*
Y121260D02*
D03*
Y119291D02*
D03*
Y117323D02*
D03*
Y115354D02*
D03*
Y113386D02*
D03*
Y111417D02*
D03*
Y109449D02*
D03*
Y107480D02*
D03*
Y105512D02*
D03*
Y103543D02*
D03*
Y101575D02*
D03*
Y99606D02*
D03*
Y97638D02*
D03*
Y95669D02*
D03*
Y93701D02*
D03*
Y91732D02*
D03*
Y89764D02*
D03*
Y87795D02*
D03*
Y85827D02*
D03*
Y83858D02*
D03*
Y81890D02*
D03*
Y79921D02*
D03*
Y77953D02*
D03*
Y75984D02*
D03*
Y74016D02*
D03*
Y72047D02*
D03*
Y70079D02*
D03*
Y68110D02*
D03*
Y66142D02*
D03*
Y64173D02*
D03*
Y62205D02*
D03*
Y60236D02*
D03*
Y58268D02*
D03*
Y56299D02*
D03*
Y54331D02*
D03*
Y52362D02*
D03*
Y50394D02*
D03*
Y48425D02*
D03*
Y46457D02*
D03*
Y44488D02*
D03*
Y42520D02*
D03*
X147835D02*
D03*
Y44488D02*
D03*
Y46457D02*
D03*
Y48425D02*
D03*
Y50394D02*
D03*
Y52362D02*
D03*
Y54331D02*
D03*
Y56299D02*
D03*
Y58268D02*
D03*
Y60236D02*
D03*
Y62205D02*
D03*
Y64173D02*
D03*
Y66142D02*
D03*
Y68110D02*
D03*
Y70079D02*
D03*
Y72047D02*
D03*
Y74016D02*
D03*
Y75984D02*
D03*
Y77953D02*
D03*
Y79921D02*
D03*
Y81890D02*
D03*
Y83858D02*
D03*
Y85827D02*
D03*
Y87795D02*
D03*
Y89764D02*
D03*
Y91732D02*
D03*
Y93701D02*
D03*
Y95669D02*
D03*
Y97638D02*
D03*
Y99606D02*
D03*
Y101575D02*
D03*
Y103543D02*
D03*
Y105512D02*
D03*
Y107480D02*
D03*
Y109449D02*
D03*
Y111417D02*
D03*
Y113386D02*
D03*
Y115354D02*
D03*
Y117323D02*
D03*
Y119291D02*
D03*
Y121260D02*
D03*
Y123228D02*
D03*
Y125197D02*
D03*
Y127165D02*
D03*
D22*
X53740Y33071D02*
D03*
X55709D02*
D03*
X57677D02*
D03*
X59646D02*
D03*
X61614D02*
D03*
X63583D02*
D03*
X65551D02*
D03*
X67520D02*
D03*
X69488D02*
D03*
X71457D02*
D03*
X73425D02*
D03*
X75394D02*
D03*
X77362D02*
D03*
X79331D02*
D03*
X81299D02*
D03*
X83268D02*
D03*
X85236D02*
D03*
X87205D02*
D03*
X89173D02*
D03*
X91142D02*
D03*
X93110D02*
D03*
X95079D02*
D03*
X97047D02*
D03*
X99016D02*
D03*
X100984D02*
D03*
X102953D02*
D03*
X104921D02*
D03*
X106890D02*
D03*
X108858D02*
D03*
X110827D02*
D03*
X112795D02*
D03*
X114764D02*
D03*
X116732D02*
D03*
X118701D02*
D03*
X120669D02*
D03*
X122638D02*
D03*
X124606D02*
D03*
X126575D02*
D03*
X128543D02*
D03*
X130512D02*
D03*
X132480D02*
D03*
X134449D02*
D03*
X136417D02*
D03*
X138386D02*
D03*
Y136614D02*
D03*
X136417D02*
D03*
X134449D02*
D03*
X132480D02*
D03*
X130512D02*
D03*
X128543D02*
D03*
X126575D02*
D03*
X124606D02*
D03*
X122638D02*
D03*
X120669D02*
D03*
X118701D02*
D03*
X116732D02*
D03*
X114764D02*
D03*
X112795D02*
D03*
X110827D02*
D03*
X108858D02*
D03*
X106890D02*
D03*
X104921D02*
D03*
X102953D02*
D03*
X100984D02*
D03*
X99016D02*
D03*
X97047D02*
D03*
X95079D02*
D03*
X93110D02*
D03*
X91142D02*
D03*
X89173D02*
D03*
X87205D02*
D03*
X85236D02*
D03*
X83268D02*
D03*
X81299D02*
D03*
X79331D02*
D03*
X77362D02*
D03*
X75394D02*
D03*
X73425D02*
D03*
X71457D02*
D03*
X69488D02*
D03*
X67520D02*
D03*
X65551D02*
D03*
X63583D02*
D03*
X61614D02*
D03*
X59646D02*
D03*
X57677D02*
D03*
X55709D02*
D03*
X53740D02*
D03*
D23*
X155945Y20079D02*
D03*
X162165D02*
D03*
X153189Y128740D02*
D03*
X159409D02*
D03*
X162539Y69882D02*
D03*
X168760D02*
D03*
X62165Y27854D02*
D03*
X68386D02*
D03*
X135945Y141811D02*
D03*
X129724D02*
D03*
X127894Y27165D02*
D03*
X134114D02*
D03*
X42067Y135827D02*
D03*
X48287D02*
D03*
X158307Y95177D02*
D03*
X164527D02*
D03*
X51220Y27756D02*
D03*
X57441D02*
D03*
X104173Y23031D02*
D03*
X110394D02*
D03*
X37756Y94193D02*
D03*
X31536D02*
D03*
X66496Y141929D02*
D03*
X60276D02*
D03*
X85965Y141831D02*
D03*
X92185D02*
D03*
X103091Y141831D02*
D03*
X109311D02*
D03*
X153602Y39272D02*
D03*
X147382D02*
D03*
X87244Y27756D02*
D03*
X93465D02*
D03*
X107441Y27461D02*
D03*
X101221D02*
D03*
X37657Y98523D02*
D03*
X31437D02*
D03*
X32618Y54232D02*
D03*
X38839D02*
D03*
D24*
X165650Y140709D02*
D03*
Y134488D02*
D03*
X179429Y23268D02*
D03*
Y29488D02*
D03*
X153248Y117953D02*
D03*
Y124173D02*
D03*
X37303Y83602D02*
D03*
Y89823D02*
D03*
X157776Y117165D02*
D03*
Y123386D02*
D03*
X122343Y7520D02*
D03*
Y13740D02*
D03*
X156791Y8996D02*
D03*
Y15217D02*
D03*
X161221Y15216D02*
D03*
Y8996D02*
D03*
X12500Y78701D02*
D03*
Y72480D02*
D03*
X32776Y83602D02*
D03*
Y89823D02*
D03*
X37402Y38917D02*
D03*
Y45138D02*
D03*
X158169Y72402D02*
D03*
Y66181D02*
D03*
X32579Y38819D02*
D03*
Y45039D02*
D03*
X18996Y26417D02*
D03*
Y32638D02*
D03*
X5413Y72382D02*
D03*
Y78602D02*
D03*
X153543Y89311D02*
D03*
Y95531D02*
D03*
X153642Y74567D02*
D03*
Y68347D02*
D03*
X33760Y59685D02*
D03*
Y65905D02*
D03*
X38484Y118957D02*
D03*
Y112736D02*
D03*
D25*
X178445Y88386D02*
D03*
Y81693D02*
D03*
X165945Y81791D02*
D03*
Y88484D02*
D03*
X172146Y88386D02*
D03*
Y81693D02*
D03*
X160020Y82382D02*
D03*
Y89075D02*
D03*
D26*
X173228Y23327D02*
D03*
Y30807D02*
D03*
D27*
X76575Y27264D02*
D03*
X82874D02*
D03*
X158858Y76968D02*
D03*
X165157D02*
D03*
X119784Y142028D02*
D03*
X113484D02*
D03*
X177362Y76772D02*
D03*
X171063D02*
D03*
X179232Y71260D02*
D03*
X172933D02*
D03*
X32579Y49705D02*
D03*
X38878D02*
D03*
X172244Y120177D02*
D03*
X178543D02*
D03*
D28*
X147244Y130807D02*
D03*
Y137106D02*
D03*
X142520Y135630D02*
D03*
Y141929D02*
D03*
X153642Y85138D02*
D03*
Y78839D02*
D03*
X170177Y141535D02*
D03*
Y135236D02*
D03*
X179232Y130709D02*
D03*
Y124409D02*
D03*
X179232Y140846D02*
D03*
Y134547D02*
D03*
X174606Y132283D02*
D03*
Y125984D02*
D03*
X38583Y59744D02*
D03*
Y66043D02*
D03*
D29*
X161102Y137599D02*
D03*
X151850Y141339D02*
D03*
D30*
Y133858D02*
D03*
D31*
X18602Y75099D02*
D03*
X33169D02*
D03*
D32*
X160531Y100984D02*
D03*
X156791D02*
D03*
X153051D02*
D03*
Y110433D02*
D03*
X156791D02*
D03*
X160531D02*
D03*
D33*
X179035Y8169D02*
D03*
Y15256D02*
D03*
X168996D02*
D03*
Y8169D02*
D03*
X157579Y24705D02*
D03*
Y31791D02*
D03*
X167618D02*
D03*
Y24705D02*
D03*
X29429Y59153D02*
D03*
Y66240D02*
D03*
X19390D02*
D03*
Y59153D02*
D03*
X4134Y59154D02*
D03*
Y66240D02*
D03*
X14173D02*
D03*
Y59154D02*
D03*
X33366Y25787D02*
D03*
Y32874D02*
D03*
X23327D02*
D03*
Y25787D02*
D03*
X4626D02*
D03*
Y32874D02*
D03*
X14665D02*
D03*
Y25787D02*
D03*
X29626Y104331D02*
D03*
Y111417D02*
D03*
X19587D02*
D03*
Y104331D02*
D03*
X141732Y25000D02*
D03*
Y32087D02*
D03*
X151772D02*
D03*
Y25000D02*
D03*
X14272Y104331D02*
D03*
Y111417D02*
D03*
X4232D02*
D03*
Y104331D02*
D03*
X69193Y23524D02*
D03*
Y16437D02*
D03*
X59153D02*
D03*
Y23524D02*
D03*
X60335Y5217D02*
D03*
Y12303D02*
D03*
X70374D02*
D03*
Y5217D02*
D03*
D34*
X172441Y15256D02*
D03*
X175591D02*
D03*
Y8169D02*
D03*
X172441D02*
D03*
X161024Y24705D02*
D03*
X164173D02*
D03*
Y31791D02*
D03*
X161024D02*
D03*
X22835Y66240D02*
D03*
X25984D02*
D03*
Y59153D02*
D03*
X22835D02*
D03*
X7579Y59154D02*
D03*
X10728D02*
D03*
Y66240D02*
D03*
X7579D02*
D03*
X26772Y32874D02*
D03*
X29921D02*
D03*
Y25787D02*
D03*
X26772D02*
D03*
X8071D02*
D03*
X11221D02*
D03*
Y32874D02*
D03*
X8071D02*
D03*
X23032Y111417D02*
D03*
X26181D02*
D03*
Y104331D02*
D03*
X23032D02*
D03*
X145177Y25000D02*
D03*
X148327D02*
D03*
Y32087D02*
D03*
X145177D02*
D03*
X7677Y111417D02*
D03*
X10827D02*
D03*
Y104331D02*
D03*
X7677D02*
D03*
X65748Y23524D02*
D03*
X62598D02*
D03*
Y16437D02*
D03*
X65748D02*
D03*
X63780Y5217D02*
D03*
X66929D02*
D03*
Y12303D02*
D03*
X63780D02*
D03*
D35*
X166732Y116929D02*
D03*
Y129921D02*
D03*
D36*
X46358Y34331D02*
D03*
X42618Y25079D02*
D03*
D37*
X38878Y34331D02*
D03*
D38*
X105217Y14272D02*
D03*
X112303D02*
D03*
Y4232D02*
D03*
X105217D02*
D03*
X114862Y28150D02*
D03*
X121949D02*
D03*
Y18110D02*
D03*
X114862D02*
D03*
X28504Y128917D02*
D03*
X21417D02*
D03*
Y118877D02*
D03*
X28504D02*
D03*
X12894Y138681D02*
D03*
X5807D02*
D03*
Y128642D02*
D03*
X12894D02*
D03*
D39*
X105217Y10827D02*
D03*
Y7677D02*
D03*
X112303D02*
D03*
Y10827D02*
D03*
X114862Y24705D02*
D03*
Y21555D02*
D03*
X121949D02*
D03*
Y24705D02*
D03*
X21417Y122322D02*
D03*
Y125472D02*
D03*
X28504D02*
D03*
Y122322D02*
D03*
X5807Y132087D02*
D03*
Y135236D02*
D03*
X12894D02*
D03*
Y132087D02*
D03*
D40*
X36614Y108661D02*
D03*
Y102756D02*
D03*
D41*
X72835Y28150D02*
D03*
Y24213D02*
D03*
D42*
X55315Y141831D02*
D03*
X42323D02*
D03*
M02*
