G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DA4A69CC-0FFB-40CA-8B1E-561776DE4CFB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00787*%
D12*
X23622Y4331D02*
X27953Y0D01*
X23622Y4331D02*
Y21949D01*
X0Y25098D02*
X689Y24409D01*
X21161D01*
X27953Y0D02*
X64468D01*
X21161Y24409D02*
X23622Y21949D01*
X0Y25098D02*
Y61910D01*
X64468Y0D02*
Y61910D01*
X0D02*
X64468D01*
M02*
