G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FBD9B802-E2C1-45FA-B2A8-6E124328931A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20O,0.04724X0.00866*%
%ADD21O,0.00866X0.04724*%
G04:AMPARAMS|DCode=22|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03937,0.03543,0,0,0.0*
21,1,0.03150,0.04331,0,0,0.0*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.03071,0,0,180.0*
21,1,0.01890,0.03543,0,0,180.0*
1,1,0.00472,-0.00945,0.01535*
1,1,0.00472,0.00945,0.01535*
1,1,0.00472,0.00945,-0.01535*
1,1,0.00472,-0.00945,-0.01535*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02756,0.01890,0,0,90.0*
21,1,0.02284,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02559,0.02638,0,0,270.0*
21,1,0.02047,0.03150,0,0,270.0*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01772,0.02795,0,0,270.0*
21,1,0.01417,0.03150,0,0,270.0*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02756,0.01890,0,0,180.0*
21,1,0.02284,0.02362,0,0,180.0*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02362,0.03071,0,0,270.0*
21,1,0.01890,0.03543,0,0,270.0*
1,1,0.00472,-0.01535,-0.00945*
1,1,0.00472,-0.01535,0.00945*
1,1,0.00472,0.01535,0.00945*
1,1,0.00472,0.01535,-0.00945*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=86.61mil|YSize=90.55mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.08661,0.07323,0,0,90.0*
21,1,0.06929,0.09055,0,0,90.0*
1,1,0.01732,0.03661,0.03465*
1,1,0.01732,0.03661,-0.03465*
1,1,0.01732,-0.03661,-0.03465*
1,1,0.01732,-0.03661,0.03465*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.03150*%
G04:AMPARAMS|DCode=32|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03150,0.07244,0,0,0.0*
21,1,0.02520,0.07874,0,0,0.0*
1,1,0.00630,0.01260,-0.03622*
1,1,0.00630,-0.01260,-0.03622*
1,1,0.00630,-0.01260,0.03622*
1,1,0.00630,0.01260,0.03622*
%
%ADD32ROUNDEDRECTD32*%
%ADD33O,0.04331X0.01181*%
%ADD34O,0.08661X0.02362*%
G04:AMPARAMS|DCode=35|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01260,0.02898,0,0,90.0*
21,1,0.01008,0.03150,0,0,90.0*
1,1,0.00252,0.01449,0.00504*
1,1,0.00252,0.01449,-0.00504*
1,1,0.00252,-0.01449,-0.00504*
1,1,0.00252,-0.01449,0.00504*
%
%ADD35ROUNDEDRECTD35*%
%ADD36R,0.00984X0.01378*%
%ADD37R,0.01378X0.00984*%
G04:AMPARAMS|DCode=38|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03543,0.03032,0,0,270.0*
21,1,0.02835,0.03740,0,0,270.0*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03543,0.03032,0,0,270.0*
21,1,0.02835,0.03740,0,0,270.0*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.04331,0.07599,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04331,0.07598,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=137.8mil|YSize=84.65mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.13780,0.06772,0,0,0.0*
21,1,0.12087,0.08465,0,0,0.0*
1,1,0.01693,0.06043,-0.03386*
1,1,0.01693,-0.06043,-0.03386*
1,1,0.01693,-0.06043,0.03386*
1,1,0.01693,0.06043,0.03386*
%
%ADD42ROUNDEDRECTD42*%
%ADD43R,0.00787X0.01575*%
%ADD44R,0.00787X0.14567*%
%ADD45R,0.00787X0.27559*%
%ADD46R,0.00787X0.24803*%
%ADD47R,0.05512X0.00787*%
%ADD48R,0.25197X0.00787*%
%ADD49R,0.00787X0.06299*%
%ADD50R,0.00787X0.09055*%
%ADD51R,0.00787X0.38189*%
%ADD52R,0.07087X0.00787*%
%ADD53R,0.00787X0.12992*%
%ADD54R,0.06693X0.00787*%
%ADD55R,0.12992X0.00787*%
%ADD56R,0.03937X0.00787*%
G04:AMPARAMS|DCode=57|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03150,0.07244,0,0,90.0*
21,1,0.02520,0.07874,0,0,90.0*
1,1,0.00630,0.03622,0.01260*
1,1,0.00630,0.03622,-0.01260*
1,1,0.00630,-0.03622,-0.01260*
1,1,0.00630,-0.03622,0.01260*
%
%ADD57ROUNDEDRECTD57*%
D20*
X113226Y112402D02*
D03*
X52202Y96653D02*
D03*
X113226Y114370D02*
D03*
Y110433D02*
D03*
Y108465D02*
D03*
Y106496D02*
D03*
Y104528D02*
D03*
Y102559D02*
D03*
Y100591D02*
D03*
Y98622D02*
D03*
Y96653D02*
D03*
Y94685D02*
D03*
Y92716D02*
D03*
Y90748D02*
D03*
Y88779D02*
D03*
Y86811D02*
D03*
Y84842D02*
D03*
Y82874D02*
D03*
Y80905D02*
D03*
Y78937D02*
D03*
Y76968D02*
D03*
Y75000D02*
D03*
Y73032D02*
D03*
Y71063D02*
D03*
Y69095D02*
D03*
Y67126D02*
D03*
X52202D02*
D03*
Y69095D02*
D03*
Y71063D02*
D03*
Y73032D02*
D03*
Y75000D02*
D03*
Y76968D02*
D03*
Y78937D02*
D03*
Y80905D02*
D03*
Y82874D02*
D03*
Y84842D02*
D03*
Y86811D02*
D03*
Y88779D02*
D03*
Y90748D02*
D03*
Y92716D02*
D03*
Y94685D02*
D03*
Y98622D02*
D03*
Y100591D02*
D03*
Y102559D02*
D03*
Y104528D02*
D03*
Y106496D02*
D03*
Y108465D02*
D03*
Y110433D02*
D03*
Y112402D02*
D03*
Y114370D02*
D03*
D21*
X61061Y60236D02*
D03*
X59092Y121260D02*
D03*
X61061D02*
D03*
X63029D02*
D03*
X64998D02*
D03*
X66966D02*
D03*
X68935D02*
D03*
X70903D02*
D03*
X72872D02*
D03*
X74840D02*
D03*
X76809D02*
D03*
X78777D02*
D03*
X80746D02*
D03*
X82714D02*
D03*
X84683D02*
D03*
X86651D02*
D03*
X88620D02*
D03*
X90588D02*
D03*
X92557D02*
D03*
X94525D02*
D03*
X96494D02*
D03*
X98462D02*
D03*
X100431D02*
D03*
X102399D02*
D03*
X104368D02*
D03*
X106336D02*
D03*
Y60236D02*
D03*
X104368D02*
D03*
X102399D02*
D03*
X100431D02*
D03*
X98462D02*
D03*
X96494D02*
D03*
X94525D02*
D03*
X92557D02*
D03*
X90588D02*
D03*
X88620D02*
D03*
X86651D02*
D03*
X84683D02*
D03*
X82714D02*
D03*
X80746D02*
D03*
X78777D02*
D03*
X76809D02*
D03*
X74840D02*
D03*
X72872D02*
D03*
X70903D02*
D03*
X68935D02*
D03*
X66966D02*
D03*
X64998D02*
D03*
X63029D02*
D03*
X59092D02*
D03*
D22*
X41745Y88051D02*
D03*
X35052Y88051D02*
D03*
Y95138D02*
D03*
X41745D02*
D03*
Y102224D02*
D03*
X35052D02*
D03*
Y109311D02*
D03*
X41745D02*
D03*
X35052Y80074D02*
D03*
X41745D02*
D03*
X18843Y79526D02*
D03*
X25536Y79526D02*
D03*
X35529Y71914D02*
D03*
X42222Y71914D02*
D03*
X18843D02*
D03*
X25536D02*
D03*
X35529Y64303D02*
D03*
X42222D02*
D03*
X18843D02*
D03*
X25536D02*
D03*
X35529Y56691D02*
D03*
X42222Y56691D02*
D03*
X18843Y56691D02*
D03*
X25536D02*
D03*
X35052Y136811D02*
D03*
X41745D02*
D03*
D23*
X128150Y125984D02*
D03*
X124409D02*
D03*
X120669D02*
D03*
Y135433D02*
D03*
X128150D02*
D03*
X124409D02*
D03*
D24*
X55099Y55545D02*
D03*
X51162D02*
D03*
X128328Y104626D02*
D03*
X124390D02*
D03*
X121923Y118898D02*
D03*
X125859D02*
D03*
X121923Y114173D02*
D03*
X125859D02*
D03*
X126965Y58587D02*
D03*
X123028D02*
D03*
X126965Y67642D02*
D03*
X123028D02*
D03*
X41787Y131411D02*
D03*
X37850D02*
D03*
X51181Y59841D02*
D03*
X55118D02*
D03*
X38647Y114696D02*
D03*
X34710D02*
D03*
D25*
X123622Y8051D02*
D03*
X130709D02*
D03*
Y18090D02*
D03*
X123622Y18090D02*
D03*
X11811Y56791D02*
D03*
X4724D02*
D03*
Y66831D02*
D03*
X11811D02*
D03*
Y82973D02*
D03*
X4724D02*
D03*
Y72933D02*
D03*
X11811D02*
D03*
D26*
X130709Y14646D02*
D03*
X130709Y11496D02*
D03*
X123622D02*
D03*
X123622Y14646D02*
D03*
X11811Y60236D02*
D03*
Y63386D02*
D03*
X4724D02*
D03*
Y60236D02*
D03*
Y76378D02*
D03*
Y79528D02*
D03*
X11811D02*
D03*
Y76378D02*
D03*
D27*
X127359Y62957D02*
D03*
X121059D02*
D03*
X122119Y109398D02*
D03*
X128419D02*
D03*
D28*
X4134Y7480D02*
D03*
Y11417D02*
D03*
X94882Y20472D02*
D03*
Y16535D02*
D03*
X28740Y5118D02*
D03*
Y9055D02*
D03*
X42913Y5118D02*
D03*
X42913Y9055D02*
D03*
X61811D02*
D03*
Y12992D02*
D03*
Y9055D02*
D03*
Y5118D02*
D03*
X75984Y9055D02*
D03*
Y12992D02*
D03*
X83948Y27452D02*
D03*
Y23515D02*
D03*
X4134Y24213D02*
D03*
Y28150D02*
D03*
X104331Y20472D02*
D03*
Y16535D02*
D03*
X99606Y20472D02*
D03*
Y16535D02*
D03*
X90158Y20472D02*
D03*
Y16535D02*
D03*
X9843Y12992D02*
D03*
Y9055D02*
D03*
X14567Y12992D02*
D03*
Y9055D02*
D03*
X19291Y12992D02*
D03*
Y9055D02*
D03*
X24016Y12992D02*
D03*
Y9055D02*
D03*
X9843Y5118D02*
D03*
Y9055D02*
D03*
X14567Y5118D02*
D03*
Y9055D02*
D03*
X19291Y5118D02*
D03*
Y9055D02*
D03*
X24016Y5118D02*
D03*
Y9055D02*
D03*
X28740Y12992D02*
D03*
Y9055D02*
D03*
X33465Y12992D02*
D03*
Y9055D02*
D03*
X38189Y12992D02*
D03*
Y9055D02*
D03*
X42913Y12992D02*
D03*
Y9055D02*
D03*
X33465Y5118D02*
D03*
X33465Y9055D02*
D03*
X38189Y5118D02*
D03*
Y9055D02*
D03*
X47638D02*
D03*
Y12992D02*
D03*
X52362Y9055D02*
D03*
Y12992D02*
D03*
X57087Y9055D02*
D03*
Y12992D02*
D03*
X47638Y9055D02*
D03*
Y5118D02*
D03*
X52362Y9055D02*
D03*
Y5118D02*
D03*
X57087Y9055D02*
D03*
Y5118D02*
D03*
X66536Y9055D02*
D03*
Y12992D02*
D03*
X71260Y9055D02*
D03*
Y12992D02*
D03*
X80709Y9055D02*
D03*
Y12992D02*
D03*
X66536Y9055D02*
D03*
Y5118D02*
D03*
X71260Y9055D02*
D03*
Y5118D02*
D03*
X75984Y9055D02*
D03*
Y5118D02*
D03*
X80709Y9055D02*
D03*
Y5118D02*
D03*
X90158Y12992D02*
D03*
Y9055D02*
D03*
X94882Y12992D02*
D03*
Y9055D02*
D03*
X99606Y12992D02*
D03*
Y9055D02*
D03*
X104331Y12992D02*
D03*
Y9055D02*
D03*
X90158D02*
D03*
Y5118D02*
D03*
X94882Y9055D02*
D03*
Y5118D02*
D03*
X99606Y9055D02*
D03*
Y5118D02*
D03*
X104331Y9055D02*
D03*
Y5118D02*
D03*
X4134Y15157D02*
D03*
Y19094D02*
D03*
D29*
X31102Y25787D02*
D03*
X31102Y18307D02*
D03*
X40551Y18307D02*
D03*
Y22047D02*
D03*
Y25787D02*
D03*
X31102Y22047D02*
D03*
X12205Y25787D02*
D03*
X12205Y18307D02*
D03*
X21654D02*
D03*
Y22047D02*
D03*
X21654Y25787D02*
D03*
X12205Y22047D02*
D03*
X50000Y25787D02*
D03*
X50000Y18307D02*
D03*
X59449Y18307D02*
D03*
Y22047D02*
D03*
Y25787D02*
D03*
X50000Y22047D02*
D03*
X68898Y25787D02*
D03*
Y18307D02*
D03*
X78347D02*
D03*
Y22047D02*
D03*
Y25787D02*
D03*
X68898Y22047D02*
D03*
D30*
X122821Y44513D02*
D03*
Y26797D02*
D03*
D31*
X85630Y9055D02*
D03*
X4724Y3150D02*
D03*
D32*
X71259Y132340D02*
D03*
X87794D02*
D03*
D33*
X83661Y33071D02*
D03*
Y35630D02*
D03*
X83661Y38189D02*
D03*
X83661Y40748D02*
D03*
X83661Y45866D02*
D03*
X83661Y48425D02*
D03*
X61221Y33071D02*
D03*
Y35630D02*
D03*
X61221Y38189D02*
D03*
X61221Y40748D02*
D03*
Y43307D02*
D03*
Y45866D02*
D03*
Y48425D02*
D03*
X83661Y43307D02*
D03*
X89173Y48425D02*
D03*
X89173Y45866D02*
D03*
X89173Y43307D02*
D03*
Y40748D02*
D03*
X89173Y38189D02*
D03*
X89173Y35630D02*
D03*
Y33071D02*
D03*
X111614Y48425D02*
D03*
X111614Y45866D02*
D03*
X111614Y43307D02*
D03*
Y40748D02*
D03*
X111614Y38189D02*
D03*
X111614Y35630D02*
D03*
Y33071D02*
D03*
X55709D02*
D03*
Y35630D02*
D03*
Y38189D02*
D03*
Y40748D02*
D03*
Y45866D02*
D03*
Y48425D02*
D03*
X33268Y33071D02*
D03*
Y35630D02*
D03*
Y40748D02*
D03*
Y43307D02*
D03*
Y45866D02*
D03*
Y48425D02*
D03*
Y38189D02*
D03*
X55709Y43307D02*
D03*
X27756Y33071D02*
D03*
Y35630D02*
D03*
Y38189D02*
D03*
Y40748D02*
D03*
Y45866D02*
D03*
Y48425D02*
D03*
X5315Y33071D02*
D03*
Y35630D02*
D03*
Y38189D02*
D03*
Y40748D02*
D03*
Y43307D02*
D03*
Y45866D02*
D03*
Y48425D02*
D03*
X27756Y43307D02*
D03*
D34*
X25591Y88959D02*
D03*
X25591Y98959D02*
D03*
X25591Y103959D02*
D03*
X6693Y93959D02*
D03*
X6693Y98959D02*
D03*
X6693Y103959D02*
D03*
Y88959D02*
D03*
X25591Y93959D02*
D03*
D35*
X111930Y17653D02*
D03*
Y20213D02*
D03*
Y15094D02*
D03*
X119410Y20213D02*
D03*
X119410Y17653D02*
D03*
X119410Y15094D02*
D03*
X111930Y7909D02*
D03*
X119410Y5350D02*
D03*
Y7909D02*
D03*
Y10469D02*
D03*
X111930Y5350D02*
D03*
Y10469D02*
D03*
D36*
X126151Y100125D02*
D03*
X124182D02*
D03*
Y93826D02*
D03*
X126151D02*
D03*
D37*
X128316Y97960D02*
D03*
Y99928D02*
D03*
X122017Y94023D02*
D03*
Y99928D02*
D03*
Y95991D02*
D03*
Y97960D02*
D03*
X128316Y94023D02*
D03*
Y95991D02*
D03*
D38*
X44165Y122822D02*
D03*
X34913Y126562D02*
D03*
X62087Y133071D02*
D03*
X52835Y136811D02*
D03*
D39*
X34913Y119082D02*
D03*
X52835Y129331D02*
D03*
D40*
X16339Y111600D02*
D03*
D41*
X25394D02*
D03*
X7283D02*
D03*
D42*
X16339Y136010D02*
D03*
D43*
X133465Y93701D02*
D03*
X394Y119291D02*
D03*
D44*
Y131299D02*
D03*
Y107283D02*
D03*
D45*
X133465Y127953D02*
D03*
D46*
Y12402D02*
D03*
D47*
X7480Y394D02*
D03*
D48*
X15748Y141339D02*
D03*
X121260Y394D02*
D03*
D49*
X394Y89764D02*
D03*
D50*
X394Y4528D02*
D03*
D51*
X394Y36024D02*
D03*
D52*
X90945Y141339D02*
D03*
D53*
X133465Y35236D02*
D03*
D54*
X39567Y141339D02*
D03*
D55*
X53347D02*
D03*
D56*
X78347Y141339D02*
D03*
D57*
X123411Y72441D02*
D03*
Y88976D02*
D03*
M02*
