G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=48896*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,96FFBF24-88B0-4BCA-8D0C-C256A0C97E90*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD88C,0.01575*%
%ADD133C,0.00394*%
%ADD134C,0.00197*%
D88*
Y141732D01*
X133858D01*
X133858Y0D01*
X0D02*
X133858D01*
D133*
X80746Y90748D02*
X84683D01*
X82714Y88779D02*
Y92716D01*
D134*
X49447Y57480D02*
Y124016D01*
X115982Y57480D02*
Y124016D01*
X49447D02*
X115982D01*
X49447Y57480D02*
X115982D01*
M02*
