G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2024-03-10T08:24:15+03:00*
G04 #@! TF.ProjectId,hellen1-mcz33810,68656c6c-656e-4312-9d6d-637a33333831,rev?*
G04 #@! TF.SameCoordinates,PX507d780PY4a62f80*
G04 #@! TF.FileFunction,Other,User*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-03-10 08:24:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.020000*%
G04 APERTURE END LIST*
D10*
X0Y12500000D02*
X44750000Y12500000D01*
X44750000Y0D01*
X0Y0D01*
X0Y12500000D01*
M02*
