G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03347,0.02677,0,0,0.0*
21,1,0.02677,0.03347,0,0,0.0*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03583,0.02677,0,0,0.0*
21,1,0.02913,0.03347,0,0,0.0*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD16ROUNDEDRECTD16*%
%ADD17O,0.02362X0.08661*%
D14*
X3386Y31988D02*
D03*
X9606D02*
D03*
D15*
X6496Y46457D02*
D03*
X19488D02*
D03*
X19685Y38287D02*
D03*
X6693D02*
D03*
D16*
X13681Y32126D02*
D03*
X19980D02*
D03*
D17*
X18524Y25000D02*
D03*
X13524D02*
D03*
X8524D02*
D03*
X3524D02*
D03*
X18524Y6103D02*
D03*
X13524D02*
D03*
X8524D02*
D03*
X3524D02*
D03*
M02*
