G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C15F438A-7333-46A9-8A61-A614EFA01F39*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.01890,0,0,0.0*
21,1,0.02284,0.02362,0,0,0.0*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=29|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02559,0.02638,0,0,270.0*
21,1,0.02047,0.03150,0,0,270.0*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01772,0.02795,0,0,270.0*
21,1,0.01417,0.03150,0,0,270.0*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=40|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02756,0.01890,0,0,270.0*
21,1,0.02284,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=86|XSize=59.06mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.05906,0.02047,0,0,270.0*
21,1,0.05394,0.02559,0,0,270.0*
1,1,0.00512,-0.01024,-0.02697*
1,1,0.00512,-0.01024,0.02697*
1,1,0.00512,0.01024,0.02697*
1,1,0.00512,0.01024,-0.02697*
%
%ADD86ROUNDEDRECTD86*%
G04:AMPARAMS|DCode=87|XSize=78.74mil|YSize=57.09mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.07874,0.04567,0,0,270.0*
21,1,0.06732,0.05709,0,0,270.0*
1,1,0.01142,-0.02284,-0.03366*
1,1,0.01142,-0.02284,0.03366*
1,1,0.01142,0.02284,0.03366*
1,1,0.01142,0.02284,-0.03366*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03583,0.02677,0,0,180.0*
21,1,0.02913,0.03347,0,0,180.0*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
%
%ADD88ROUNDEDRECTD88*%
%ADD90R,0.09449X0.06693*%
G04:AMPARAMS|DCode=91|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02559,0.02638,0,0,180.0*
21,1,0.02047,0.03150,0,0,180.0*
1,1,0.00512,-0.01024,0.01319*
1,1,0.00512,0.01024,0.01319*
1,1,0.00512,0.01024,-0.01319*
1,1,0.00512,-0.01024,-0.01319*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.01772,0.02795,0,0,180.0*
21,1,0.01417,0.03150,0,0,180.0*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.02756,0.03071,0,0,270.0*
21,1,0.02205,0.03622,0,0,270.0*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=27.56mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02756,0.04961,0,0,90.0*
21,1,0.02205,0.05512,0,0,90.0*
1,1,0.00551,0.02480,0.01102*
1,1,0.00551,0.02480,-0.01102*
1,1,0.00551,-0.02480,-0.01102*
1,1,0.00551,-0.02480,0.01102*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02756,0.03071,0,0,180.0*
21,1,0.02205,0.03622,0,0,180.0*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.07087,0.03622,0,0,180.0*
21,1,0.06181,0.04528,0,0,180.0*
1,1,0.00906,-0.03091,0.01811*
1,1,0.00906,0.03091,0.01811*
1,1,0.00906,0.03091,-0.01811*
1,1,0.00906,-0.03091,-0.01811*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03347,0.02677,0,0,90.0*
21,1,0.02677,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
%
%ADD99ROUNDEDRECTD99*%
%ADD100O,0.04961X0.00984*%
G04:AMPARAMS|DCode=101|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD102ROUNDEDRECTD102*%
%ADD103R,0.01378X0.00984*%
%ADD104R,0.00984X0.01378*%
D25*
X143307Y35827D02*
D03*
Y31890D02*
D03*
X31890Y92520D02*
D03*
Y88583D02*
D03*
X94193Y86516D02*
D03*
Y90453D02*
D03*
X105512Y20079D02*
D03*
Y24016D02*
D03*
X74508Y86516D02*
D03*
Y90453D02*
D03*
X86319Y5217D02*
D03*
Y9154D02*
D03*
X33464Y80709D02*
D03*
Y76772D02*
D03*
X29528Y80709D02*
D03*
Y76772D02*
D03*
X129921Y19291D02*
D03*
Y23228D02*
D03*
X21850Y65354D02*
D03*
Y61417D02*
D03*
X22834Y42913D02*
D03*
Y38976D02*
D03*
X68602Y86516D02*
D03*
Y90453D02*
D03*
X67323Y7874D02*
D03*
Y3937D02*
D03*
X105511Y49606D02*
D03*
Y53543D02*
D03*
Y61024D02*
D03*
Y57087D02*
D03*
X118897Y137402D02*
D03*
Y133465D02*
D03*
X114173Y137402D02*
D03*
Y133465D02*
D03*
X109449Y137402D02*
D03*
Y133465D02*
D03*
X104724Y137402D02*
D03*
Y133465D02*
D03*
X20079Y148819D02*
D03*
Y152756D02*
D03*
X15354D02*
D03*
Y148819D02*
D03*
X10630D02*
D03*
Y152756D02*
D03*
X5906Y148819D02*
D03*
Y152756D02*
D03*
X138779Y101969D02*
D03*
Y105905D02*
D03*
X110827Y101969D02*
D03*
Y105905D02*
D03*
X142520Y137402D02*
D03*
Y133465D02*
D03*
X147244Y137402D02*
D03*
Y133465D02*
D03*
X151969Y137402D02*
D03*
Y133465D02*
D03*
X156693Y137402D02*
D03*
Y133465D02*
D03*
X123622Y137402D02*
D03*
Y133465D02*
D03*
X128346Y137402D02*
D03*
Y133465D02*
D03*
X133071Y137402D02*
D03*
Y133465D02*
D03*
X137795Y137402D02*
D03*
Y133465D02*
D03*
X85827Y137402D02*
D03*
Y133465D02*
D03*
X90551Y137402D02*
D03*
Y133465D02*
D03*
X95276Y137402D02*
D03*
Y133465D02*
D03*
X100000Y137402D02*
D03*
Y133465D02*
D03*
X66929D02*
D03*
Y137402D02*
D03*
X71653D02*
D03*
Y133465D02*
D03*
X76378Y137402D02*
D03*
Y133465D02*
D03*
X81102Y137402D02*
D03*
Y133465D02*
D03*
X48031Y137402D02*
D03*
Y133465D02*
D03*
X52756Y137402D02*
D03*
Y133465D02*
D03*
X57480Y137402D02*
D03*
Y133465D02*
D03*
X62204Y137402D02*
D03*
Y133465D02*
D03*
X33858Y137402D02*
D03*
Y133465D02*
D03*
X38582Y137402D02*
D03*
Y133465D02*
D03*
X43307Y137402D02*
D03*
Y133465D02*
D03*
X161811Y138779D02*
D03*
Y142717D02*
D03*
X24803Y152756D02*
D03*
Y148819D02*
D03*
X110827Y112205D02*
D03*
Y116142D02*
D03*
X23228Y133465D02*
D03*
Y137402D02*
D03*
X161811Y146457D02*
D03*
Y150394D02*
D03*
X23228Y145276D02*
D03*
Y141339D02*
D03*
X18110Y14961D02*
D03*
Y11024D02*
D03*
X29133Y137402D02*
D03*
Y133465D02*
D03*
D29*
X129134Y51083D02*
D03*
X122047D02*
D03*
X122047Y41043D02*
D03*
X129134D02*
D03*
X114567Y79232D02*
D03*
X121653D02*
D03*
Y89272D02*
D03*
X114567D02*
D03*
Y63091D02*
D03*
X121653D02*
D03*
Y73130D02*
D03*
X114567D02*
D03*
X19094Y118996D02*
D03*
X26181Y118996D02*
D03*
Y108957D02*
D03*
X19094D02*
D03*
X37598D02*
D03*
X30512Y108957D02*
D03*
Y118996D02*
D03*
X37598D02*
D03*
X87598Y118996D02*
D03*
X94685D02*
D03*
Y108957D02*
D03*
X87598D02*
D03*
X106102Y108957D02*
D03*
X99015D02*
D03*
Y118996D02*
D03*
X106102Y118996D02*
D03*
X64763Y118996D02*
D03*
X71850D02*
D03*
X71850Y108957D02*
D03*
X64763Y108957D02*
D03*
X83268Y108957D02*
D03*
X76181D02*
D03*
Y118996D02*
D03*
X83268Y118996D02*
D03*
X41929Y118996D02*
D03*
X49015D02*
D03*
X49016Y108957D02*
D03*
X41929Y108957D02*
D03*
X60433Y108957D02*
D03*
X53346D02*
D03*
Y118996D02*
D03*
X60433Y118996D02*
D03*
D30*
X129134Y47638D02*
D03*
X129134Y44488D02*
D03*
X122047Y44488D02*
D03*
Y47638D02*
D03*
X114567Y82677D02*
D03*
Y85827D02*
D03*
X121653D02*
D03*
Y82677D02*
D03*
X114567Y66536D02*
D03*
Y69685D02*
D03*
X121653D02*
D03*
Y66536D02*
D03*
X26181Y112402D02*
D03*
Y115551D02*
D03*
X19094D02*
D03*
Y112402D02*
D03*
X30512Y115551D02*
D03*
Y112402D02*
D03*
X37598D02*
D03*
Y115551D02*
D03*
X94685Y112402D02*
D03*
Y115551D02*
D03*
X87598D02*
D03*
Y112402D02*
D03*
X99015Y115551D02*
D03*
Y112402D02*
D03*
X106102D02*
D03*
Y115551D02*
D03*
X71850Y112402D02*
D03*
Y115551D02*
D03*
X64763D02*
D03*
Y112402D02*
D03*
X76181Y115551D02*
D03*
Y112402D02*
D03*
X83268Y112402D02*
D03*
X83268Y115551D02*
D03*
X49015Y112402D02*
D03*
Y115551D02*
D03*
X41929D02*
D03*
Y112402D02*
D03*
X53346Y115551D02*
D03*
Y112402D02*
D03*
X60433Y112402D02*
D03*
X60433Y115551D02*
D03*
D40*
X21260Y87795D02*
D03*
X25197D02*
D03*
X158268Y14567D02*
D03*
X162205D02*
D03*
X90551Y5906D02*
D03*
X94488D02*
D03*
X21850Y18110D02*
D03*
X25787D02*
D03*
X49213Y7087D02*
D03*
X53150D02*
D03*
X144488Y6988D02*
D03*
X140551D02*
D03*
X144488Y11417D02*
D03*
X140551D02*
D03*
X101575Y72835D02*
D03*
X105511D02*
D03*
X92913D02*
D03*
X96850D02*
D03*
X92913Y44488D02*
D03*
X96850D02*
D03*
X158268Y24016D02*
D03*
X162205D02*
D03*
X121457Y5315D02*
D03*
X117520D02*
D03*
X158268Y19291D02*
D03*
X162205D02*
D03*
X109449Y80709D02*
D03*
X105512D02*
D03*
X18504Y81496D02*
D03*
X22441D02*
D03*
X18504Y77559D02*
D03*
X22441D02*
D03*
X25787Y14173D02*
D03*
X21850D02*
D03*
X52854Y90453D02*
D03*
X48917D02*
D03*
X101575Y44094D02*
D03*
X105512D02*
D03*
X101575Y76772D02*
D03*
X105512D02*
D03*
X93307Y21260D02*
D03*
X97244D02*
D03*
X93307Y36614D02*
D03*
X97244D02*
D03*
X79232Y90453D02*
D03*
X83169D02*
D03*
X108563Y40059D02*
D03*
X112500D02*
D03*
X32874Y102756D02*
D03*
X28937D02*
D03*
X101378D02*
D03*
X97441D02*
D03*
X78543D02*
D03*
X74606D02*
D03*
X55709D02*
D03*
X51772D02*
D03*
X94882Y126772D02*
D03*
X90945D02*
D03*
X142059Y123228D02*
D03*
X145996D02*
D03*
X159122Y123228D02*
D03*
X155185D02*
D03*
X117256Y123228D02*
D03*
X121193D02*
D03*
X134319Y123228D02*
D03*
X130382D02*
D03*
X162598Y41339D02*
D03*
X158661D02*
D03*
X148819D02*
D03*
X152756D02*
D03*
X119685Y129528D02*
D03*
X115748D02*
D03*
X158661Y91732D02*
D03*
X162598D02*
D03*
X158661Y79331D02*
D03*
X162598D02*
D03*
X158661Y75197D02*
D03*
X162598D02*
D03*
X158661Y66929D02*
D03*
X162598D02*
D03*
X158661Y71063D02*
D03*
X162598D02*
D03*
X158661Y62795D02*
D03*
X162598D02*
D03*
X158661Y83465D02*
D03*
X162598D02*
D03*
X158661Y87598D02*
D03*
X162598D02*
D03*
D86*
X69409Y52350D02*
D03*
X65079D02*
D03*
X60748D02*
D03*
X56417D02*
D03*
X52086D02*
D03*
X47756D02*
D03*
X43425D02*
D03*
X39094D02*
D03*
D87*
X29724Y62587D02*
D03*
Y29909D02*
D03*
X83858D02*
D03*
Y62587D02*
D03*
D88*
X111811Y24016D02*
D03*
X124803D02*
D03*
X162205Y31890D02*
D03*
X149213Y31890D02*
D03*
D90*
X94488Y65945D02*
D03*
X94488Y51378D02*
D03*
D91*
X37894Y75197D02*
D03*
Y82284D02*
D03*
X47933D02*
D03*
X47933Y75197D02*
D03*
X106791Y150197D02*
D03*
Y143110D02*
D03*
X116831D02*
D03*
Y150197D02*
D03*
X155020Y115748D02*
D03*
X155020Y108661D02*
D03*
X144980Y108661D02*
D03*
X144980Y115748D02*
D03*
X144980Y97244D02*
D03*
Y104331D02*
D03*
X155020D02*
D03*
X155020Y97244D02*
D03*
X127067Y115748D02*
D03*
X127067Y108661D02*
D03*
X117027Y108661D02*
D03*
Y115748D02*
D03*
X117027Y97244D02*
D03*
Y104331D02*
D03*
X127067D02*
D03*
Y97244D02*
D03*
X144586Y150197D02*
D03*
X144586Y143110D02*
D03*
X154626D02*
D03*
X154626Y150197D02*
D03*
X125689D02*
D03*
X125689Y143110D02*
D03*
X135728D02*
D03*
Y150197D02*
D03*
X87894D02*
D03*
Y143110D02*
D03*
X97933D02*
D03*
X97933Y150197D02*
D03*
X68996D02*
D03*
Y143110D02*
D03*
X79035Y143110D02*
D03*
X79035Y150197D02*
D03*
X50098D02*
D03*
Y143110D02*
D03*
X60138D02*
D03*
X60138Y150197D02*
D03*
X31201D02*
D03*
X31201Y143110D02*
D03*
X41240Y143110D02*
D03*
Y150197D02*
D03*
X18011Y144488D02*
D03*
X18011Y137402D02*
D03*
X7972D02*
D03*
Y144488D02*
D03*
D92*
X44488Y82284D02*
D03*
X41339D02*
D03*
Y75197D02*
D03*
X44488D02*
D03*
X110236Y150197D02*
D03*
X113386D02*
D03*
Y143110D02*
D03*
X110236D02*
D03*
X148425Y108661D02*
D03*
X151575D02*
D03*
Y115748D02*
D03*
X148425Y115748D02*
D03*
X151575Y104331D02*
D03*
X148425D02*
D03*
X148425Y97244D02*
D03*
X151575Y97244D02*
D03*
X120472Y108661D02*
D03*
X123622Y108661D02*
D03*
Y115748D02*
D03*
X120472D02*
D03*
X123622Y104331D02*
D03*
X120472D02*
D03*
Y97244D02*
D03*
X123622D02*
D03*
X148031Y150197D02*
D03*
X151181D02*
D03*
Y143110D02*
D03*
X148031D02*
D03*
X129134Y150197D02*
D03*
X132283D02*
D03*
Y143110D02*
D03*
X129134Y143110D02*
D03*
X91339Y150197D02*
D03*
X94488D02*
D03*
Y143110D02*
D03*
X91339D02*
D03*
X72441Y150197D02*
D03*
X75590D02*
D03*
Y143110D02*
D03*
X72441Y143110D02*
D03*
X53543Y150197D02*
D03*
X56693D02*
D03*
Y143110D02*
D03*
X53543D02*
D03*
X34646Y150197D02*
D03*
X37795D02*
D03*
Y143110D02*
D03*
X34646Y143110D02*
D03*
X11417Y137402D02*
D03*
X14567D02*
D03*
Y144488D02*
D03*
X11417D02*
D03*
D93*
X144764Y21260D02*
D03*
X135512Y17520D02*
D03*
X143306Y51317D02*
D03*
X152558Y55057D02*
D03*
D94*
X135512Y25000D02*
D03*
X152558Y47577D02*
D03*
D95*
X22835Y53937D02*
D03*
Y47638D02*
D03*
X76476Y5610D02*
D03*
Y11909D02*
D03*
X161811Y51968D02*
D03*
X161811Y45669D02*
D03*
X15748Y55118D02*
D03*
Y48819D02*
D03*
D96*
X97244Y32087D02*
D03*
Y26181D02*
D03*
D97*
X112598Y31102D02*
D03*
X106299Y31102D02*
D03*
X112598Y35728D02*
D03*
X106299D02*
D03*
D98*
X151575Y24803D02*
D03*
Y13386D02*
D03*
D99*
X15748Y60630D02*
D03*
Y66850D02*
D03*
X88189Y43268D02*
D03*
Y37047D02*
D03*
D100*
X129921Y62599D02*
D03*
Y65158D02*
D03*
Y67717D02*
D03*
Y70276D02*
D03*
Y72835D02*
D03*
Y75394D02*
D03*
Y77953D02*
D03*
Y80512D02*
D03*
Y83071D02*
D03*
Y85630D02*
D03*
Y88189D02*
D03*
Y90748D02*
D03*
X152913Y62599D02*
D03*
Y65158D02*
D03*
Y67717D02*
D03*
Y70276D02*
D03*
Y72835D02*
D03*
Y75394D02*
D03*
Y77953D02*
D03*
Y80512D02*
D03*
Y83071D02*
D03*
Y85630D02*
D03*
Y88189D02*
D03*
Y90748D02*
D03*
D101*
X9842Y131102D02*
D03*
X13582Y121850D02*
D03*
Y106955D02*
D03*
X9842Y116207D02*
D03*
Y101312D02*
D03*
X13582Y92060D02*
D03*
X10630Y86417D02*
D03*
X14370Y77165D02*
D03*
D102*
X6102Y121850D02*
D03*
Y106955D02*
D03*
Y92060D02*
D03*
X6889Y77165D02*
D03*
D103*
X7480Y10433D02*
D03*
Y12402D02*
D03*
Y8465D02*
D03*
Y14370D02*
D03*
X13779Y8465D02*
D03*
Y10433D02*
D03*
Y12402D02*
D03*
Y14370D02*
D03*
D104*
X9645Y8268D02*
D03*
X11614D02*
D03*
Y14567D02*
D03*
X9645D02*
D03*
M02*
