G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,87EE658C-E37E-481F-96CE-7A15AC62B260*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.01890,0,0,0.0*
21,1,0.02284,0.02362,0,0,0.0*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=29|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02559,0.02638,0,0,270.0*
21,1,0.02047,0.03150,0,0,270.0*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01772,0.02795,0,0,270.0*
21,1,0.01417,0.03150,0,0,270.0*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=34|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01260,0.02898,0,0,270.0*
21,1,0.01008,0.03150,0,0,270.0*
1,1,0.00252,-0.01449,-0.00504*
1,1,0.00252,-0.01449,0.00504*
1,1,0.00252,0.01449,0.00504*
1,1,0.00252,0.01449,-0.00504*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=40|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02756,0.01890,0,0,270.0*
21,1,0.02284,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=87|XSize=59.06mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.05906,0.02047,0,0,270.0*
21,1,0.05394,0.02559,0,0,270.0*
1,1,0.00512,-0.01024,-0.02697*
1,1,0.00512,-0.01024,0.02697*
1,1,0.00512,0.01024,0.02697*
1,1,0.00512,0.01024,-0.02697*
%
%ADD87ROUNDEDRECTD87*%
G04:AMPARAMS|DCode=88|XSize=78.74mil|YSize=57.09mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.07874,0.04567,0,0,270.0*
21,1,0.06732,0.05709,0,0,270.0*
1,1,0.01142,-0.02284,-0.03366*
1,1,0.01142,-0.02284,0.03366*
1,1,0.01142,0.02284,0.03366*
1,1,0.01142,0.02284,-0.03366*
%
%ADD88ROUNDEDRECTD88*%
G04:AMPARAMS|DCode=89|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.03583,0.02677,0,0,180.0*
21,1,0.02913,0.03347,0,0,180.0*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
%
%ADD89ROUNDEDRECTD89*%
%ADD91R,0.09449X0.06693*%
G04:AMPARAMS|DCode=92|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.02559,0.02638,0,0,180.0*
21,1,0.02047,0.03150,0,0,180.0*
1,1,0.00512,-0.01024,0.01319*
1,1,0.00512,0.01024,0.01319*
1,1,0.00512,0.01024,-0.01319*
1,1,0.00512,-0.01024,-0.01319*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.01772,0.02795,0,0,180.0*
21,1,0.01417,0.03150,0,0,180.0*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02756,0.03071,0,0,270.0*
21,1,0.02205,0.03622,0,0,270.0*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=27.56mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02756,0.04961,0,0,90.0*
21,1,0.02205,0.05512,0,0,90.0*
1,1,0.00551,0.02480,0.01102*
1,1,0.00551,0.02480,-0.01102*
1,1,0.00551,-0.02480,-0.01102*
1,1,0.00551,-0.02480,0.01102*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02756,0.03071,0,0,180.0*
21,1,0.02205,0.03622,0,0,180.0*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.07087,0.03622,0,0,180.0*
21,1,0.06181,0.04528,0,0,180.0*
1,1,0.00906,-0.03091,0.01811*
1,1,0.00906,0.03091,0.01811*
1,1,0.00906,0.03091,-0.01811*
1,1,0.00906,-0.03091,-0.01811*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03347,0.02677,0,0,90.0*
21,1,0.02677,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
%
%ADD100ROUNDEDRECTD100*%
%ADD101O,0.04961X0.00984*%
G04:AMPARAMS|DCode=102|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD103ROUNDEDRECTD103*%
%ADD104R,0.00984X0.01378*%
%ADD105R,0.01378X0.00984*%
D25*
X161036Y104996D02*
D03*
Y101058D02*
D03*
X134252Y32677D02*
D03*
Y36614D02*
D03*
X143307Y31890D02*
D03*
Y35827D02*
D03*
X31890Y88583D02*
D03*
Y92520D02*
D03*
X94193Y90453D02*
D03*
Y86516D02*
D03*
X105511Y24016D02*
D03*
Y20079D02*
D03*
X74508Y90453D02*
D03*
Y86516D02*
D03*
X86319Y9154D02*
D03*
Y5217D02*
D03*
X33464Y76772D02*
D03*
Y80709D02*
D03*
X29528Y76772D02*
D03*
Y80709D02*
D03*
X129921Y23228D02*
D03*
Y19291D02*
D03*
X21850Y61417D02*
D03*
Y65354D02*
D03*
X22834Y38976D02*
D03*
Y42913D02*
D03*
X68602Y90453D02*
D03*
Y86516D02*
D03*
X67322Y3937D02*
D03*
Y7874D02*
D03*
X105511Y53543D02*
D03*
Y49606D02*
D03*
Y57087D02*
D03*
Y61024D02*
D03*
X118897Y133465D02*
D03*
Y137402D02*
D03*
X114173Y133465D02*
D03*
Y137402D02*
D03*
X109449Y133465D02*
D03*
Y137402D02*
D03*
X104724Y133465D02*
D03*
Y137402D02*
D03*
X20079Y152756D02*
D03*
Y148819D02*
D03*
X15354D02*
D03*
Y152756D02*
D03*
X10630D02*
D03*
Y148819D02*
D03*
X5906Y152756D02*
D03*
Y148819D02*
D03*
X138779Y105905D02*
D03*
Y101969D02*
D03*
X110826Y105905D02*
D03*
Y101969D02*
D03*
X142520Y133465D02*
D03*
Y137402D02*
D03*
X147244Y133465D02*
D03*
Y137402D02*
D03*
X151969Y133465D02*
D03*
Y137402D02*
D03*
X156693Y133465D02*
D03*
Y137402D02*
D03*
X123622Y133465D02*
D03*
Y137402D02*
D03*
X128346Y133465D02*
D03*
Y137402D02*
D03*
X133071Y133465D02*
D03*
Y137402D02*
D03*
X137795Y133465D02*
D03*
Y137402D02*
D03*
X85827Y133465D02*
D03*
Y137402D02*
D03*
X90551Y133465D02*
D03*
Y137402D02*
D03*
X95276Y133465D02*
D03*
Y137402D02*
D03*
X100000Y133465D02*
D03*
Y137402D02*
D03*
X66929D02*
D03*
Y133465D02*
D03*
X71653D02*
D03*
Y137402D02*
D03*
X76378Y133465D02*
D03*
Y137402D02*
D03*
X81102Y133465D02*
D03*
Y137402D02*
D03*
X48031Y133465D02*
D03*
Y137402D02*
D03*
X52756Y133465D02*
D03*
Y137402D02*
D03*
X57480Y133465D02*
D03*
Y137402D02*
D03*
X62204Y133465D02*
D03*
Y137402D02*
D03*
X33858Y133465D02*
D03*
Y137402D02*
D03*
X38582Y133465D02*
D03*
Y137402D02*
D03*
X43307Y133465D02*
D03*
Y137402D02*
D03*
X161811Y142717D02*
D03*
Y138779D02*
D03*
X24803Y148819D02*
D03*
Y152756D02*
D03*
X110826Y116142D02*
D03*
Y112205D02*
D03*
X23228Y137402D02*
D03*
Y133465D02*
D03*
X161811Y150394D02*
D03*
Y146457D02*
D03*
X23228Y141339D02*
D03*
Y145276D02*
D03*
X18110Y11024D02*
D03*
Y14961D02*
D03*
X29133Y133465D02*
D03*
Y137402D02*
D03*
D29*
X129134Y41043D02*
D03*
X122047D02*
D03*
X122047Y51083D02*
D03*
X129134D02*
D03*
X114567Y89272D02*
D03*
X121653D02*
D03*
Y79232D02*
D03*
X114567D02*
D03*
Y73130D02*
D03*
X121653D02*
D03*
Y63091D02*
D03*
X114567D02*
D03*
X19094Y108957D02*
D03*
X26181D02*
D03*
Y118996D02*
D03*
X19094Y118996D02*
D03*
X37598Y118996D02*
D03*
X30512D02*
D03*
Y108957D02*
D03*
X37598Y108957D02*
D03*
X87598Y108957D02*
D03*
X94685D02*
D03*
Y118996D02*
D03*
X87598D02*
D03*
X106102Y118996D02*
D03*
X99015Y118996D02*
D03*
Y108957D02*
D03*
X106102D02*
D03*
X64763Y108957D02*
D03*
X71850Y108957D02*
D03*
X71850Y118996D02*
D03*
X64763D02*
D03*
X83267Y118996D02*
D03*
X76181Y118996D02*
D03*
Y108957D02*
D03*
X83267D02*
D03*
X41929Y108957D02*
D03*
X49015Y108957D02*
D03*
X49015Y118996D02*
D03*
X41929D02*
D03*
X60433Y118996D02*
D03*
X53346Y118996D02*
D03*
Y108957D02*
D03*
X60433D02*
D03*
D30*
X122047Y47638D02*
D03*
Y44488D02*
D03*
X129134Y44488D02*
D03*
X129134Y47638D02*
D03*
X121653Y82677D02*
D03*
Y85827D02*
D03*
X114567D02*
D03*
Y82677D02*
D03*
X121653Y66536D02*
D03*
Y69685D02*
D03*
X114567D02*
D03*
Y66536D02*
D03*
X19094Y112402D02*
D03*
Y115551D02*
D03*
X26181D02*
D03*
Y112402D02*
D03*
X37598Y115551D02*
D03*
Y112402D02*
D03*
X30512D02*
D03*
Y115551D02*
D03*
X87598Y112402D02*
D03*
Y115551D02*
D03*
X94685D02*
D03*
Y112402D02*
D03*
X106102Y115551D02*
D03*
Y112402D02*
D03*
X99015D02*
D03*
Y115551D02*
D03*
X64763Y112402D02*
D03*
Y115551D02*
D03*
X71850D02*
D03*
Y112402D02*
D03*
X83267Y115551D02*
D03*
X83267Y112402D02*
D03*
X76181Y112402D02*
D03*
Y115551D02*
D03*
X41929Y112402D02*
D03*
Y115551D02*
D03*
X49015D02*
D03*
Y112402D02*
D03*
X60433Y115551D02*
D03*
X60433Y112402D02*
D03*
X53346Y112402D02*
D03*
Y115551D02*
D03*
D34*
X141142Y47047D02*
D03*
Y44488D02*
D03*
Y41929D02*
D03*
X133661D02*
D03*
Y47047D02*
D03*
D40*
X125197Y33071D02*
D03*
X129134D02*
D03*
X25197Y87795D02*
D03*
X21260D02*
D03*
X162205Y14567D02*
D03*
X158268D02*
D03*
X94488Y5906D02*
D03*
X90551D02*
D03*
X25787Y18110D02*
D03*
X21850D02*
D03*
X53150Y7087D02*
D03*
X49213D02*
D03*
X140551Y6988D02*
D03*
X144488D02*
D03*
X140551Y11417D02*
D03*
X144488D02*
D03*
X105511Y72835D02*
D03*
X101575D02*
D03*
X96850D02*
D03*
X92913D02*
D03*
X96850Y44488D02*
D03*
X92913D02*
D03*
X162205Y24016D02*
D03*
X158268D02*
D03*
X117520Y5315D02*
D03*
X121457D02*
D03*
X162205Y19291D02*
D03*
X158268D02*
D03*
X105512Y80709D02*
D03*
X109449D02*
D03*
X22441Y81496D02*
D03*
X18504D02*
D03*
X22441Y77559D02*
D03*
X18504D02*
D03*
X21850Y14173D02*
D03*
X25787D02*
D03*
X48917Y90453D02*
D03*
X52854D02*
D03*
X105512Y44094D02*
D03*
X101575D02*
D03*
X105512Y76772D02*
D03*
X101575D02*
D03*
X97244Y21260D02*
D03*
X93307D02*
D03*
X97244Y36614D02*
D03*
X93307D02*
D03*
X83169Y90453D02*
D03*
X79232D02*
D03*
X112500Y40059D02*
D03*
X108563D02*
D03*
X28937Y102756D02*
D03*
X32874D02*
D03*
X97441D02*
D03*
X101378D02*
D03*
X74606D02*
D03*
X78543D02*
D03*
X51772D02*
D03*
X55709D02*
D03*
X90945Y126772D02*
D03*
X94882D02*
D03*
X145996Y123228D02*
D03*
X142059D02*
D03*
X155185Y123228D02*
D03*
X159122D02*
D03*
X121193Y123228D02*
D03*
X117256D02*
D03*
X130382Y123228D02*
D03*
X134318D02*
D03*
X158661Y41339D02*
D03*
X162598D02*
D03*
X152756D02*
D03*
X148819D02*
D03*
X115748Y129528D02*
D03*
X119685D02*
D03*
X162598Y91732D02*
D03*
X158661D02*
D03*
X162598Y79331D02*
D03*
X158661D02*
D03*
X162598Y75197D02*
D03*
X158661D02*
D03*
X162598Y66929D02*
D03*
X158661D02*
D03*
X162598Y71063D02*
D03*
X158661D02*
D03*
X162598Y62795D02*
D03*
X158661D02*
D03*
X162598Y83465D02*
D03*
X158661D02*
D03*
X162598Y87598D02*
D03*
X158661D02*
D03*
D87*
X69409Y52350D02*
D03*
X65078D02*
D03*
X60748D02*
D03*
X56417D02*
D03*
X52086D02*
D03*
X47756D02*
D03*
X43425D02*
D03*
X39094D02*
D03*
D88*
X29724Y62587D02*
D03*
Y29909D02*
D03*
X83858D02*
D03*
Y62587D02*
D03*
D89*
X124803Y24016D02*
D03*
X111811D02*
D03*
X149212Y31890D02*
D03*
X162205Y31890D02*
D03*
D91*
X94488Y51378D02*
D03*
X94488Y65945D02*
D03*
D92*
X47933Y75197D02*
D03*
X47933Y82284D02*
D03*
X37894D02*
D03*
Y75197D02*
D03*
X116831Y150197D02*
D03*
Y143110D02*
D03*
X106791D02*
D03*
Y150197D02*
D03*
X144980Y115748D02*
D03*
X144980Y108661D02*
D03*
X155020Y108661D02*
D03*
X155020Y115748D02*
D03*
Y97244D02*
D03*
X155020Y104331D02*
D03*
X144980D02*
D03*
Y97244D02*
D03*
X117027Y115748D02*
D03*
Y108661D02*
D03*
X127067Y108661D02*
D03*
X127067Y115748D02*
D03*
X127067Y97244D02*
D03*
Y104331D02*
D03*
X117027D02*
D03*
Y97244D02*
D03*
X154626Y150197D02*
D03*
X154626Y143110D02*
D03*
X144586D02*
D03*
X144586Y150197D02*
D03*
X135728D02*
D03*
Y143110D02*
D03*
X125689D02*
D03*
X125689Y150197D02*
D03*
X97933D02*
D03*
X97933Y143110D02*
D03*
X87894D02*
D03*
Y150197D02*
D03*
X79035D02*
D03*
X79035Y143110D02*
D03*
X68996Y143110D02*
D03*
Y150197D02*
D03*
X60138D02*
D03*
X60138Y143110D02*
D03*
X50098D02*
D03*
Y150197D02*
D03*
X41240D02*
D03*
Y143110D02*
D03*
X31201Y143110D02*
D03*
X31201Y150197D02*
D03*
X7972Y144488D02*
D03*
Y137402D02*
D03*
X18011D02*
D03*
X18011Y144488D02*
D03*
D93*
X44488Y75197D02*
D03*
X41339D02*
D03*
Y82284D02*
D03*
X44488D02*
D03*
X110236Y143110D02*
D03*
X113386D02*
D03*
Y150197D02*
D03*
X110236D02*
D03*
X148425Y115748D02*
D03*
X151575Y115748D02*
D03*
Y108661D02*
D03*
X148425D02*
D03*
X151575Y97244D02*
D03*
X148425Y97244D02*
D03*
X148425Y104331D02*
D03*
X151575D02*
D03*
X120472Y115748D02*
D03*
X123622D02*
D03*
Y108661D02*
D03*
X120472Y108661D02*
D03*
X123622Y97244D02*
D03*
X120472D02*
D03*
Y104331D02*
D03*
X123622D02*
D03*
X148031Y143110D02*
D03*
X151181D02*
D03*
Y150197D02*
D03*
X148031D02*
D03*
X129134Y143110D02*
D03*
X132283Y143110D02*
D03*
Y150197D02*
D03*
X129134D02*
D03*
X91339Y143110D02*
D03*
X94488D02*
D03*
Y150197D02*
D03*
X91339D02*
D03*
X72441Y143110D02*
D03*
X75590Y143110D02*
D03*
Y150197D02*
D03*
X72441D02*
D03*
X53543Y143110D02*
D03*
X56693D02*
D03*
Y150197D02*
D03*
X53543D02*
D03*
X34646Y143110D02*
D03*
X37795Y143110D02*
D03*
Y150197D02*
D03*
X34646D02*
D03*
X11417Y144488D02*
D03*
X14567D02*
D03*
Y137402D02*
D03*
X11417D02*
D03*
D94*
X135512Y17520D02*
D03*
X144764Y21260D02*
D03*
X154920Y56632D02*
D03*
X145669Y52892D02*
D03*
D95*
X135512Y25000D02*
D03*
X154921Y49151D02*
D03*
D96*
X22835Y47638D02*
D03*
Y53937D02*
D03*
X76476Y11909D02*
D03*
Y5610D02*
D03*
X161811Y45669D02*
D03*
X161811Y51968D02*
D03*
X15748Y48819D02*
D03*
Y55118D02*
D03*
D97*
X97244Y26181D02*
D03*
Y32087D02*
D03*
D98*
X106299Y31102D02*
D03*
X112598Y31102D02*
D03*
X106299Y35728D02*
D03*
X112598D02*
D03*
D99*
X151575Y13386D02*
D03*
Y24803D02*
D03*
D100*
X15748Y66850D02*
D03*
Y60630D02*
D03*
X88189Y37047D02*
D03*
Y43268D02*
D03*
D101*
X152913Y90748D02*
D03*
Y88189D02*
D03*
Y85630D02*
D03*
Y83071D02*
D03*
Y80512D02*
D03*
Y77953D02*
D03*
Y75394D02*
D03*
Y72835D02*
D03*
Y70276D02*
D03*
Y67717D02*
D03*
Y65158D02*
D03*
Y62599D02*
D03*
X129921Y90748D02*
D03*
Y88189D02*
D03*
Y85630D02*
D03*
Y83071D02*
D03*
Y80512D02*
D03*
Y77953D02*
D03*
Y75394D02*
D03*
Y72835D02*
D03*
Y70276D02*
D03*
Y67717D02*
D03*
Y65158D02*
D03*
Y62599D02*
D03*
D102*
X13582Y121850D02*
D03*
X9842Y131102D02*
D03*
Y116207D02*
D03*
X13582Y106955D02*
D03*
Y92060D02*
D03*
X9842Y101312D02*
D03*
X14370Y77165D02*
D03*
X10630Y86417D02*
D03*
D103*
X6102Y121850D02*
D03*
Y106955D02*
D03*
Y92060D02*
D03*
X6889Y77165D02*
D03*
D104*
X9645Y14567D02*
D03*
X11614D02*
D03*
Y8268D02*
D03*
X9645D02*
D03*
D105*
X13779Y14370D02*
D03*
Y12402D02*
D03*
Y10433D02*
D03*
Y8465D02*
D03*
X7480Y14370D02*
D03*
Y8465D02*
D03*
Y12402D02*
D03*
Y10433D02*
D03*
M02*
