G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.8.2 (66)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C15F438A-7333-46A9-8A61-A614EFA01F39*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=137.8mil|YSize=84.65mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.13780,0.06772,0,0,180.0*
21,1,0.12087,0.08465,0,0,180.0*
1,1,0.01693,-0.06043,0.03386*
1,1,0.01693,0.06043,0.03386*
1,1,0.01693,0.06043,-0.03386*
1,1,0.01693,-0.06043,-0.03386*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.07598,0,0,180.0*
21,1,0.03465,0.08465,0,0,180.0*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04331,0.07599,0,0,180.0*
21,1,0.03465,0.08465,0,0,180.0*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.00866X0.05118*%
%ADD22O,0.05118X0.00866*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.03543,0,0,180.0*
21,1,0.03150,0.04331,0,0,180.0*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.03071,0,0,0.0*
21,1,0.01890,0.03543,0,0,0.0*
1,1,0.00472,0.00945,-0.01535*
1,1,0.00472,-0.00945,-0.01535*
1,1,0.00472,-0.00945,0.01535*
1,1,0.00472,0.00945,0.01535*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.01890,0,0,0.0*
21,1,0.02284,0.02362,0,0,0.0*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.03071,0,0,90.0*
21,1,0.01890,0.03543,0,0,90.0*
1,1,0.00472,0.01535,0.00945*
1,1,0.00472,0.01535,-0.00945*
1,1,0.00472,-0.01535,-0.00945*
1,1,0.00472,-0.01535,0.00945*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=86.61mil|YSize=90.55mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08661,0.07323,0,0,270.0*
21,1,0.06929,0.09055,0,0,270.0*
1,1,0.01732,-0.03661,-0.03465*
1,1,0.01732,-0.03661,0.03465*
1,1,0.01732,0.03661,0.03465*
1,1,0.01732,0.03661,-0.03465*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.03150*%
G04:AMPARAMS|DCode=29|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02559,0.02638,0,0,270.0*
21,1,0.02047,0.03150,0,0,270.0*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01772,0.02795,0,0,270.0*
21,1,0.01417,0.03150,0,0,270.0*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03150,0.07244,0,0,270.0*
21,1,0.02520,0.07874,0,0,270.0*
1,1,0.00630,-0.03622,-0.01260*
1,1,0.00630,-0.03622,0.01260*
1,1,0.00630,0.03622,0.01260*
1,1,0.00630,0.03622,-0.01260*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.01181X0.04331*%
%ADD33O,0.04331X0.01181*%
G04:AMPARAMS|DCode=34|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01260,0.02898,0,0,270.0*
21,1,0.01008,0.03150,0,0,270.0*
1,1,0.00252,-0.01449,-0.00504*
1,1,0.00252,-0.01449,0.00504*
1,1,0.00252,0.01449,0.00504*
1,1,0.00252,0.01449,-0.00504*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.08661X0.02362*%
G04:AMPARAMS|DCode=36|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01260,0.02898,0,0,0.0*
21,1,0.01008,0.03150,0,0,0.0*
1,1,0.00252,0.00504,-0.01449*
1,1,0.00252,-0.00504,-0.01449*
1,1,0.00252,-0.00504,0.01449*
1,1,0.00252,0.00504,0.01449*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.01378X0.01476*%
%ADD38R,0.01476X0.01378*%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03937,0.03543,0,0,90.0*
21,1,0.03150,0.04331,0,0,90.0*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02756,0.01890,0,0,270.0*
21,1,0.02284,0.02362,0,0,270.0*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
%
%ADD40ROUNDEDRECTD40*%
D18*
X150000Y8268D02*
D03*
D19*
X140945Y32677D02*
D03*
X159055D02*
D03*
D20*
X150000D02*
D03*
D21*
X98130Y6791D02*
D03*
X96161D02*
D03*
X94193Y6791D02*
D03*
X92224D02*
D03*
X90256D02*
D03*
X88287D02*
D03*
X86319D02*
D03*
X84350Y6791D02*
D03*
X82382D02*
D03*
X80413D02*
D03*
X78445Y6791D02*
D03*
X76476D02*
D03*
X74508D02*
D03*
X72539D02*
D03*
X70571D02*
D03*
X68602D02*
D03*
X66634D02*
D03*
X64665D02*
D03*
X62697D02*
D03*
X60728D02*
D03*
X58760D02*
D03*
X56791Y6791D02*
D03*
X54823Y6791D02*
D03*
X52854D02*
D03*
X50886D02*
D03*
X48917D02*
D03*
X46949D02*
D03*
X44980Y6791D02*
D03*
X43012D02*
D03*
X41043D02*
D03*
X39075Y6791D02*
D03*
X37106D02*
D03*
X35138D02*
D03*
X33169D02*
D03*
X31201D02*
D03*
X29232Y6791D02*
D03*
Y90453D02*
D03*
X31201Y90453D02*
D03*
X33169D02*
D03*
X35138D02*
D03*
X37106D02*
D03*
X39075D02*
D03*
X41043Y90453D02*
D03*
X43012D02*
D03*
X44980D02*
D03*
X46949Y90453D02*
D03*
X48917D02*
D03*
X50886D02*
D03*
X52854D02*
D03*
X54823D02*
D03*
X56791Y90453D02*
D03*
X58760Y90453D02*
D03*
X60728D02*
D03*
X62697D02*
D03*
X64665D02*
D03*
X66634D02*
D03*
X68602D02*
D03*
X70571D02*
D03*
X72539D02*
D03*
X74508D02*
D03*
X76476D02*
D03*
X78445D02*
D03*
X80413Y90453D02*
D03*
X82382D02*
D03*
X84350D02*
D03*
X86319Y90453D02*
D03*
X88287D02*
D03*
X90256D02*
D03*
X92224D02*
D03*
X94193D02*
D03*
X96161Y90453D02*
D03*
X98130D02*
D03*
D22*
X21850Y14173D02*
D03*
Y16142D02*
D03*
X21850Y18110D02*
D03*
Y20079D02*
D03*
Y22047D02*
D03*
Y24016D02*
D03*
Y25984D02*
D03*
X21850Y27953D02*
D03*
Y29921D02*
D03*
Y31890D02*
D03*
X21850Y33858D02*
D03*
Y35827D02*
D03*
Y37795D02*
D03*
Y39764D02*
D03*
Y41732D02*
D03*
Y43701D02*
D03*
Y45669D02*
D03*
Y47638D02*
D03*
Y49606D02*
D03*
Y51575D02*
D03*
Y53543D02*
D03*
X21850Y55512D02*
D03*
X21850Y57480D02*
D03*
Y59449D02*
D03*
Y61417D02*
D03*
Y63386D02*
D03*
Y65354D02*
D03*
X21850Y67323D02*
D03*
Y69291D02*
D03*
Y71260D02*
D03*
X21850Y73228D02*
D03*
Y75197D02*
D03*
Y77165D02*
D03*
Y79134D02*
D03*
Y81102D02*
D03*
X21850Y83071D02*
D03*
X105512D02*
D03*
X105512Y81102D02*
D03*
Y79134D02*
D03*
Y77165D02*
D03*
Y75197D02*
D03*
Y73228D02*
D03*
X105512Y71260D02*
D03*
Y69291D02*
D03*
Y67323D02*
D03*
X105512Y65354D02*
D03*
Y63386D02*
D03*
Y61417D02*
D03*
Y59449D02*
D03*
Y57480D02*
D03*
X105512Y55512D02*
D03*
X105512Y53543D02*
D03*
Y51575D02*
D03*
Y49606D02*
D03*
Y47638D02*
D03*
Y45669D02*
D03*
Y43701D02*
D03*
Y41732D02*
D03*
Y39764D02*
D03*
Y37795D02*
D03*
Y35827D02*
D03*
Y33858D02*
D03*
X105512Y31890D02*
D03*
Y29921D02*
D03*
Y27953D02*
D03*
X105512Y25984D02*
D03*
Y24016D02*
D03*
Y22047D02*
D03*
Y20079D02*
D03*
Y18110D02*
D03*
X105512Y16142D02*
D03*
Y14173D02*
D03*
D23*
X122047Y56693D02*
D03*
X128740Y56693D02*
D03*
Y49606D02*
D03*
X122047D02*
D03*
Y42520D02*
D03*
X128740D02*
D03*
Y35433D02*
D03*
X122047D02*
D03*
X145276Y64173D02*
D03*
X138583D02*
D03*
X128740D02*
D03*
X122047Y64173D02*
D03*
X145276Y71260D02*
D03*
X138583Y71260D02*
D03*
X128740D02*
D03*
X122047D02*
D03*
X145276Y78347D02*
D03*
X138583D02*
D03*
X128740D02*
D03*
X122047D02*
D03*
X138583Y85433D02*
D03*
X145276Y85433D02*
D03*
X128740D02*
D03*
X122047D02*
D03*
D24*
X7086Y23228D02*
D03*
X10827D02*
D03*
X14567D02*
D03*
Y13780D02*
D03*
X10827D02*
D03*
X7086D02*
D03*
D25*
X161811Y146457D02*
D03*
Y150394D02*
D03*
X15354Y141339D02*
D03*
Y137402D02*
D03*
X118898Y152756D02*
D03*
Y148819D02*
D03*
X104724Y152756D02*
D03*
X104724Y148819D02*
D03*
X85827D02*
D03*
Y144882D02*
D03*
Y148819D02*
D03*
Y152756D02*
D03*
X76378Y144882D02*
D03*
X76378Y148819D02*
D03*
X76378Y152756D02*
D03*
X76378Y148819D02*
D03*
X52756D02*
D03*
Y144882D02*
D03*
X29134Y144882D02*
D03*
X29134Y148819D02*
D03*
X29134Y152756D02*
D03*
X29134Y148819D02*
D03*
X112500Y31102D02*
D03*
Y35039D02*
D03*
X24409Y141339D02*
D03*
Y145276D02*
D03*
X161811Y133661D02*
D03*
Y129724D02*
D03*
X150394Y89764D02*
D03*
Y93701D02*
D03*
X5906Y137402D02*
D03*
Y141339D02*
D03*
X10630Y137402D02*
D03*
Y141339D02*
D03*
X20079Y137402D02*
D03*
Y141339D02*
D03*
X156693Y144882D02*
D03*
Y148819D02*
D03*
X151969Y144882D02*
D03*
Y148819D02*
D03*
X147244Y144882D02*
D03*
Y148819D02*
D03*
X142520Y144882D02*
D03*
Y148819D02*
D03*
X156693Y152756D02*
D03*
Y148819D02*
D03*
X151969Y152756D02*
D03*
Y148819D02*
D03*
X147244Y152756D02*
D03*
Y148819D02*
D03*
X142520Y152756D02*
D03*
Y148819D02*
D03*
X137795Y144882D02*
D03*
Y148819D02*
D03*
X133071Y144882D02*
D03*
Y148819D02*
D03*
X128346Y144882D02*
D03*
X128347Y148819D02*
D03*
X123504Y144882D02*
D03*
Y148819D02*
D03*
X137795Y152756D02*
D03*
Y148819D02*
D03*
X133071Y152756D02*
D03*
Y148819D02*
D03*
X128346Y152756D02*
D03*
X128347Y148819D02*
D03*
X123622Y152756D02*
D03*
Y148819D02*
D03*
X118898Y144882D02*
D03*
Y148819D02*
D03*
X114173Y144882D02*
D03*
Y148819D02*
D03*
X109449Y144882D02*
D03*
Y148819D02*
D03*
X104724Y144882D02*
D03*
Y148819D02*
D03*
X114173Y152756D02*
D03*
X114173Y148819D02*
D03*
X109449Y152756D02*
D03*
Y148819D02*
D03*
X100000D02*
D03*
Y144882D02*
D03*
X95276Y148819D02*
D03*
Y144882D02*
D03*
X90551Y148819D02*
D03*
Y144882D02*
D03*
X100000Y148819D02*
D03*
Y152756D02*
D03*
X95276Y148819D02*
D03*
Y152756D02*
D03*
X90551Y148819D02*
D03*
Y152756D02*
D03*
X81102Y144882D02*
D03*
Y148819D02*
D03*
X71653Y144882D02*
D03*
Y148819D02*
D03*
X66929Y144882D02*
D03*
Y148819D02*
D03*
X81102Y152756D02*
D03*
Y148819D02*
D03*
X71653Y152756D02*
D03*
Y148819D02*
D03*
X66929Y152756D02*
D03*
Y148819D02*
D03*
X62205D02*
D03*
Y144882D02*
D03*
X57480Y148819D02*
D03*
Y144882D02*
D03*
X48031Y148819D02*
D03*
Y144882D02*
D03*
X62205Y148819D02*
D03*
Y152756D02*
D03*
X57480Y148819D02*
D03*
Y152756D02*
D03*
X52756Y148819D02*
D03*
Y152756D02*
D03*
X48031Y148819D02*
D03*
Y152756D02*
D03*
X43307Y144882D02*
D03*
X43307Y148819D02*
D03*
X38583Y144882D02*
D03*
Y148819D02*
D03*
X33858Y144882D02*
D03*
Y148819D02*
D03*
X43307Y152756D02*
D03*
X43307Y148819D02*
D03*
X38583Y152756D02*
D03*
Y148819D02*
D03*
X33858Y152756D02*
D03*
Y148819D02*
D03*
X20079D02*
D03*
Y144882D02*
D03*
X15354Y148819D02*
D03*
Y144882D02*
D03*
X10630Y148819D02*
D03*
Y144882D02*
D03*
X5906Y148819D02*
D03*
Y144882D02*
D03*
X20079Y148819D02*
D03*
Y152756D02*
D03*
X15354Y148819D02*
D03*
Y152756D02*
D03*
X10630Y148819D02*
D03*
Y152756D02*
D03*
X5906Y148819D02*
D03*
Y152756D02*
D03*
X161811Y142717D02*
D03*
Y138779D02*
D03*
X126378Y22047D02*
D03*
Y25984D02*
D03*
D26*
X116535Y132087D02*
D03*
X116535Y135827D02*
D03*
Y139567D02*
D03*
X107087Y139567D02*
D03*
Y135827D02*
D03*
Y132087D02*
D03*
X154331Y132087D02*
D03*
X154331Y135827D02*
D03*
Y139567D02*
D03*
X144882D02*
D03*
Y135827D02*
D03*
X144882Y132087D02*
D03*
X135433D02*
D03*
Y135827D02*
D03*
Y139567D02*
D03*
X125984Y139567D02*
D03*
Y135827D02*
D03*
Y132087D02*
D03*
X97638D02*
D03*
X97638Y135827D02*
D03*
Y139567D02*
D03*
X88189Y139567D02*
D03*
Y135827D02*
D03*
Y132087D02*
D03*
X78740Y132087D02*
D03*
Y135827D02*
D03*
Y139567D02*
D03*
X69291D02*
D03*
Y135827D02*
D03*
Y132087D02*
D03*
X59842D02*
D03*
Y135827D02*
D03*
Y139567D02*
D03*
X50394D02*
D03*
Y135827D02*
D03*
Y132087D02*
D03*
X40945D02*
D03*
X40945Y135827D02*
D03*
Y139567D02*
D03*
X31496Y139567D02*
D03*
Y135827D02*
D03*
Y132087D02*
D03*
D27*
X9843Y80315D02*
D03*
Y98032D02*
D03*
D28*
X24134Y152756D02*
D03*
X161811Y154724D02*
D03*
D29*
X155512Y89272D02*
D03*
X162598D02*
D03*
Y79232D02*
D03*
X155512D02*
D03*
Y63091D02*
D03*
X162598D02*
D03*
Y73130D02*
D03*
X155512D02*
D03*
D30*
Y85827D02*
D03*
Y82677D02*
D03*
X162598D02*
D03*
Y85827D02*
D03*
Y69685D02*
D03*
Y66536D02*
D03*
X155512D02*
D03*
Y69685D02*
D03*
D31*
X7874Y48425D02*
D03*
Y31890D02*
D03*
Y55118D02*
D03*
Y71654D02*
D03*
D32*
X36024Y125197D02*
D03*
X33465Y125197D02*
D03*
X30906D02*
D03*
X28346Y125197D02*
D03*
X25787Y125197D02*
D03*
X23228D02*
D03*
X20669Y125197D02*
D03*
X36024Y102756D02*
D03*
X33465D02*
D03*
X30906D02*
D03*
X28346D02*
D03*
X25787D02*
D03*
X23228D02*
D03*
X20669D02*
D03*
X104527Y125197D02*
D03*
X101969D02*
D03*
X99409D02*
D03*
X96850D02*
D03*
X94291D02*
D03*
X91732D02*
D03*
X89173D02*
D03*
X104527Y102756D02*
D03*
X101969D02*
D03*
X99409D02*
D03*
X96850D02*
D03*
X94291D02*
D03*
X91732D02*
D03*
X89173D02*
D03*
X81693Y125197D02*
D03*
X79134D02*
D03*
X76575D02*
D03*
X74016D02*
D03*
X71457D02*
D03*
X68898D02*
D03*
X66338D02*
D03*
X81693Y102756D02*
D03*
X79134D02*
D03*
X76575D02*
D03*
X74016D02*
D03*
X71457D02*
D03*
X68898D02*
D03*
X66338D02*
D03*
X58858Y125197D02*
D03*
X56299D02*
D03*
X53740D02*
D03*
X51181D02*
D03*
X48622D02*
D03*
X46063D02*
D03*
X43504D02*
D03*
X58858Y102756D02*
D03*
X56299D02*
D03*
X53740D02*
D03*
X51181D02*
D03*
X48622D02*
D03*
X46063D02*
D03*
X43504D02*
D03*
D33*
X133268Y98819D02*
D03*
Y101378D02*
D03*
Y103937D02*
D03*
Y106496D02*
D03*
Y109055D02*
D03*
Y111614D02*
D03*
Y114173D02*
D03*
X110827Y98819D02*
D03*
Y101378D02*
D03*
Y103937D02*
D03*
Y106496D02*
D03*
Y109055D02*
D03*
Y111614D02*
D03*
Y114173D02*
D03*
X161220Y98819D02*
D03*
Y101378D02*
D03*
Y103937D02*
D03*
Y106496D02*
D03*
Y109055D02*
D03*
Y111614D02*
D03*
Y114173D02*
D03*
X138779Y98819D02*
D03*
Y101378D02*
D03*
Y103937D02*
D03*
Y106496D02*
D03*
Y109055D02*
D03*
Y111614D02*
D03*
Y114173D02*
D03*
D34*
X135630Y120669D02*
D03*
Y123228D02*
D03*
Y125787D02*
D03*
X128150Y120669D02*
D03*
Y123228D02*
D03*
Y125787D02*
D03*
X140748Y125787D02*
D03*
Y123228D02*
D03*
Y120669D02*
D03*
X148228Y125787D02*
D03*
Y123228D02*
D03*
Y120669D02*
D03*
X160433Y120669D02*
D03*
Y123228D02*
D03*
Y125787D02*
D03*
X152953Y120669D02*
D03*
Y123228D02*
D03*
Y125787D02*
D03*
X115945Y125787D02*
D03*
Y123228D02*
D03*
Y120669D02*
D03*
X123425Y125787D02*
D03*
Y123228D02*
D03*
Y120669D02*
D03*
D35*
X140945Y56317D02*
D03*
Y51317D02*
D03*
X140945Y46317D02*
D03*
X140945Y41317D02*
D03*
X159842Y56317D02*
D03*
Y51317D02*
D03*
X159842Y46317D02*
D03*
X159842Y41317D02*
D03*
D36*
X12008Y116339D02*
D03*
X9449Y116339D02*
D03*
X6890Y116339D02*
D03*
X12008Y108858D02*
D03*
X9449D02*
D03*
X6890D02*
D03*
X12008Y131693D02*
D03*
X9449D02*
D03*
X6890D02*
D03*
X12008Y124213D02*
D03*
X9449Y124213D02*
D03*
X6890Y124213D02*
D03*
D37*
X118701Y26230D02*
D03*
X116732D02*
D03*
Y20226D02*
D03*
X118701D02*
D03*
D38*
X114715Y25197D02*
D03*
Y23228D02*
D03*
Y21260D02*
D03*
X120719D02*
D03*
Y23228D02*
D03*
Y25197D02*
D03*
D39*
X131595Y20472D02*
D03*
Y27165D02*
D03*
D40*
X126772Y92126D02*
D03*
X122835D02*
D03*
M02*
