G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6D2C4439-27F1-455F-A1C1-C8095EE495B6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04331,0.07598,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.07599,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=137.8mil|YSize=84.65mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.13780,0.06772,0,0,0.0*
21,1,0.12087,0.08465,0,0,0.0*
1,1,0.01693,0.06043,-0.03386*
1,1,0.01693,-0.06043,-0.03386*
1,1,0.01693,-0.06043,0.03386*
1,1,0.01693,0.06043,0.03386*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.05118X0.00866*%
%ADD22O,0.00866X0.05118*%
G04:AMPARAMS|DCode=23|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03937,0.03543,0,0,0.0*
21,1,0.03150,0.04331,0,0,0.0*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.03071,0,0,180.0*
21,1,0.01890,0.03543,0,0,180.0*
1,1,0.00472,-0.00945,0.01535*
1,1,0.00472,0.00945,0.01535*
1,1,0.00472,0.00945,-0.01535*
1,1,0.00472,-0.00945,-0.01535*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02756,0.01890,0,0,180.0*
21,1,0.02284,0.02362,0,0,180.0*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.03071,0,0,270.0*
21,1,0.01890,0.03543,0,0,270.0*
1,1,0.00472,-0.01535,-0.00945*
1,1,0.00472,-0.01535,0.00945*
1,1,0.00472,0.01535,0.00945*
1,1,0.00472,0.01535,-0.00945*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=86.61mil|YSize=90.55mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.08661,0.07323,0,0,90.0*
21,1,0.06929,0.09055,0,0,90.0*
1,1,0.01732,0.03661,0.03465*
1,1,0.01732,0.03661,-0.03465*
1,1,0.01732,-0.03661,-0.03465*
1,1,0.01732,-0.03661,0.03465*
%
%ADD27ROUNDEDRECTD27*%
%ADD28C,0.03150*%
G04:AMPARAMS|DCode=29|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.02559,0.02638,0,0,90.0*
21,1,0.02047,0.03150,0,0,90.0*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.01772,0.02795,0,0,90.0*
21,1,0.01417,0.03150,0,0,90.0*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03150,0.07244,0,0,90.0*
21,1,0.02520,0.07874,0,0,90.0*
1,1,0.00630,0.03622,0.01260*
1,1,0.00630,0.03622,-0.01260*
1,1,0.00630,-0.03622,-0.01260*
1,1,0.00630,-0.03622,0.01260*
%
%ADD31ROUNDEDRECTD31*%
%ADD32O,0.01181X0.04331*%
%ADD33O,0.04331X0.01181*%
G04:AMPARAMS|DCode=34|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01260,0.02898,0,0,90.0*
21,1,0.01008,0.03150,0,0,90.0*
1,1,0.00252,0.01449,0.00504*
1,1,0.00252,0.01449,-0.00504*
1,1,0.00252,-0.01449,-0.00504*
1,1,0.00252,-0.01449,0.00504*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.08661X0.02362*%
G04:AMPARAMS|DCode=36|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01260,0.02898,0,0,180.0*
21,1,0.01008,0.03150,0,0,180.0*
1,1,0.00252,-0.00504,0.01449*
1,1,0.00252,0.00504,0.01449*
1,1,0.00252,0.00504,-0.01449*
1,1,0.00252,-0.00504,-0.01449*
%
%ADD36ROUNDEDRECTD36*%
%ADD37R,0.01476X0.01378*%
%ADD38R,0.01378X0.01476*%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03937,0.03543,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.02756,0.01890,0,0,90.0*
21,1,0.02284,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
%
%ADD40ROUNDEDRECTD40*%
D18*
X7480Y125197D02*
D03*
X25591D02*
D03*
D19*
X16535D02*
D03*
D20*
X16535Y149606D02*
D03*
D21*
X61024Y143701D02*
D03*
Y141732D02*
D03*
X61024Y139764D02*
D03*
Y137795D02*
D03*
Y135827D02*
D03*
Y133858D02*
D03*
Y131890D02*
D03*
X61024Y129921D02*
D03*
Y127953D02*
D03*
Y125984D02*
D03*
X61024Y124016D02*
D03*
Y122047D02*
D03*
Y120079D02*
D03*
Y118110D02*
D03*
Y116142D02*
D03*
Y114173D02*
D03*
Y112205D02*
D03*
Y110236D02*
D03*
Y108268D02*
D03*
Y106299D02*
D03*
Y104331D02*
D03*
X61024Y102362D02*
D03*
X61024Y100394D02*
D03*
Y98425D02*
D03*
Y96457D02*
D03*
Y94488D02*
D03*
Y92520D02*
D03*
X61024Y90551D02*
D03*
Y88583D02*
D03*
Y86614D02*
D03*
X61024Y84646D02*
D03*
Y82677D02*
D03*
Y80709D02*
D03*
Y78740D02*
D03*
Y76772D02*
D03*
X61024Y74803D02*
D03*
X144685D02*
D03*
X144685Y76772D02*
D03*
Y78740D02*
D03*
Y80709D02*
D03*
Y82677D02*
D03*
Y84646D02*
D03*
X144685Y86614D02*
D03*
Y88583D02*
D03*
Y90551D02*
D03*
X144685Y92520D02*
D03*
Y94488D02*
D03*
Y96457D02*
D03*
Y98425D02*
D03*
Y100394D02*
D03*
X144685Y102362D02*
D03*
X144685Y104331D02*
D03*
Y106299D02*
D03*
Y108268D02*
D03*
Y110236D02*
D03*
Y112205D02*
D03*
Y114173D02*
D03*
Y116142D02*
D03*
Y118110D02*
D03*
Y120079D02*
D03*
Y122047D02*
D03*
Y124016D02*
D03*
X144685Y125984D02*
D03*
Y127953D02*
D03*
Y129921D02*
D03*
X144685Y131890D02*
D03*
Y133858D02*
D03*
Y135827D02*
D03*
Y137795D02*
D03*
Y139764D02*
D03*
X144685Y141732D02*
D03*
Y143701D02*
D03*
D22*
X68405Y67421D02*
D03*
X70374D02*
D03*
X72342Y67421D02*
D03*
X74311D02*
D03*
X76279D02*
D03*
X78248D02*
D03*
X80216D02*
D03*
X82185Y67421D02*
D03*
X84153D02*
D03*
X86122D02*
D03*
X88090Y67421D02*
D03*
X90059D02*
D03*
X92028D02*
D03*
X93996D02*
D03*
X95965D02*
D03*
X97933D02*
D03*
X99902D02*
D03*
X101870D02*
D03*
X103839D02*
D03*
X105807D02*
D03*
X107776D02*
D03*
X109744Y67421D02*
D03*
X111713Y67421D02*
D03*
X113681D02*
D03*
X115650D02*
D03*
X117618D02*
D03*
X119587D02*
D03*
X121555Y67421D02*
D03*
X123524D02*
D03*
X125492D02*
D03*
X127461Y67421D02*
D03*
X129429D02*
D03*
X131398D02*
D03*
X133366D02*
D03*
X135335D02*
D03*
X137303Y67421D02*
D03*
Y151083D02*
D03*
X135335Y151083D02*
D03*
X133366D02*
D03*
X131398D02*
D03*
X129429D02*
D03*
X127461D02*
D03*
X125492Y151083D02*
D03*
X123524D02*
D03*
X121555D02*
D03*
X119587Y151083D02*
D03*
X117618D02*
D03*
X115650D02*
D03*
X113681D02*
D03*
X111713D02*
D03*
X109744Y151083D02*
D03*
X107776Y151083D02*
D03*
X105807D02*
D03*
X103839D02*
D03*
X101870D02*
D03*
X99902D02*
D03*
X97933D02*
D03*
X95965D02*
D03*
X93996D02*
D03*
X92028D02*
D03*
X90059D02*
D03*
X88090D02*
D03*
X86122Y151083D02*
D03*
X84153D02*
D03*
X82185D02*
D03*
X80216Y151083D02*
D03*
X78248D02*
D03*
X76279D02*
D03*
X74311D02*
D03*
X72342D02*
D03*
X70374Y151083D02*
D03*
X68405D02*
D03*
D23*
X37795Y101181D02*
D03*
X44488Y101181D02*
D03*
Y108268D02*
D03*
X37795D02*
D03*
Y115354D02*
D03*
X44488D02*
D03*
Y122441D02*
D03*
X37795D02*
D03*
X27953Y93701D02*
D03*
X21260D02*
D03*
X44488Y93701D02*
D03*
X37795Y93701D02*
D03*
X27953Y86614D02*
D03*
X21260Y86614D02*
D03*
X44488Y86614D02*
D03*
X37795D02*
D03*
X27953Y79528D02*
D03*
X21260D02*
D03*
X44488D02*
D03*
X37795D02*
D03*
X21260Y72441D02*
D03*
X27953Y72441D02*
D03*
X44488Y72441D02*
D03*
X37795D02*
D03*
D24*
X159449Y144095D02*
D03*
X155709D02*
D03*
X151969D02*
D03*
Y134646D02*
D03*
X155709D02*
D03*
X159449D02*
D03*
D25*
X4724Y7480D02*
D03*
Y11417D02*
D03*
X151181Y20472D02*
D03*
Y16535D02*
D03*
X47638Y9055D02*
D03*
Y5118D02*
D03*
X61811Y9055D02*
D03*
X61811Y5118D02*
D03*
X80709Y12992D02*
D03*
Y9055D02*
D03*
Y5118D02*
D03*
Y9055D02*
D03*
X90158D02*
D03*
X90158Y12992D02*
D03*
X90158Y9055D02*
D03*
X90158Y5118D02*
D03*
X113780Y12992D02*
D03*
Y9055D02*
D03*
X137402D02*
D03*
X137402Y12992D02*
D03*
X137402Y9055D02*
D03*
X137402Y5118D02*
D03*
X54036Y122835D02*
D03*
Y126772D02*
D03*
X142126Y12598D02*
D03*
Y16535D02*
D03*
X4724Y28150D02*
D03*
Y24213D02*
D03*
X16142Y64173D02*
D03*
Y68110D02*
D03*
X160630Y16535D02*
D03*
Y20472D02*
D03*
X155905Y16535D02*
D03*
Y20472D02*
D03*
X146457Y16535D02*
D03*
Y20472D02*
D03*
X9843Y9055D02*
D03*
Y12992D02*
D03*
X14567Y9055D02*
D03*
Y12992D02*
D03*
X19291Y9055D02*
D03*
Y12992D02*
D03*
X24016Y9055D02*
D03*
Y12992D02*
D03*
X9843Y9055D02*
D03*
Y5118D02*
D03*
X14567Y9055D02*
D03*
Y5118D02*
D03*
X19291Y9055D02*
D03*
Y5118D02*
D03*
X24016Y9055D02*
D03*
Y5118D02*
D03*
X28740Y9055D02*
D03*
Y12992D02*
D03*
X33465Y9055D02*
D03*
Y12992D02*
D03*
X38189Y9055D02*
D03*
X38189Y12992D02*
D03*
X43031Y9055D02*
D03*
Y12992D02*
D03*
X28740Y9055D02*
D03*
Y5118D02*
D03*
X33465Y9055D02*
D03*
Y5118D02*
D03*
X38189Y9055D02*
D03*
X38189Y5118D02*
D03*
X42913Y9055D02*
D03*
Y5118D02*
D03*
X47638Y9055D02*
D03*
Y12992D02*
D03*
X52362Y9055D02*
D03*
Y12992D02*
D03*
X57087Y9055D02*
D03*
Y12992D02*
D03*
X61811Y9055D02*
D03*
Y12992D02*
D03*
X52362Y9055D02*
D03*
X52362Y5118D02*
D03*
X57087Y9055D02*
D03*
Y5118D02*
D03*
X66536Y12992D02*
D03*
Y9055D02*
D03*
X71260Y12992D02*
D03*
Y9055D02*
D03*
X75984Y12992D02*
D03*
Y9055D02*
D03*
X66536Y5118D02*
D03*
Y9055D02*
D03*
X71260Y5118D02*
D03*
Y9055D02*
D03*
X75984Y5118D02*
D03*
Y9055D02*
D03*
X85433D02*
D03*
Y12992D02*
D03*
X94882Y9055D02*
D03*
Y12992D02*
D03*
X99606Y9055D02*
D03*
Y12992D02*
D03*
X85433Y9055D02*
D03*
Y5118D02*
D03*
X94882Y9055D02*
D03*
Y5118D02*
D03*
X99606Y9055D02*
D03*
Y5118D02*
D03*
X104331Y12992D02*
D03*
Y9055D02*
D03*
X109055Y12992D02*
D03*
Y9055D02*
D03*
X118504Y12992D02*
D03*
Y9055D02*
D03*
X104331Y5118D02*
D03*
Y9055D02*
D03*
X109055Y5118D02*
D03*
Y9055D02*
D03*
X113780Y5118D02*
D03*
Y9055D02*
D03*
X118504Y5118D02*
D03*
Y9055D02*
D03*
X123228D02*
D03*
X123228Y12992D02*
D03*
X127953Y9055D02*
D03*
Y12992D02*
D03*
X132677Y9055D02*
D03*
Y12992D02*
D03*
X123228Y9055D02*
D03*
X123228Y5118D02*
D03*
X127953Y9055D02*
D03*
Y5118D02*
D03*
X132677Y9055D02*
D03*
Y5118D02*
D03*
X146457Y12992D02*
D03*
Y9055D02*
D03*
X151181Y12992D02*
D03*
Y9055D02*
D03*
X155905Y12992D02*
D03*
Y9055D02*
D03*
X160630Y12992D02*
D03*
Y9055D02*
D03*
X146457Y5118D02*
D03*
Y9055D02*
D03*
X151181Y5118D02*
D03*
Y9055D02*
D03*
X155905Y5118D02*
D03*
Y9055D02*
D03*
X160630Y5118D02*
D03*
Y9055D02*
D03*
X4724Y19094D02*
D03*
Y15157D02*
D03*
X40157Y131890D02*
D03*
Y135827D02*
D03*
D26*
X59449Y25787D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X50000Y18307D02*
D03*
Y22047D02*
D03*
X50000Y25787D02*
D03*
X21654D02*
D03*
X21654Y22047D02*
D03*
Y18307D02*
D03*
X12205D02*
D03*
Y22047D02*
D03*
X12205Y25787D02*
D03*
X40551Y25787D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X31102Y18307D02*
D03*
Y22047D02*
D03*
Y25787D02*
D03*
X78347D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X68898Y18307D02*
D03*
Y22047D02*
D03*
X68898Y25787D02*
D03*
X97244D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X87795D02*
D03*
Y22047D02*
D03*
Y25787D02*
D03*
X116142Y25787D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X106693D02*
D03*
Y22047D02*
D03*
Y25787D02*
D03*
X135039D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X125591Y18307D02*
D03*
Y22047D02*
D03*
X125591Y25787D02*
D03*
D27*
X156693Y59842D02*
D03*
Y77559D02*
D03*
D28*
X142402Y5118D02*
D03*
X4724Y3150D02*
D03*
D29*
X11024Y78642D02*
D03*
X3937D02*
D03*
Y68602D02*
D03*
X11024D02*
D03*
Y84744D02*
D03*
X3937D02*
D03*
Y94784D02*
D03*
X11024D02*
D03*
D30*
X3937Y72047D02*
D03*
Y75197D02*
D03*
X11024D02*
D03*
Y72047D02*
D03*
Y88189D02*
D03*
Y91339D02*
D03*
X3937D02*
D03*
Y88189D02*
D03*
D31*
X158661Y125984D02*
D03*
Y109449D02*
D03*
Y86221D02*
D03*
Y102756D02*
D03*
D32*
X145866Y55118D02*
D03*
X143307D02*
D03*
X140748D02*
D03*
X138189D02*
D03*
X135630D02*
D03*
X133071D02*
D03*
X130512D02*
D03*
X145866Y32677D02*
D03*
X143307Y32677D02*
D03*
X140748D02*
D03*
X138189Y32677D02*
D03*
X135630Y32677D02*
D03*
X133071D02*
D03*
X130512Y32677D02*
D03*
X77362Y55118D02*
D03*
X74803D02*
D03*
X72244D02*
D03*
X69685D02*
D03*
X67126D02*
D03*
X64567D02*
D03*
X62008D02*
D03*
X77362Y32677D02*
D03*
X74803D02*
D03*
X72244D02*
D03*
X69685D02*
D03*
X67126D02*
D03*
X64567D02*
D03*
X62008D02*
D03*
X100197Y55118D02*
D03*
X97638D02*
D03*
X95079D02*
D03*
X92520D02*
D03*
X89961D02*
D03*
X87402D02*
D03*
X84843D02*
D03*
X100197Y32677D02*
D03*
X97638D02*
D03*
X95079D02*
D03*
X92520D02*
D03*
X89961D02*
D03*
X87402D02*
D03*
X84843D02*
D03*
X123031Y55118D02*
D03*
X120472D02*
D03*
X117913D02*
D03*
X115354D02*
D03*
X112795D02*
D03*
X110236D02*
D03*
X107677D02*
D03*
X123031Y32677D02*
D03*
X120472D02*
D03*
X117913D02*
D03*
X115354D02*
D03*
X112795D02*
D03*
X110236D02*
D03*
X107677D02*
D03*
D33*
X55709Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
X33268Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
X27756Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
X5315Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
D34*
X38386Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X30906Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X18307Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
X25787Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
X13583Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X6102Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X43110Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
X50591Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
D35*
X6693Y116557D02*
D03*
X6693Y111557D02*
D03*
X6693Y106557D02*
D03*
Y101557D02*
D03*
X25591Y116557D02*
D03*
X25591Y111557D02*
D03*
X25591Y106557D02*
D03*
Y101557D02*
D03*
D36*
X159646Y49016D02*
D03*
X157087D02*
D03*
X154528D02*
D03*
X159646Y41535D02*
D03*
X157087Y41535D02*
D03*
X154528Y41535D02*
D03*
X159646Y33661D02*
D03*
X157087Y33661D02*
D03*
X154528Y33661D02*
D03*
X159646Y26181D02*
D03*
X157087D02*
D03*
X154528D02*
D03*
D37*
X45817Y132677D02*
D03*
Y134646D02*
D03*
Y136614D02*
D03*
X51821D02*
D03*
Y134646D02*
D03*
Y132677D02*
D03*
D38*
X47835Y137648D02*
D03*
X49803D02*
D03*
Y131644D02*
D03*
X47835D02*
D03*
D39*
X34941Y130709D02*
D03*
Y137402D02*
D03*
D40*
X43701Y65748D02*
D03*
X39764D02*
D03*
M02*
