G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,54072B3C-91D6-4D2C-9FA6-DB57A1534E62*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03583,0.02677,0,0,0.0*
21,1,0.02913,0.03347,0,0,0.0*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=29|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07087,0.03622,0,0,90.0*
21,1,0.06181,0.04528,0,0,90.0*
1,1,0.00906,0.01811,0.03091*
1,1,0.00906,0.01811,-0.03091*
1,1,0.00906,-0.01811,-0.03091*
1,1,0.00906,-0.01811,0.03091*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01575,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=65|XSize=106.3mil|YSize=62.99mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.10630,0.05039,0,0,90.0*
21,1,0.09370,0.06299,0,0,90.0*
1,1,0.01260,0.02520,0.04685*
1,1,0.01260,0.02520,-0.04685*
1,1,0.01260,-0.02520,-0.04685*
1,1,0.01260,-0.02520,0.04685*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD66ROUNDEDRECTD66*%
G04:AMPARAMS|DCode=67|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD67ROUNDEDRECTD67*%
G04:AMPARAMS|DCode=68|XSize=122.05mil|YSize=94.49mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.12205,0.07559,0,0,180.0*
21,1,0.10315,0.09449,0,0,180.0*
1,1,0.01890,-0.05158,0.03780*
1,1,0.01890,0.05158,0.03780*
1,1,0.01890,0.05158,-0.03780*
1,1,0.01890,-0.05158,-0.03780*
%
%ADD68ROUNDEDRECTD68*%
%ADD69O,0.01968X0.08661*%
G04:AMPARAMS|DCode=70|XSize=118.11mil|YSize=104.33mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.11811,0.08346,0,0,0.0*
21,1,0.09724,0.10433,0,0,0.0*
1,1,0.02087,0.04862,-0.04173*
1,1,0.02087,-0.04862,-0.04173*
1,1,0.02087,-0.04862,0.04173*
1,1,0.02087,0.04862,0.04173*
%
%ADD70ROUNDEDRECTD70*%
D27*
X16923Y76346D02*
D03*
X29915D02*
D03*
D29*
X38358Y76772D02*
D03*
X49775D02*
D03*
X38358Y68740D02*
D03*
X49775D02*
D03*
D32*
X12402Y58661D02*
D03*
Y54724D02*
D03*
X17717Y69291D02*
D03*
X9055D02*
D03*
X16929Y64043D02*
D03*
X8268D02*
D03*
D33*
X16611Y11417D02*
D03*
X20155D02*
D03*
X33090Y48071D02*
D03*
X29546D02*
D03*
X25092Y63255D02*
D03*
X21549D02*
D03*
X25230Y11417D02*
D03*
X28773D02*
D03*
X11811Y15354D02*
D03*
X8268D02*
D03*
D34*
X33753Y68374D02*
D03*
Y64830D02*
D03*
X12986Y73688D02*
D03*
Y77232D02*
D03*
D65*
X38189Y56299D02*
D03*
X49213D02*
D03*
D66*
X16535Y58196D02*
D03*
Y51976D02*
D03*
X30629Y58196D02*
D03*
Y51976D02*
D03*
X25938Y58196D02*
D03*
Y51976D02*
D03*
X21246Y58196D02*
D03*
Y51976D02*
D03*
X29448Y71228D02*
D03*
Y65007D02*
D03*
D67*
X16021Y15354D02*
D03*
X19958D02*
D03*
X28576D02*
D03*
X24639D02*
D03*
X25289Y69291D02*
D03*
X21352D02*
D03*
X48222Y47677D02*
D03*
X44285D02*
D03*
X48124Y10236D02*
D03*
X52061D02*
D03*
D68*
X17572Y33432D02*
D03*
D69*
X10072Y44751D02*
D03*
X15072D02*
D03*
X20072D02*
D03*
X25072D02*
D03*
X10072Y22114D02*
D03*
X15072D02*
D03*
X20072D02*
D03*
X25072D02*
D03*
X33139Y40322D02*
D03*
X38139D02*
D03*
X43139D02*
D03*
X48139D02*
D03*
X33139Y16897D02*
D03*
X38139D02*
D03*
X43139D02*
D03*
X48139D02*
D03*
D70*
X40639Y28609D02*
D03*
M02*
