G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,9968C80D-6DCD-4B15-8C4D-213CF2B1836A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=74.8mil|YSize=98.43mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.07480,0.08346,0,0,0.0*
21,1,0.05984,0.09843,0,0,0.0*
1,1,0.01496,0.02992,-0.04173*
1,1,0.01496,-0.02992,-0.04173*
1,1,0.01496,-0.02992,0.04173*
1,1,0.01496,0.02992,0.04173*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=86.61mil|YSize=90.55mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.08661,0.07323,0,0,270.0*
21,1,0.06929,0.09055,0,0,270.0*
1,1,0.01732,-0.03661,-0.03465*
1,1,0.01732,-0.03661,0.03465*
1,1,0.01732,0.03661,0.03465*
1,1,0.01732,0.03661,-0.03465*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=78.74mil|YSize=66.93mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.07874,0.05354,0,0,180.0*
21,1,0.06535,0.06693,0,0,180.0*
1,1,0.01339,-0.03268,0.02677*
1,1,0.01339,0.03268,0.02677*
1,1,0.01339,0.03268,-0.02677*
1,1,0.01339,-0.03268,-0.02677*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=57.09mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.02165,0.05276,0,0,270.0*
21,1,0.01732,0.05709,0,0,270.0*
1,1,0.00433,-0.02638,-0.00866*
1,1,0.00433,-0.02638,0.00866*
1,1,0.00433,0.02638,0.00866*
1,1,0.00433,0.02638,-0.00866*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=21.65mil|YSize=57.09mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02165,0.05276,0,0,270.0*
21,1,0.01732,0.05709,0,0,270.0*
1,1,0.00433,-0.02638,-0.00866*
1,1,0.00433,-0.02638,0.00866*
1,1,0.00433,0.02638,0.00866*
1,1,0.00433,0.02638,-0.00866*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03583,0.02677,0,0,0.0*
21,1,0.02913,0.03347,0,0,0.0*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=94.49mil|YSize=129.92mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.09449,0.11102,0,0,0.0*
21,1,0.07559,0.12992,0,0,0.0*
1,1,0.01890,0.03780,-0.05551*
1,1,0.01890,-0.03780,-0.05551*
1,1,0.01890,-0.03780,0.05551*
1,1,0.01890,0.03780,0.05551*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.07087,0.03622,0,0,90.0*
21,1,0.06181,0.04528,0,0,90.0*
1,1,0.00906,0.01811,0.03091*
1,1,0.00906,0.01811,-0.03091*
1,1,0.00906,-0.01811,-0.03091*
1,1,0.00906,-0.01811,0.03091*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03347,0.02677,0,0,0.0*
21,1,0.02677,0.03347,0,0,0.0*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=15.75mil|YSize=19.68mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.01575,0.01654,0,0,270.0*
21,1,0.01260,0.01968,0,0,270.0*
1,1,0.00315,-0.00827,-0.00630*
1,1,0.00315,-0.00827,0.00630*
1,1,0.00315,0.00827,0.00630*
1,1,0.00315,0.00827,-0.00630*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.01890,0,0,90.0*
21,1,0.01890,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
1,1,0.00472,-0.00945,0.00945*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01575,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
%
%ADD34ROUNDEDRECTD34*%
D20*
X14370Y25591D02*
D03*
X30512D02*
D03*
D21*
X45079Y24367D02*
D03*
Y6650D02*
D03*
D22*
X16535Y7480D02*
D03*
X32283D02*
D03*
D23*
X18596Y65518D02*
D03*
X9344Y69258D02*
D03*
D24*
X18596Y72998D02*
D03*
D25*
X49895Y78937D02*
D03*
Y71457D02*
D03*
X41431D02*
D03*
Y75197D02*
D03*
D26*
X41431Y78937D02*
D03*
D27*
X40755Y64936D02*
D03*
X53747D02*
D03*
D28*
X41752Y48819D02*
D03*
X14390D02*
D03*
D29*
X24043Y65224D02*
D03*
X35461D02*
D03*
D30*
X48425Y32677D02*
D03*
X54646D02*
D03*
X37835D02*
D03*
X44055D02*
D03*
D31*
X3969Y13922D02*
D03*
Y9788D02*
D03*
X54524Y55796D02*
D03*
Y51662D02*
D03*
Y42815D02*
D03*
Y46949D02*
D03*
X55416Y23166D02*
D03*
Y27300D02*
D03*
D32*
X36313Y75444D02*
D03*
Y71507D02*
D03*
X31299Y72409D02*
D03*
X22638D02*
D03*
X31299Y78806D02*
D03*
X22638D02*
D03*
D33*
X17809Y78937D02*
D03*
X14265D02*
D03*
D34*
X50266Y52055D02*
D03*
Y55599D02*
D03*
Y43012D02*
D03*
Y46555D02*
D03*
X55416Y18543D02*
D03*
Y14999D02*
D03*
M02*
