G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD14O,0.01968X0.00984*%
%ADD15O,0.00984X0.01968*%
%ADD16O,0.07087X0.01378*%
G04:AMPARAMS|DCode=17|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02756,0.03071,0,0,180.0*
21,1,0.02205,0.03622,0,0,180.0*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03937,0.04921,0,0,0.0*
21,1,0.03150,0.05709,0,0,0.0*
1,1,0.00787,0.01575,-0.02461*
1,1,0.00787,-0.01575,-0.02461*
1,1,0.00787,-0.01575,0.02461*
1,1,0.00787,0.01575,0.02461*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03937,0.04921,0,0,90.0*
21,1,0.03150,0.05709,0,0,90.0*
1,1,0.00787,0.02461,0.01575*
1,1,0.00787,0.02461,-0.01575*
1,1,0.00787,-0.02461,-0.01575*
1,1,0.00787,-0.02461,0.01575*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03937,0.03543,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03347,0.02677,0,0,0.0*
21,1,0.02677,0.03347,0,0,0.0*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
%
%ADD21ROUNDEDRECTD21*%
D14*
X76575Y4823D02*
D03*
Y11516D02*
D03*
Y18307D02*
D03*
Y25098D02*
D03*
X1969Y21457D02*
D03*
X1945Y7199D02*
D03*
D15*
X24606Y30906D02*
D03*
D16*
X32972Y2667D02*
D03*
Y5167D02*
D03*
Y7667D02*
D03*
Y10167D02*
D03*
Y12667D02*
D03*
Y15167D02*
D03*
Y17667D02*
D03*
Y20167D02*
D03*
X12500Y2667D02*
D03*
Y5167D02*
D03*
Y7667D02*
D03*
Y10167D02*
D03*
Y12667D02*
D03*
Y15167D02*
D03*
Y17667D02*
D03*
Y20167D02*
D03*
D17*
X20571Y23720D02*
D03*
X14272D02*
D03*
X20472Y28346D02*
D03*
X14173D02*
D03*
D18*
X53642Y18996D02*
D03*
X61122D02*
D03*
X66142D02*
D03*
X73622D02*
D03*
X66142Y26083D02*
D03*
X73622D02*
D03*
X53740Y4921D02*
D03*
X61221D02*
D03*
X66142D02*
D03*
X73622D02*
D03*
X53740Y11909D02*
D03*
X61221D02*
D03*
X66142D02*
D03*
X73622D02*
D03*
X53642Y26083D02*
D03*
X61122D02*
D03*
D19*
X47835Y16732D02*
D03*
Y24213D02*
D03*
X41142Y16732D02*
D03*
Y24213D02*
D03*
X41240Y4134D02*
D03*
Y11614D02*
D03*
X47933Y4134D02*
D03*
Y11614D02*
D03*
D20*
X4921Y13681D02*
D03*
Y6988D02*
D03*
X4429Y28051D02*
D03*
Y21358D02*
D03*
D21*
X25039Y23819D02*
D03*
X31260D02*
D03*
X24941Y28150D02*
D03*
X31161D02*
D03*
M02*
