G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD16O,0.04016X0.11221*%
G04:AMPARAMS|DCode=17|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03347,0.02677,0,0,180.0*
21,1,0.02677,0.03347,0,0,180.0*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.03583,0.02677,0,0,0.0*
21,1,0.02913,0.03347,0,0,0.0*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.03032,0,0,0.0*
21,1,0.02835,0.03740,0,0,0.0*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.03032,0,0,0.0*
21,1,0.02835,0.03740,0,0,0.0*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD22ROUNDEDRECTD22*%
D16*
X47657Y10630D02*
D03*
Y34055D02*
D03*
X37657Y10630D02*
D03*
Y34055D02*
D03*
X27657Y10630D02*
D03*
Y34055D02*
D03*
X17657Y10630D02*
D03*
Y34055D02*
D03*
X7657Y10630D02*
D03*
Y34055D02*
D03*
D17*
X57716Y23720D02*
D03*
X63937D02*
D03*
X60275Y11713D02*
D03*
X66496D02*
D03*
D18*
X67913Y17717D02*
D03*
X54921D02*
D03*
D19*
X66437Y7087D02*
D03*
X60138D02*
D03*
D20*
X60433Y37579D02*
D03*
X56693Y28327D02*
D03*
D21*
X64173Y28327D02*
D03*
D22*
X55807Y6536D02*
D03*
Y12756D02*
D03*
M02*
