G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.99.0-9294-gd3cf97847e)*
G04 #@! TF.CreationDate,2021-03-10T21:33:55+02:00*
G04 #@! TF.ProjectId,hellen1-wbo,68656c6c-656e-4312-9d77-626f2e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Other,User*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.99.0-9294-gd3cf97847e)) date 2021-03-10 21:33:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.020000*%
G04 APERTURE END LIST*
D10*
X77700000Y-95050000D02*
X117050000Y-95050000D01*
X117050000Y-95050000D02*
X117050000Y-79950000D01*
X117050000Y-79950000D02*
X77700000Y-79950000D01*
X77700000Y-79950000D02*
X77700000Y-95050000D01*
M02*
