G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A6F09C86-B572-4B8C-8D4A-1D9D8633B671*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.01890,0,0,180.0*
21,1,0.01890,0.02362,0,0,180.0*
1,1,0.00472,-0.00945,0.00945*
1,1,0.00472,0.00945,0.00945*
1,1,0.00472,0.00945,-0.00945*
1,1,0.00472,-0.00945,-0.00945*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01968,0.01968,0,0,270.0*
21,1,0.01575,0.02362,0,0,270.0*
1,1,0.00394,-0.00984,-0.00787*
1,1,0.00394,-0.00984,0.00787*
1,1,0.00394,0.00984,0.00787*
1,1,0.00394,0.00984,-0.00787*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=19.68mil|YSize=23.62mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.01968,0.01968,0,0,0.0*
21,1,0.01575,0.02362,0,0,0.0*
1,1,0.00394,0.00787,-0.00984*
1,1,0.00394,-0.00787,-0.00984*
1,1,0.00394,-0.00787,0.00984*
1,1,0.00394,0.00787,0.00984*
%
%ADD26ROUNDEDRECTD26*%
D23*
X27953Y10236D02*
D03*
X31890D02*
D03*
X16830D02*
D03*
X12893D02*
D03*
X8464D02*
D03*
X4527D02*
D03*
X27953Y2953D02*
D03*
X31890D02*
D03*
D24*
X24568Y2756D02*
D03*
Y6299D02*
D03*
D25*
X20683Y9469D02*
D03*
Y3248D02*
D03*
D26*
X8071Y6299D02*
D03*
X4528D02*
D03*
X16437Y2756D02*
D03*
X12894D02*
D03*
X31299Y6357D02*
D03*
X27756D02*
D03*
X4528Y2756D02*
D03*
X8071D02*
D03*
M02*
