G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DE8F1843-C83E-4B80-B048-2156F3839E03*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=21.65mil|YSize=57.09mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.02165,0.05276,0,0,270.0*
21,1,0.01732,0.05709,0,0,270.0*
1,1,0.00433,-0.02638,-0.00866*
1,1,0.00433,-0.02638,0.00866*
1,1,0.00433,0.02638,0.00866*
1,1,0.00433,0.02638,-0.00866*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=21.65mil|YSize=57.09mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.02165,0.05276,0,0,270.0*
21,1,0.01732,0.05709,0,0,270.0*
1,1,0.00433,-0.02638,-0.00866*
1,1,0.00433,-0.02638,0.00866*
1,1,0.00433,0.02638,0.00866*
1,1,0.00433,0.02638,-0.00866*
%
%ADD13ROUNDEDRECTD13*%
D12*
X14705Y10224D02*
D03*
Y2744D02*
D03*
X6240D02*
D03*
Y6484D02*
D03*
X30354Y10224D02*
D03*
Y2744D02*
D03*
X21890D02*
D03*
Y6484D02*
D03*
D13*
X6240Y10224D02*
D03*
X21890D02*
D03*
M02*
