G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.03347,0.02677,0,0,90.0*
21,1,0.02677,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.07087,0.03622,0,0,180.0*
21,1,0.06181,0.04528,0,0,180.0*
1,1,0.00906,-0.03091,0.01811*
1,1,0.00906,0.03091,0.01811*
1,1,0.00906,0.03091,-0.01811*
1,1,0.00906,-0.03091,-0.01811*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.07087,0.03622,0,0,90.0*
21,1,0.06181,0.04528,0,0,90.0*
1,1,0.00906,0.01811,0.03091*
1,1,0.00906,0.01811,-0.03091*
1,1,0.00906,-0.01811,-0.03091*
1,1,0.00906,-0.01811,0.03091*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=86.61mil|YSize=90.55mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.08661,0.07323,0,0,90.0*
21,1,0.06929,0.09055,0,0,90.0*
1,1,0.01732,0.03661,0.03465*
1,1,0.01732,0.03661,-0.03465*
1,1,0.01732,-0.03661,-0.03465*
1,1,0.01732,-0.03661,0.03465*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=21.65mil|YSize=43.31mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02165,0.03898,0,0,0.0*
21,1,0.01732,0.04331,0,0,0.0*
1,1,0.00433,0.00866,-0.01949*
1,1,0.00433,-0.00866,-0.01949*
1,1,0.00433,-0.00866,0.01949*
1,1,0.00433,0.00866,0.01949*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=92.52mil|YSize=137.8mil|CornerRadius=9.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.09252,0.11929,0,0,180.0*
21,1,0.07402,0.13780,0,0,180.0*
1,1,0.01850,-0.03701,0.05965*
1,1,0.01850,0.03701,0.05965*
1,1,0.01850,0.03701,-0.05965*
1,1,0.01850,-0.03701,-0.05965*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03583,0.02677,0,0,180.0*
21,1,0.02913,0.03347,0,0,180.0*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02756,0.03071,0,0,90.0*
21,1,0.02205,0.03622,0,0,90.0*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
%
%ADD21ROUNDEDRECTD21*%
%ADD22O,0.01968X0.03937*%
D14*
X70571Y22598D02*
D03*
Y16378D02*
D03*
X127264Y14429D02*
D03*
Y8209D02*
D03*
D15*
X85728Y26476D02*
D03*
Y15059D02*
D03*
X77264Y15059D02*
D03*
Y26476D02*
D03*
X146161Y19193D02*
D03*
Y7776D02*
D03*
X20768Y25689D02*
D03*
Y14272D02*
D03*
X29429D02*
D03*
Y25689D02*
D03*
D16*
X82185Y8169D02*
D03*
X70768D02*
D03*
X31004Y7087D02*
D03*
X19587D02*
D03*
D17*
X8071Y23425D02*
D03*
Y5709D02*
D03*
D18*
X132480Y19390D02*
D03*
X136221D02*
D03*
X139961D02*
D03*
Y9154D02*
D03*
X136221D02*
D03*
X132480D02*
D03*
D19*
X94882Y14665D02*
D03*
X118701D02*
D03*
X62697D02*
D03*
X38878D02*
D03*
D20*
X147638Y25000D02*
D03*
X134646D02*
D03*
D21*
X152485Y16437D02*
D03*
Y22736D02*
D03*
X152461Y6398D02*
D03*
Y12697D02*
D03*
X87303Y4134D02*
D03*
Y10433D02*
D03*
D22*
X8071Y25886D02*
D03*
M02*
