G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9*
G04 #@! TF.CreationDate,2024-02-13T07:17:38+03:00*
G04 #@! TF.ProjectId,hellen1-uaefi,68656c6c-656e-4312-9d75-616566692e6b,rev?*
G04 #@! TF.SameCoordinates,PX55d4a80PY8f0d180*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9) date 2024-02-13 07:17:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
