G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C49055F2-7EE0-495F-8FE0-133C3397B51E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.00787X0.55217*%
%ADD18R,0.00787X0.41732*%
%ADD19R,0.00787X0.07874*%
%ADD20R,0.02657X0.00787*%
%ADD21R,0.17717X0.00787*%
%ADD22R,0.19685X0.00787*%
%ADD23R,0.00787X0.08661*%
%ADD24R,0.00787X0.07972*%
%ADD25R,0.00787X0.09055*%
%ADD26R,0.00787X0.08268*%
%ADD27R,0.05512X0.00787*%
G04:AMPARAMS|DCode=28|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01260,0.02898,0,0,270.0*
21,1,0.01008,0.03150,0,0,270.0*
1,1,0.00252,-0.01449,-0.00504*
1,1,0.00252,-0.01449,0.00504*
1,1,0.00252,0.01449,0.00504*
1,1,0.00252,0.01449,-0.00504*
%
%ADD28ROUNDEDRECTD28*%
%ADD29C,0.03150*%
%ADD30O,0.05118X0.00866*%
%ADD31O,0.00866X0.05118*%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.03071,0,0,270.0*
21,1,0.01890,0.03543,0,0,270.0*
1,1,0.00472,-0.01535,-0.00945*
1,1,0.00472,-0.01535,0.00945*
1,1,0.00472,0.01535,0.00945*
1,1,0.00472,0.01535,-0.00945*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02756,0.01890,0,0,180.0*
21,1,0.02284,0.02362,0,0,180.0*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02756,0.01890,0,0,90.0*
21,1,0.02284,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.02559,0.02638,0,0,90.0*
21,1,0.02047,0.03150,0,0,90.0*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.01772,0.02795,0,0,90.0*
21,1,0.01417,0.03150,0,0,90.0*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.03543,0,0,0.0*
21,1,0.03150,0.04331,0,0,0.0*
1,1,0.00787,0.01575,-0.01772*
1,1,0.00787,-0.01575,-0.01772*
1,1,0.00787,-0.01575,0.01772*
1,1,0.00787,0.01575,0.01772*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD39ROUNDEDRECTD39*%
%ADD40O,0.04331X0.01181*%
G04:AMPARAMS|DCode=41|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.04331,0.07598,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.04331,0.07599,0,0,0.0*
21,1,0.03465,0.08465,0,0,0.0*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=137.8mil|YSize=84.65mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.13780,0.06772,0,0,0.0*
21,1,0.12087,0.08465,0,0,0.0*
1,1,0.01693,0.06043,-0.03386*
1,1,0.01693,-0.06043,-0.03386*
1,1,0.01693,-0.06043,0.03386*
1,1,0.01693,0.06043,0.03386*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=39.37mil|YSize=43.31mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.03937,0.03543,0,0,270.0*
21,1,0.03150,0.04331,0,0,270.0*
1,1,0.00787,-0.01772,-0.01575*
1,1,0.00787,-0.01772,0.01575*
1,1,0.00787,0.01772,0.01575*
1,1,0.00787,0.01772,-0.01575*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02362,0.03071,0,0,180.0*
21,1,0.01890,0.03543,0,0,180.0*
1,1,0.00472,-0.00945,0.01535*
1,1,0.00472,0.00945,0.01535*
1,1,0.00472,0.00945,-0.01535*
1,1,0.00472,-0.00945,-0.01535*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=46|XSize=86.61mil|YSize=90.55mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.08661,0.07323,0,0,180.0*
21,1,0.06929,0.09055,0,0,180.0*
1,1,0.01732,-0.03465,0.03661*
1,1,0.01732,0.03465,0.03661*
1,1,0.01732,0.03465,-0.03661*
1,1,0.01732,-0.03465,-0.03661*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=31.5mil|YSize=78.74mil|CornerRadius=3.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.03150,0.07244,0,0,90.0*
21,1,0.02520,0.07874,0,0,90.0*
1,1,0.00630,0.03622,0.01260*
1,1,0.00630,0.03622,-0.01260*
1,1,0.00630,-0.03622,-0.01260*
1,1,0.00630,-0.03622,0.01260*
%
%ADD47ROUNDEDRECTD47*%
%ADD48O,0.08661X0.02362*%
D17*
X394Y44537D02*
D03*
D18*
Y159547D02*
D03*
D19*
X177165Y7087D02*
D03*
D20*
X176230Y183169D02*
D03*
D21*
X83366D02*
D03*
D22*
X12992D02*
D03*
D23*
X177165Y179232D02*
D03*
D24*
Y25246D02*
D03*
D25*
X394Y4528D02*
D03*
D26*
X394Y127461D02*
D03*
D27*
X7480Y394D02*
D03*
D28*
X153740Y32087D02*
D03*
X153740Y34646D02*
D03*
X153740Y37205D02*
D03*
X146260Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X55315Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
X62795Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
X99803Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X92323Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X80118Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
X87599Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
X75000Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X67520Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X38386Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X30906Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X18307Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
X25787Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
X13583Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X6102Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X43110Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
X50591Y37205D02*
D03*
Y34646D02*
D03*
Y32087D02*
D03*
D29*
X174252Y25591D02*
D03*
X4724Y3150D02*
D03*
D30*
X49213Y167323D02*
D03*
Y165354D02*
D03*
Y163386D02*
D03*
Y161417D02*
D03*
Y159449D02*
D03*
Y157480D02*
D03*
Y155512D02*
D03*
Y153543D02*
D03*
Y151575D02*
D03*
Y149606D02*
D03*
Y147638D02*
D03*
Y145669D02*
D03*
Y143701D02*
D03*
Y141732D02*
D03*
Y139764D02*
D03*
Y137795D02*
D03*
Y135827D02*
D03*
Y133858D02*
D03*
Y131890D02*
D03*
Y129921D02*
D03*
Y127953D02*
D03*
Y125984D02*
D03*
Y124016D02*
D03*
Y122047D02*
D03*
Y120079D02*
D03*
Y118110D02*
D03*
Y116142D02*
D03*
Y114173D02*
D03*
Y112205D02*
D03*
Y110236D02*
D03*
Y108268D02*
D03*
Y106299D02*
D03*
Y104331D02*
D03*
Y102362D02*
D03*
Y100394D02*
D03*
Y98425D02*
D03*
Y96457D02*
D03*
Y94488D02*
D03*
Y92520D02*
D03*
Y90551D02*
D03*
Y88583D02*
D03*
Y86614D02*
D03*
Y84646D02*
D03*
Y82677D02*
D03*
X152756D02*
D03*
Y84646D02*
D03*
Y86614D02*
D03*
Y88583D02*
D03*
Y90551D02*
D03*
Y92520D02*
D03*
Y94488D02*
D03*
Y96457D02*
D03*
Y98425D02*
D03*
Y100394D02*
D03*
Y102362D02*
D03*
Y104331D02*
D03*
Y106299D02*
D03*
Y108268D02*
D03*
Y110236D02*
D03*
Y112205D02*
D03*
Y114173D02*
D03*
Y116142D02*
D03*
Y118110D02*
D03*
Y120079D02*
D03*
Y122047D02*
D03*
Y124016D02*
D03*
Y125984D02*
D03*
Y127953D02*
D03*
Y129921D02*
D03*
Y131890D02*
D03*
Y133858D02*
D03*
Y135827D02*
D03*
Y137795D02*
D03*
Y139764D02*
D03*
Y141732D02*
D03*
Y143701D02*
D03*
Y145669D02*
D03*
Y147638D02*
D03*
Y149606D02*
D03*
Y151575D02*
D03*
Y153543D02*
D03*
Y155512D02*
D03*
Y157480D02*
D03*
Y159449D02*
D03*
Y161417D02*
D03*
Y163386D02*
D03*
Y165354D02*
D03*
Y167323D02*
D03*
D31*
X58661Y73228D02*
D03*
X60630D02*
D03*
X62598D02*
D03*
X64567D02*
D03*
X66535D02*
D03*
X68504D02*
D03*
X70472D02*
D03*
X72441D02*
D03*
X74409D02*
D03*
X76378D02*
D03*
X78346D02*
D03*
X80315D02*
D03*
X82283D02*
D03*
X84252D02*
D03*
X86220D02*
D03*
X88189D02*
D03*
X90157D02*
D03*
X92126D02*
D03*
X94094D02*
D03*
X96063D02*
D03*
X98031D02*
D03*
X100000D02*
D03*
X101968D02*
D03*
X103937D02*
D03*
X105905D02*
D03*
X107874D02*
D03*
X109842D02*
D03*
X111811D02*
D03*
X113779D02*
D03*
X115748D02*
D03*
X117716D02*
D03*
X119685D02*
D03*
X121653D02*
D03*
X123622D02*
D03*
X125590D02*
D03*
X127559D02*
D03*
X129527D02*
D03*
X131496D02*
D03*
X133464D02*
D03*
X135433D02*
D03*
X137401D02*
D03*
X139370D02*
D03*
X141338D02*
D03*
X143307D02*
D03*
Y176771D02*
D03*
X141338D02*
D03*
X139370D02*
D03*
X137401D02*
D03*
X135433D02*
D03*
X133464D02*
D03*
X131496D02*
D03*
X129527D02*
D03*
X127559D02*
D03*
X125590D02*
D03*
X123622D02*
D03*
X121653D02*
D03*
X119685D02*
D03*
X117716D02*
D03*
X115748D02*
D03*
X113779D02*
D03*
X111811D02*
D03*
X109842D02*
D03*
X107874D02*
D03*
X105905D02*
D03*
X103937D02*
D03*
X101968D02*
D03*
X100000D02*
D03*
X98031D02*
D03*
X96063D02*
D03*
X94094D02*
D03*
X92126D02*
D03*
X90157D02*
D03*
X88189D02*
D03*
X86220D02*
D03*
X84252D02*
D03*
X82283D02*
D03*
X80315D02*
D03*
X78346D02*
D03*
X76378D02*
D03*
X74409D02*
D03*
X72441D02*
D03*
X70472D02*
D03*
X68504D02*
D03*
X66535D02*
D03*
X64567D02*
D03*
X62598D02*
D03*
X60630D02*
D03*
X58661D02*
D03*
D32*
X168307Y36614D02*
D03*
Y32874D02*
D03*
Y29134D02*
D03*
X158858D02*
D03*
Y32874D02*
D03*
Y36614D02*
D03*
X144488Y25787D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X153937D02*
D03*
Y22047D02*
D03*
Y25787D02*
D03*
X59449D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X50000Y18307D02*
D03*
Y22047D02*
D03*
X50000Y25787D02*
D03*
X21654D02*
D03*
X21654Y22047D02*
D03*
Y18307D02*
D03*
X12205D02*
D03*
Y22047D02*
D03*
X12205Y25787D02*
D03*
X40551Y25787D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X31102Y18307D02*
D03*
Y22047D02*
D03*
Y25787D02*
D03*
X78347D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X68898Y18307D02*
D03*
Y22047D02*
D03*
X68898Y25787D02*
D03*
X97244D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X87795D02*
D03*
Y22047D02*
D03*
Y25787D02*
D03*
X116142Y25787D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X106693D02*
D03*
Y22047D02*
D03*
Y25787D02*
D03*
X135039D02*
D03*
Y22047D02*
D03*
Y18307D02*
D03*
X125591Y18307D02*
D03*
Y22047D02*
D03*
X125591Y25787D02*
D03*
D33*
X174016Y9055D02*
D03*
Y12992D02*
D03*
X173228Y20472D02*
D03*
Y16535D02*
D03*
X160236Y20472D02*
D03*
Y16535D02*
D03*
X161024Y9055D02*
D03*
Y12992D02*
D03*
X168898Y20472D02*
D03*
Y16535D02*
D03*
X164567D02*
D03*
Y20472D02*
D03*
X165354Y9055D02*
D03*
Y12992D02*
D03*
X169685Y9055D02*
D03*
Y12992D02*
D03*
X165354Y9055D02*
D03*
Y5118D02*
D03*
X34449Y132677D02*
D03*
Y128740D02*
D03*
X172835Y32874D02*
D03*
Y28937D02*
D03*
X142126Y12992D02*
D03*
Y9055D02*
D03*
X156299Y5118D02*
D03*
Y9055D02*
D03*
X151575Y5118D02*
D03*
Y9055D02*
D03*
X146851Y5118D02*
D03*
Y9055D02*
D03*
X142126Y5118D02*
D03*
Y9055D02*
D03*
X156299Y12992D02*
D03*
Y9055D02*
D03*
X151575Y12992D02*
D03*
Y9055D02*
D03*
X146851Y12992D02*
D03*
Y9055D02*
D03*
X4724Y7480D02*
D03*
Y11417D02*
D03*
X47638Y9055D02*
D03*
Y5118D02*
D03*
X61811Y9055D02*
D03*
X61811Y5118D02*
D03*
X80709Y12992D02*
D03*
Y9055D02*
D03*
Y5118D02*
D03*
Y9055D02*
D03*
X90158D02*
D03*
X90158Y12992D02*
D03*
X90158Y9055D02*
D03*
X90158Y5118D02*
D03*
X113780Y12992D02*
D03*
Y9055D02*
D03*
X137402D02*
D03*
X137402Y12992D02*
D03*
X137402Y9055D02*
D03*
X137402Y5118D02*
D03*
X39173Y143504D02*
D03*
Y139567D02*
D03*
X4724Y28150D02*
D03*
Y24213D02*
D03*
X9843Y9055D02*
D03*
Y12992D02*
D03*
X14567Y9055D02*
D03*
Y12992D02*
D03*
X19291Y9055D02*
D03*
Y12992D02*
D03*
X24016Y9055D02*
D03*
Y12992D02*
D03*
X9843Y9055D02*
D03*
Y5118D02*
D03*
X14567Y9055D02*
D03*
Y5118D02*
D03*
X19291Y9055D02*
D03*
Y5118D02*
D03*
X24016Y9055D02*
D03*
Y5118D02*
D03*
X28740Y9055D02*
D03*
Y12992D02*
D03*
X33465Y9055D02*
D03*
Y12992D02*
D03*
X38189Y9055D02*
D03*
X38189Y12992D02*
D03*
X43031Y9055D02*
D03*
Y12992D02*
D03*
X28740Y9055D02*
D03*
Y5118D02*
D03*
X33465Y9055D02*
D03*
Y5118D02*
D03*
X38189Y9055D02*
D03*
X38189Y5118D02*
D03*
X42913Y9055D02*
D03*
Y5118D02*
D03*
X47638Y9055D02*
D03*
Y12992D02*
D03*
X52362Y9055D02*
D03*
Y12992D02*
D03*
X57087Y9055D02*
D03*
Y12992D02*
D03*
X61811Y9055D02*
D03*
Y12992D02*
D03*
X52362Y9055D02*
D03*
X52362Y5118D02*
D03*
X57087Y9055D02*
D03*
Y5118D02*
D03*
X66536Y12992D02*
D03*
Y9055D02*
D03*
X71260Y12992D02*
D03*
Y9055D02*
D03*
X75984Y12992D02*
D03*
Y9055D02*
D03*
X66536Y5118D02*
D03*
Y9055D02*
D03*
X71260Y5118D02*
D03*
Y9055D02*
D03*
X75984Y5118D02*
D03*
Y9055D02*
D03*
X85433D02*
D03*
Y12992D02*
D03*
X94882Y9055D02*
D03*
Y12992D02*
D03*
X99606Y9055D02*
D03*
Y12992D02*
D03*
X85433Y9055D02*
D03*
Y5118D02*
D03*
X94882Y9055D02*
D03*
Y5118D02*
D03*
X99606Y9055D02*
D03*
Y5118D02*
D03*
X104331Y12992D02*
D03*
Y9055D02*
D03*
X109055Y12992D02*
D03*
Y9055D02*
D03*
X118504Y12992D02*
D03*
Y9055D02*
D03*
X104331Y5118D02*
D03*
Y9055D02*
D03*
X109055Y5118D02*
D03*
Y9055D02*
D03*
X113780Y5118D02*
D03*
Y9055D02*
D03*
X118504Y5118D02*
D03*
Y9055D02*
D03*
X123228D02*
D03*
X123228Y12992D02*
D03*
X127953Y9055D02*
D03*
Y12992D02*
D03*
X132677Y9055D02*
D03*
Y12992D02*
D03*
X123228Y9055D02*
D03*
X123228Y5118D02*
D03*
X127953Y9055D02*
D03*
Y5118D02*
D03*
X132677Y9055D02*
D03*
Y5118D02*
D03*
X161024D02*
D03*
Y9055D02*
D03*
X169685Y5118D02*
D03*
Y9055D02*
D03*
X174016Y5118D02*
D03*
Y9055D02*
D03*
X4724Y19094D02*
D03*
Y15157D02*
D03*
D34*
X166496Y161319D02*
D03*
X162559D02*
D03*
D35*
X25512Y103051D02*
D03*
X18426D02*
D03*
X18426Y113091D02*
D03*
X25512D02*
D03*
X11024Y104331D02*
D03*
X3937D02*
D03*
Y94291D02*
D03*
X11024D02*
D03*
Y110433D02*
D03*
X3937D02*
D03*
Y120473D02*
D03*
X11024D02*
D03*
D36*
X25512Y106496D02*
D03*
X25512Y109646D02*
D03*
X18426Y109646D02*
D03*
Y106496D02*
D03*
X3937Y97736D02*
D03*
Y100886D02*
D03*
X11024D02*
D03*
Y97736D02*
D03*
Y113878D02*
D03*
Y117028D02*
D03*
X3937D02*
D03*
Y113878D02*
D03*
D37*
X17126Y66142D02*
D03*
X10433Y66142D02*
D03*
Y73228D02*
D03*
X17126D02*
D03*
X18307Y96457D02*
D03*
X25000Y96457D02*
D03*
Y119488D02*
D03*
X18307D02*
D03*
X17126Y87402D02*
D03*
X10433D02*
D03*
X33661Y87402D02*
D03*
X26969Y87402D02*
D03*
X17126Y80315D02*
D03*
X10433Y80315D02*
D03*
X33661Y80315D02*
D03*
X26969D02*
D03*
X33661Y73228D02*
D03*
X26969D02*
D03*
X33661Y66142D02*
D03*
X26969D02*
D03*
D38*
X164528Y147146D02*
D03*
X168268Y156398D02*
D03*
D39*
X160787Y156398D02*
D03*
D40*
X117126Y65354D02*
D03*
X117126Y62795D02*
D03*
Y60236D02*
D03*
X117126Y57677D02*
D03*
X117126Y55118D02*
D03*
Y52559D02*
D03*
X117126Y50000D02*
D03*
X139567Y65354D02*
D03*
Y62795D02*
D03*
Y60236D02*
D03*
Y57677D02*
D03*
Y55118D02*
D03*
Y52559D02*
D03*
Y50000D02*
D03*
X83662Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
X61221Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
X55709Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
X33268Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
X111614Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
X89173Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
X27756Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
X5315Y43701D02*
D03*
Y46260D02*
D03*
Y48819D02*
D03*
Y51378D02*
D03*
Y53937D02*
D03*
Y56496D02*
D03*
Y59055D02*
D03*
X167520Y50000D02*
D03*
Y52559D02*
D03*
Y55118D02*
D03*
Y57677D02*
D03*
Y60236D02*
D03*
Y62795D02*
D03*
Y65354D02*
D03*
X145079Y50000D02*
D03*
Y52559D02*
D03*
Y55118D02*
D03*
Y57677D02*
D03*
Y60236D02*
D03*
Y62795D02*
D03*
Y65354D02*
D03*
D41*
X7480Y150886D02*
D03*
X25591D02*
D03*
D42*
X16535D02*
D03*
D43*
X16535Y175295D02*
D03*
D44*
X33268Y96457D02*
D03*
Y103150D02*
D03*
Y112992D02*
D03*
Y119685D02*
D03*
X34055Y149213D02*
D03*
Y155905D02*
D03*
D45*
X168504Y176181D02*
D03*
X164764D02*
D03*
X161024D02*
D03*
Y166732D02*
D03*
X164764D02*
D03*
X168504D02*
D03*
D46*
X137402Y37402D02*
D03*
X119685D02*
D03*
D47*
X166929Y112756D02*
D03*
Y96220D02*
D03*
Y73425D02*
D03*
Y89961D02*
D03*
D48*
X6693Y142246D02*
D03*
X6693Y137246D02*
D03*
X6693Y132246D02*
D03*
Y127246D02*
D03*
X25591Y142246D02*
D03*
X25591Y137246D02*
D03*
X25591Y132246D02*
D03*
Y127246D02*
D03*
M02*
