G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.8.1 (32)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,65707C24-BC75-4CFB-ACF7-6474547C54E6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD17R,0.00787X0.55217*%
%ADD18R,0.00787X0.41732*%
%ADD19R,0.00787X0.07874*%
%ADD20R,0.02657X0.00787*%
%ADD21R,0.17717X0.00787*%
%ADD22R,0.19685X0.00787*%
%ADD23R,0.00787X0.08661*%
%ADD24R,0.00787X0.07972*%
%ADD25R,0.00787X0.09055*%
%ADD26R,0.00787X0.08268*%
%ADD27R,0.05512X0.00787*%
G04:AMPARAMS|DCode=28|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.01260,0.02898,0,0,270.0*
21,1,0.01008,0.03150,0,0,270.0*
1,1,0.00252,-0.01449,-0.00504*
1,1,0.00252,-0.01449,0.00504*
1,1,0.00252,0.01449,0.00504*
1,1,0.00252,0.01449,-0.00504*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=33|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02756,0.01890,0,0,180.0*
21,1,0.02284,0.02362,0,0,180.0*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02756,0.01890,0,0,90.0*
21,1,0.02284,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=38|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=82|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.02559,0.02638,0,0,180.0*
21,1,0.02047,0.03150,0,0,180.0*
1,1,0.00512,-0.01024,0.01319*
1,1,0.00512,0.01024,0.01319*
1,1,0.00512,0.01024,-0.01319*
1,1,0.00512,-0.01024,-0.01319*
%
%ADD82ROUNDEDRECTD82*%
G04:AMPARAMS|DCode=83|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.01772,0.02795,0,0,180.0*
21,1,0.01417,0.03150,0,0,180.0*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
%
%ADD83ROUNDEDRECTD83*%
%ADD84R,0.01378X0.00984*%
%ADD85R,0.00984X0.01378*%
%ADD86R,0.01378X0.01476*%
%ADD87R,0.01476X0.01378*%
G04:AMPARAMS|DCode=88|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.03583,0.02677,0,0,270.0*
21,1,0.02913,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01457*
1,1,0.00669,-0.01339,0.01457*
1,1,0.00669,0.01339,0.01457*
1,1,0.00669,0.01339,-0.01457*
%
%ADD88ROUNDEDRECTD88*%
%ADD89R,0.03937X0.04331*%
G04:AMPARAMS|DCode=90|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.07087,0.03622,0,0,270.0*
21,1,0.06181,0.04528,0,0,270.0*
1,1,0.00906,-0.01811,-0.03091*
1,1,0.00906,-0.01811,0.03091*
1,1,0.00906,0.01811,0.03091*
1,1,0.00906,0.01811,-0.03091*
%
%ADD90ROUNDEDRECTD90*%
G04:AMPARAMS|DCode=91|XSize=59.06mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.05906,0.02047,0,0,90.0*
21,1,0.05394,0.02559,0,0,90.0*
1,1,0.00512,0.01024,0.02697*
1,1,0.00512,0.01024,-0.02697*
1,1,0.00512,-0.01024,-0.02697*
1,1,0.00512,-0.01024,0.02697*
%
%ADD91ROUNDEDRECTD91*%
G04:AMPARAMS|DCode=92|XSize=78.74mil|YSize=57.09mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.07874,0.04567,0,0,90.0*
21,1,0.06732,0.05709,0,0,90.0*
1,1,0.01142,0.02284,0.03366*
1,1,0.01142,0.02284,-0.03366*
1,1,0.01142,-0.02284,-0.03366*
1,1,0.01142,-0.02284,0.03366*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03583,0.02677,0,0,0.0*
21,1,0.02913,0.03347,0,0,0.0*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
%
%ADD93ROUNDEDRECTD93*%
%ADD95R,0.09449X0.06693*%
G04:AMPARAMS|DCode=96|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02756,0.03071,0,0,270.0*
21,1,0.02205,0.03622,0,0,270.0*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=27.56mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.02756,0.04961,0,0,270.0*
21,1,0.02205,0.05512,0,0,270.0*
1,1,0.00551,-0.02480,-0.01102*
1,1,0.00551,-0.02480,0.01102*
1,1,0.00551,0.02480,0.01102*
1,1,0.00551,0.02480,-0.01102*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD99ROUNDEDRECTD99*%
G04:AMPARAMS|DCode=100|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD101ROUNDEDRECTD101*%
%ADD102O,0.04961X0.00984*%
D17*
X394Y44537D02*
D03*
D18*
Y159547D02*
D03*
D19*
X177165Y7087D02*
D03*
D20*
X176230Y183169D02*
D03*
D21*
X83366D02*
D03*
D22*
X12992D02*
D03*
D23*
X177165Y179232D02*
D03*
D24*
Y25246D02*
D03*
D25*
X394Y4528D02*
D03*
D26*
X394Y127461D02*
D03*
D27*
X7480Y394D02*
D03*
D28*
X146260Y32087D02*
D03*
X146260Y34646D02*
D03*
X146260Y37205D02*
D03*
X153740Y32087D02*
D03*
Y34646D02*
D03*
Y37205D02*
D03*
X25394Y136516D02*
D03*
Y139075D02*
D03*
Y141634D02*
D03*
X32874D02*
D03*
Y136516D02*
D03*
D33*
X167323Y62205D02*
D03*
Y58268D02*
D03*
X172835Y32874D02*
D03*
Y28937D02*
D03*
X168701D02*
D03*
Y32874D02*
D03*
X81102Y156890D02*
D03*
Y160827D02*
D03*
X34449Y132087D02*
D03*
Y128150D02*
D03*
X132480Y94488D02*
D03*
Y98425D02*
D03*
X139567Y62204D02*
D03*
Y58267D02*
D03*
X146851Y24409D02*
D03*
Y20472D02*
D03*
X151575Y24409D02*
D03*
Y20472D02*
D03*
X142126Y24409D02*
D03*
Y20472D02*
D03*
X156299Y24409D02*
D03*
Y20472D02*
D03*
X31693Y51968D02*
D03*
Y55905D02*
D03*
X140551Y112992D02*
D03*
Y109055D02*
D03*
X28642Y179823D02*
D03*
Y175886D02*
D03*
X39173Y69291D02*
D03*
Y65354D02*
D03*
X21457Y69291D02*
D03*
Y65354D02*
D03*
X43110Y96457D02*
D03*
Y92520D02*
D03*
X5499Y56815D02*
D03*
Y52878D02*
D03*
X20866Y151575D02*
D03*
Y147638D02*
D03*
X2756Y170768D02*
D03*
Y174705D02*
D03*
X66535Y177165D02*
D03*
Y173228D02*
D03*
X67323Y72047D02*
D03*
Y75984D02*
D03*
X50197Y157480D02*
D03*
Y153543D02*
D03*
X85433Y72835D02*
D03*
Y76772D02*
D03*
X78346Y173425D02*
D03*
Y177362D02*
D03*
X127264Y86516D02*
D03*
Y82579D02*
D03*
X131200Y86516D02*
D03*
Y82579D02*
D03*
X164764Y170866D02*
D03*
Y166929D02*
D03*
X165945Y125984D02*
D03*
Y129921D02*
D03*
X6890Y170768D02*
D03*
Y174705D02*
D03*
X50197Y144488D02*
D03*
Y148425D02*
D03*
X111811Y71850D02*
D03*
Y75787D02*
D03*
X92126Y71850D02*
D03*
Y75787D02*
D03*
X94685Y178740D02*
D03*
Y174803D02*
D03*
X49804Y123425D02*
D03*
Y127362D02*
D03*
Y110039D02*
D03*
Y113976D02*
D03*
X49409Y92520D02*
D03*
Y96457D02*
D03*
X49804Y106496D02*
D03*
Y102559D02*
D03*
X47638Y24409D02*
D03*
Y20472D02*
D03*
X52362Y24409D02*
D03*
Y20472D02*
D03*
X57087Y24409D02*
D03*
Y20472D02*
D03*
X61811Y24409D02*
D03*
Y20472D02*
D03*
X161024Y5118D02*
D03*
Y9055D02*
D03*
X165355D02*
D03*
Y5118D02*
D03*
X169685D02*
D03*
Y9055D02*
D03*
X174016Y5118D02*
D03*
Y9055D02*
D03*
X83662Y51968D02*
D03*
Y55905D02*
D03*
X111614Y51968D02*
D03*
Y55905D02*
D03*
X27756Y51968D02*
D03*
Y55905D02*
D03*
X55709Y51968D02*
D03*
Y55905D02*
D03*
X24016Y24409D02*
D03*
Y20472D02*
D03*
X19292Y24409D02*
D03*
Y20472D02*
D03*
X14567Y24409D02*
D03*
Y20472D02*
D03*
X9843Y24409D02*
D03*
Y20472D02*
D03*
X42914Y24409D02*
D03*
Y20472D02*
D03*
X38189Y24409D02*
D03*
Y20472D02*
D03*
X33465Y24409D02*
D03*
Y20472D02*
D03*
X28740Y24409D02*
D03*
Y20472D02*
D03*
X80709Y24409D02*
D03*
Y20472D02*
D03*
X75985Y24409D02*
D03*
Y20472D02*
D03*
X71260Y24409D02*
D03*
Y20472D02*
D03*
X66536Y24409D02*
D03*
Y20472D02*
D03*
X99607D02*
D03*
Y24409D02*
D03*
X94882D02*
D03*
Y20472D02*
D03*
X90158Y24409D02*
D03*
Y20472D02*
D03*
X85433Y24409D02*
D03*
Y20472D02*
D03*
X118504Y24409D02*
D03*
Y20472D02*
D03*
X113780Y24409D02*
D03*
Y20472D02*
D03*
X109055Y24409D02*
D03*
Y20472D02*
D03*
X104331Y24409D02*
D03*
Y20472D02*
D03*
X132677Y24409D02*
D03*
Y20472D02*
D03*
X127953Y24409D02*
D03*
Y20472D02*
D03*
X123228Y24409D02*
D03*
Y20472D02*
D03*
X106890Y32087D02*
D03*
Y28150D02*
D03*
X4724Y15157D02*
D03*
Y19094D02*
D03*
X26772Y128347D02*
D03*
Y132283D02*
D03*
X61221Y44094D02*
D03*
Y40157D02*
D03*
X55709Y41732D02*
D03*
Y45669D02*
D03*
X4724Y7480D02*
D03*
Y11417D02*
D03*
X137402Y24409D02*
D03*
Y20472D02*
D03*
D34*
X154331Y83858D02*
D03*
X150394D02*
D03*
X13976Y87402D02*
D03*
X17913D02*
D03*
X152756Y131890D02*
D03*
X148819D02*
D03*
X152756Y110236D02*
D03*
X148819D02*
D03*
X126772Y37402D02*
D03*
X130709D02*
D03*
X36024Y87402D02*
D03*
X32087D02*
D03*
X166496Y161319D02*
D03*
X162559D02*
D03*
X56626Y34646D02*
D03*
X60563D02*
D03*
X98492Y34646D02*
D03*
X94555D02*
D03*
X81429Y34646D02*
D03*
X85366D02*
D03*
X73689D02*
D03*
X69752D02*
D03*
X18743Y156498D02*
D03*
X22680D02*
D03*
X131529Y73262D02*
D03*
X135466D02*
D03*
X150000Y153149D02*
D03*
X153937D02*
D03*
X111221Y169488D02*
D03*
X115157D02*
D03*
X127953Y73228D02*
D03*
X124016D02*
D03*
X53347Y96850D02*
D03*
X57284D02*
D03*
X61811Y96850D02*
D03*
X65748D02*
D03*
X57087Y125197D02*
D03*
X61024D02*
D03*
X33071Y163878D02*
D03*
X37008D02*
D03*
X152913Y88150D02*
D03*
X156850D02*
D03*
X152913Y96890D02*
D03*
X156850D02*
D03*
X135236Y175787D02*
D03*
X139173D02*
D03*
X153937Y157874D02*
D03*
X150000D02*
D03*
X60630Y158661D02*
D03*
X64567D02*
D03*
X60630Y143307D02*
D03*
X64567D02*
D03*
X77559Y72835D02*
D03*
X81496D02*
D03*
X60827Y129134D02*
D03*
X56890D02*
D03*
X20539Y34646D02*
D03*
X24476D02*
D03*
X11350Y34646D02*
D03*
X7413D02*
D03*
X45343Y34646D02*
D03*
X49280D02*
D03*
X36154Y34646D02*
D03*
X32217D02*
D03*
X7874Y142224D02*
D03*
X3937D02*
D03*
Y91831D02*
D03*
X7874D02*
D03*
X3937Y104232D02*
D03*
X7874D02*
D03*
X3937Y108366D02*
D03*
X7874D02*
D03*
X3937Y116634D02*
D03*
X7874D02*
D03*
X3937Y112500D02*
D03*
X7874D02*
D03*
X3937Y120768D02*
D03*
X7874D02*
D03*
X3937Y100099D02*
D03*
X7874D02*
D03*
X3937Y95965D02*
D03*
X7874D02*
D03*
D38*
X160787Y156398D02*
D03*
X164528Y147146D02*
D03*
X26772Y69488D02*
D03*
X30512Y60236D02*
D03*
X10630Y156673D02*
D03*
X6890Y165925D02*
D03*
X16339Y170098D02*
D03*
X20079Y160846D02*
D03*
D39*
X168268Y156398D02*
D03*
X34252Y69488D02*
D03*
X3150Y156673D02*
D03*
X23819Y170098D02*
D03*
D82*
X24189Y75516D02*
D03*
Y82602D02*
D03*
X34229D02*
D03*
Y75516D02*
D03*
X8048D02*
D03*
Y82602D02*
D03*
X18087D02*
D03*
Y75516D02*
D03*
X77461Y60630D02*
D03*
Y53543D02*
D03*
X67421D02*
D03*
X67421Y60630D02*
D03*
X67421Y42126D02*
D03*
Y49212D02*
D03*
X77461D02*
D03*
Y42126D02*
D03*
X95374Y42126D02*
D03*
Y49212D02*
D03*
X105413Y49212D02*
D03*
X105413Y42126D02*
D03*
X105413Y60630D02*
D03*
Y53543D02*
D03*
X95374D02*
D03*
X95374Y60630D02*
D03*
X161319Y66929D02*
D03*
Y59842D02*
D03*
X151280D02*
D03*
X151280Y66929D02*
D03*
X151280Y48425D02*
D03*
Y55511D02*
D03*
X161319Y55511D02*
D03*
X161319Y48425D02*
D03*
X133366Y48425D02*
D03*
Y55512D02*
D03*
X123327D02*
D03*
X123327Y48425D02*
D03*
X123327Y66929D02*
D03*
Y59842D02*
D03*
X133366D02*
D03*
X133366Y66929D02*
D03*
X163091Y13386D02*
D03*
X163091Y20472D02*
D03*
X173130D02*
D03*
Y13386D02*
D03*
X144193Y7677D02*
D03*
Y14764D02*
D03*
X154232D02*
D03*
Y7677D02*
D03*
X112795Y89272D02*
D03*
X112795Y82185D02*
D03*
X122834D02*
D03*
Y89272D02*
D03*
X49705Y7677D02*
D03*
Y14764D02*
D03*
X59744D02*
D03*
Y7677D02*
D03*
X21555Y42126D02*
D03*
X21555Y49213D02*
D03*
X11516Y49213D02*
D03*
X11516Y42126D02*
D03*
Y60630D02*
D03*
X11516Y53543D02*
D03*
X21555D02*
D03*
Y60630D02*
D03*
X49508Y42126D02*
D03*
Y49213D02*
D03*
X39469Y49213D02*
D03*
X39469Y42126D02*
D03*
X39469Y60630D02*
D03*
Y53543D02*
D03*
X49508D02*
D03*
Y60630D02*
D03*
X11910Y7677D02*
D03*
X11910Y14764D02*
D03*
X21949D02*
D03*
X21949Y7677D02*
D03*
X30807D02*
D03*
Y14764D02*
D03*
X40846D02*
D03*
X40846Y7677D02*
D03*
X68602D02*
D03*
X68602Y14764D02*
D03*
X78642D02*
D03*
Y7677D02*
D03*
X87500D02*
D03*
X87500Y14764D02*
D03*
X97540Y14764D02*
D03*
Y7677D02*
D03*
X106398D02*
D03*
X106398Y14764D02*
D03*
X116437D02*
D03*
Y7677D02*
D03*
X125295D02*
D03*
Y14764D02*
D03*
X135335Y14764D02*
D03*
X135335Y7677D02*
D03*
D83*
X30784Y82602D02*
D03*
X27634D02*
D03*
Y75516D02*
D03*
X30784D02*
D03*
X14642Y82602D02*
D03*
X11492D02*
D03*
Y75516D02*
D03*
X14642D02*
D03*
X70866Y53543D02*
D03*
X74016D02*
D03*
Y60630D02*
D03*
X70866D02*
D03*
X74016Y49212D02*
D03*
X70866D02*
D03*
Y42126D02*
D03*
X74016D02*
D03*
X101969Y49212D02*
D03*
X98819D02*
D03*
Y42126D02*
D03*
X101969D02*
D03*
X98819Y53543D02*
D03*
X101969D02*
D03*
X101969Y60630D02*
D03*
X98819Y60630D02*
D03*
X154725Y59842D02*
D03*
X157874D02*
D03*
X157874Y66929D02*
D03*
X154725Y66929D02*
D03*
X157874Y55511D02*
D03*
X154725D02*
D03*
Y48425D02*
D03*
X157874D02*
D03*
X129921Y48425D02*
D03*
X126772D02*
D03*
Y55512D02*
D03*
X129921D02*
D03*
X126772Y66929D02*
D03*
X129921D02*
D03*
Y59842D02*
D03*
X126772D02*
D03*
X169685Y20472D02*
D03*
X166536D02*
D03*
Y13386D02*
D03*
X169685D02*
D03*
X150787Y14764D02*
D03*
X147638D02*
D03*
Y7677D02*
D03*
X150787D02*
D03*
X116240Y89272D02*
D03*
X119389D02*
D03*
Y82185D02*
D03*
X116240D02*
D03*
X56299Y14764D02*
D03*
X53150D02*
D03*
Y7677D02*
D03*
X56299D02*
D03*
X18110Y42126D02*
D03*
X14961Y42126D02*
D03*
Y49213D02*
D03*
X18110D02*
D03*
X14961Y60630D02*
D03*
X18110Y60630D02*
D03*
X18110Y53543D02*
D03*
X14961D02*
D03*
X46063Y42126D02*
D03*
X42913D02*
D03*
Y49213D02*
D03*
X46063Y49213D02*
D03*
X42914Y60630D02*
D03*
X46063D02*
D03*
Y53543D02*
D03*
X42914D02*
D03*
X18504Y14764D02*
D03*
X15355D02*
D03*
Y7677D02*
D03*
X18504D02*
D03*
X37402Y14764D02*
D03*
X34252Y14764D02*
D03*
Y7677D02*
D03*
X37402D02*
D03*
X75197Y14764D02*
D03*
X72047D02*
D03*
Y7677D02*
D03*
X75197D02*
D03*
X94095Y14764D02*
D03*
X90945Y14764D02*
D03*
Y7677D02*
D03*
X94095D02*
D03*
X112992Y14764D02*
D03*
X109843D02*
D03*
Y7677D02*
D03*
X112992D02*
D03*
X131890Y14764D02*
D03*
X128740Y14764D02*
D03*
Y7677D02*
D03*
X131890D02*
D03*
D84*
X92323Y158858D02*
D03*
Y156890D02*
D03*
Y160827D02*
D03*
Y154921D02*
D03*
X86024Y160827D02*
D03*
Y158858D02*
D03*
Y156890D02*
D03*
Y154921D02*
D03*
D85*
X90158Y161024D02*
D03*
X88189D02*
D03*
Y154724D02*
D03*
X90158D02*
D03*
D86*
X140158Y98671D02*
D03*
X142126D02*
D03*
Y92667D02*
D03*
X140158D02*
D03*
D87*
X144144Y97638D02*
D03*
Y95669D02*
D03*
Y93701D02*
D03*
X138140D02*
D03*
Y95669D02*
D03*
Y97638D02*
D03*
D88*
X129528Y167126D02*
D03*
X129528Y154134D02*
D03*
D89*
X36811Y157972D02*
D03*
X30118D02*
D03*
D90*
X142717Y146457D02*
D03*
X154134D02*
D03*
X11811Y177067D02*
D03*
X23228D02*
D03*
D91*
X85315Y113398D02*
D03*
X89646D02*
D03*
X93977D02*
D03*
X98307D02*
D03*
X102638D02*
D03*
X106969D02*
D03*
X111300D02*
D03*
X115630D02*
D03*
D92*
X125000Y103162D02*
D03*
Y135839D02*
D03*
X70867D02*
D03*
Y103162D02*
D03*
D93*
X27362Y148819D02*
D03*
X40354D02*
D03*
D95*
X60237Y118307D02*
D03*
X60237Y103740D02*
D03*
D96*
X159055Y92520D02*
D03*
X152756D02*
D03*
X92126Y165945D02*
D03*
X85827D02*
D03*
D97*
X88189Y176771D02*
D03*
Y170472D02*
D03*
X60433Y139764D02*
D03*
X60433Y133465D02*
D03*
X55315Y139764D02*
D03*
Y133465D02*
D03*
X4725Y137894D02*
D03*
X4725Y131595D02*
D03*
D98*
X60630Y153740D02*
D03*
Y147835D02*
D03*
D99*
X136417Y109291D02*
D03*
Y115512D02*
D03*
X64961Y132638D02*
D03*
Y126417D02*
D03*
D100*
X11615Y126931D02*
D03*
X20867Y130671D02*
D03*
D101*
X11615Y134412D02*
D03*
D102*
X13622Y92815D02*
D03*
Y95374D02*
D03*
Y97933D02*
D03*
Y100492D02*
D03*
Y103051D02*
D03*
Y105610D02*
D03*
Y108169D02*
D03*
Y110728D02*
D03*
Y113287D02*
D03*
Y115847D02*
D03*
Y118405D02*
D03*
Y120965D02*
D03*
X36615Y92815D02*
D03*
Y95374D02*
D03*
Y97933D02*
D03*
Y100492D02*
D03*
Y103051D02*
D03*
Y105610D02*
D03*
Y108169D02*
D03*
Y110728D02*
D03*
Y113287D02*
D03*
Y115847D02*
D03*
Y118405D02*
D03*
Y120965D02*
D03*
M02*
