G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*
G04 #@! TF.CreationDate,2024-01-29T23:54:35+03:00*
G04 #@! TF.ProjectId,uaefi-module,75616566-692d-46d6-9f64-756c652e6b69,rev?*
G04 #@! TF.SameCoordinates,PX55d4a80PY8f0d180*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2024-01-29 23:54:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
