G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9*
G04 #@! TF.CreationDate,2026-03-22T21:59:10+03:00*
G04 #@! TF.ProjectId,hellen1-wbo,68656c6c-656e-4312-9d77-626f2e6b6963,0.6*
G04 #@! TF.SameCoordinates,PX4a25ef0PY5a995c0*
G04 #@! TF.FileFunction,Other,User*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9) date 2026-03-22 21:59:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.020000*%
G04 APERTURE END LIST*
D10*
X0Y14000000D02*
X24600000Y14000000D01*
X24600000Y0D01*
X0Y0D01*
X0Y14000000D01*
M02*
