G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.1.2 (22)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,300396C6-366C-4058-890B-6905B7C57089*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
D10*
X26969Y49409D02*
X31299D01*
X24406Y51972D02*
Y54626D01*
X0Y984D02*
X984Y0D01*
X29724D01*
X31299Y1575D01*
Y49409D01*
X24406Y51972D02*
X26969Y49409D01*
X1476Y54626D02*
X24406D01*
X0Y53150D02*
X1476Y54626D01*
X0Y984D02*
Y53150D01*
M02*
