G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=13|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=21.65mil|YSize=57.09mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02165,0.05276,0,0,270.0*
21,1,0.01732,0.05709,0,0,270.0*
1,1,0.00433,-0.02638,-0.00866*
1,1,0.00433,-0.02638,0.00866*
1,1,0.00433,0.02638,0.00866*
1,1,0.00433,0.02638,-0.00866*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=21.65mil|YSize=57.09mil|CornerRadius=2.17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02165,0.05276,0,0,270.0*
21,1,0.01732,0.05709,0,0,270.0*
1,1,0.00433,-0.02638,-0.00866*
1,1,0.00433,-0.02638,0.00866*
1,1,0.00433,0.02638,0.00866*
1,1,0.00433,0.02638,-0.00866*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.02756,0.03071,0,0,180.0*
21,1,0.02205,0.03622,0,0,180.0*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.02756,0.03071,0,0,270.0*
21,1,0.02205,0.03622,0,0,270.0*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
%
%ADD17ROUNDEDRECTD17*%
D13*
X47343Y8327D02*
D03*
Y2106D02*
D03*
X52658Y3976D02*
D03*
Y10197D02*
D03*
X42815Y2106D02*
D03*
Y8327D02*
D03*
X2953Y9114D02*
D03*
Y2894D02*
D03*
X33858Y2402D02*
D03*
Y8622D02*
D03*
D14*
X66634Y10531D02*
D03*
Y3051D02*
D03*
X58169D02*
D03*
Y6791D02*
D03*
X23268Y11024D02*
D03*
Y3543D02*
D03*
X14803D02*
D03*
Y7283D02*
D03*
D15*
X58169Y10531D02*
D03*
X14803Y11024D02*
D03*
D16*
X50886Y13091D02*
D03*
X44587D02*
D03*
X40847Y13878D02*
D03*
X34547D02*
D03*
D17*
X38386Y9744D02*
D03*
Y3445D02*
D03*
X9055Y9744D02*
D03*
Y3445D02*
D03*
X28937Y9744D02*
D03*
Y3445D02*
D03*
M02*
