G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.11.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,A6378206-AED9-4D2D-974D-CF2DF6B381A6*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.00787X0.21260*%
%ADD19R,0.00787X0.09055*%
%ADD20R,0.00787X0.23622*%
%ADD21R,0.00787X0.07874*%
%ADD22R,0.00787X0.08268*%
%ADD23R,0.00787X0.42126*%
%ADD24R,0.19685X0.00787*%
%ADD25R,0.26772X0.00787*%
%ADD26R,0.17717X0.00787*%
%ADD27R,0.00787X0.22441*%
%ADD28R,0.00787X0.06299*%
%ADD29R,0.05512X0.00787*%
G04:AMPARAMS|DCode=32|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=39|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02756,0.01890,0,0,180.0*
21,1,0.02284,0.02362,0,0,180.0*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=43|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02559,0.02638,0,0,90.0*
21,1,0.02047,0.03150,0,0,90.0*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01772,0.02795,0,0,90.0*
21,1,0.01417,0.03150,0,0,90.0*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=48|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.01260,0.02898,0,0,90.0*
21,1,0.01008,0.03150,0,0,90.0*
1,1,0.00252,0.01449,0.00504*
1,1,0.00252,0.01449,-0.00504*
1,1,0.00252,-0.01449,-0.00504*
1,1,0.00252,-0.01449,0.00504*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=54|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02756,0.01890,0,0,90.0*
21,1,0.02284,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=92|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.03583,0.02677,0,0,0.0*
21,1,0.02913,0.03347,0,0,0.0*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
%
%ADD92ROUNDEDRECTD92*%
G04:AMPARAMS|DCode=93|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD93ROUNDEDRECTD93*%
G04:AMPARAMS|DCode=94|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD94ROUNDEDRECTD94*%
%ADD95R,0.03937X0.04331*%
G04:AMPARAMS|DCode=96|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.07087,0.03622,0,0,0.0*
21,1,0.06181,0.04528,0,0,0.0*
1,1,0.00906,0.03091,-0.01811*
1,1,0.00906,-0.03091,-0.01811*
1,1,0.00906,-0.03091,0.01811*
1,1,0.00906,0.03091,0.01811*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=59.06mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.05906,0.02047,0,0,90.0*
21,1,0.05394,0.02559,0,0,90.0*
1,1,0.00512,0.01024,0.02697*
1,1,0.00512,0.01024,-0.02697*
1,1,0.00512,-0.01024,-0.02697*
1,1,0.00512,-0.01024,0.02697*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=78.74mil|YSize=57.09mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.07874,0.04567,0,0,90.0*
21,1,0.06732,0.05709,0,0,90.0*
1,1,0.01142,0.02284,0.03366*
1,1,0.01142,0.02284,-0.03366*
1,1,0.01142,-0.02284,-0.03366*
1,1,0.01142,-0.02284,0.03366*
%
%ADD98ROUNDEDRECTD98*%
%ADD100R,0.09449X0.06693*%
G04:AMPARAMS|DCode=101|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.02559,0.02638,0,0,0.0*
21,1,0.02047,0.03150,0,0,0.0*
1,1,0.00512,0.01024,-0.01319*
1,1,0.00512,-0.01024,-0.01319*
1,1,0.00512,-0.01024,0.01319*
1,1,0.00512,0.01024,0.01319*
%
%ADD101ROUNDEDRECTD101*%
G04:AMPARAMS|DCode=102|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01772,0.02795,0,0,0.0*
21,1,0.01417,0.03150,0,0,0.0*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
%
%ADD102ROUNDEDRECTD102*%
G04:AMPARAMS|DCode=103|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.02756,0.03071,0,0,90.0*
21,1,0.02205,0.03622,0,0,90.0*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
%
%ADD103ROUNDEDRECTD103*%
G04:AMPARAMS|DCode=104|XSize=27.56mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.02756,0.04961,0,0,270.0*
21,1,0.02205,0.05512,0,0,270.0*
1,1,0.00551,-0.02480,-0.01102*
1,1,0.00551,-0.02480,0.01102*
1,1,0.00551,0.02480,0.01102*
1,1,0.00551,0.02480,-0.01102*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD105ROUNDEDRECTD105*%
G04:AMPARAMS|DCode=106|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.07087,0.03622,0,0,90.0*
21,1,0.06181,0.04528,0,0,90.0*
1,1,0.00906,0.01811,0.03091*
1,1,0.00906,0.01811,-0.03091*
1,1,0.00906,-0.01811,-0.03091*
1,1,0.00906,-0.01811,0.03091*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD107ROUNDEDRECTD107*%
%ADD108O,0.04961X0.00984*%
%ADD109R,0.00984X0.01378*%
%ADD110R,0.01378X0.00984*%
D18*
X394Y27559D02*
D03*
D19*
X394Y4528D02*
D03*
D20*
X394Y53937D02*
D03*
D21*
X166142Y3937D02*
D03*
D22*
X394Y101378D02*
D03*
D23*
Y133661D02*
D03*
D24*
X12992Y157480D02*
D03*
D25*
X46457D02*
D03*
D26*
X85236D02*
D03*
D27*
X166142Y26181D02*
D03*
D28*
Y151575D02*
D03*
D29*
X7480Y394D02*
D03*
D32*
X11615Y101242D02*
D03*
X20867Y104982D02*
D03*
D33*
X11615Y108723D02*
D03*
D39*
X28642Y154134D02*
D03*
Y150197D02*
D03*
X61825Y76772D02*
D03*
Y72835D02*
D03*
X78730Y76700D02*
D03*
Y80637D02*
D03*
X56693Y73228D02*
D03*
Y77165D02*
D03*
X5499Y52879D02*
D03*
Y56816D02*
D03*
X32283Y125197D02*
D03*
Y121260D02*
D03*
X23228Y125984D02*
D03*
Y122047D02*
D03*
X2756Y145079D02*
D03*
Y149016D02*
D03*
X134646Y69291D02*
D03*
Y65354D02*
D03*
X61024Y133858D02*
D03*
Y137795D02*
D03*
X91241Y67421D02*
D03*
Y71358D02*
D03*
X80216Y148721D02*
D03*
Y152657D02*
D03*
X133071Y81102D02*
D03*
Y77165D02*
D03*
X137008Y81102D02*
D03*
Y77165D02*
D03*
X6890Y145079D02*
D03*
Y149016D02*
D03*
X144685Y96457D02*
D03*
Y92520D02*
D03*
X143701Y118898D02*
D03*
Y114961D02*
D03*
X95571Y67421D02*
D03*
Y71358D02*
D03*
X99213Y153937D02*
D03*
Y150000D02*
D03*
X61024Y104331D02*
D03*
Y108268D02*
D03*
Y100787D02*
D03*
Y96850D02*
D03*
X47638Y24409D02*
D03*
Y20472D02*
D03*
X52362Y24409D02*
D03*
Y20472D02*
D03*
X57087Y24409D02*
D03*
Y20472D02*
D03*
X61811Y24409D02*
D03*
Y20472D02*
D03*
X146457Y5118D02*
D03*
Y9055D02*
D03*
X151181D02*
D03*
Y5118D02*
D03*
X155905D02*
D03*
Y9055D02*
D03*
X160630Y5118D02*
D03*
Y9055D02*
D03*
X27756Y51968D02*
D03*
Y55905D02*
D03*
X55709Y51968D02*
D03*
Y55905D02*
D03*
X24016Y24409D02*
D03*
Y20472D02*
D03*
X19292Y24409D02*
D03*
Y20472D02*
D03*
X14567Y24409D02*
D03*
Y20472D02*
D03*
X9843Y24409D02*
D03*
Y20472D02*
D03*
X42914Y24409D02*
D03*
Y20472D02*
D03*
X38189Y24409D02*
D03*
Y20472D02*
D03*
X33465Y24409D02*
D03*
Y20472D02*
D03*
X28740Y24409D02*
D03*
Y20472D02*
D03*
X80709Y24409D02*
D03*
Y20472D02*
D03*
X75985Y24409D02*
D03*
Y20472D02*
D03*
X71260Y24409D02*
D03*
Y20472D02*
D03*
X66536Y24409D02*
D03*
Y20472D02*
D03*
X99607D02*
D03*
Y24409D02*
D03*
X94882D02*
D03*
Y20472D02*
D03*
X90158Y24409D02*
D03*
Y20472D02*
D03*
X85433Y24409D02*
D03*
Y20472D02*
D03*
X118504Y24409D02*
D03*
Y20472D02*
D03*
X113780Y24409D02*
D03*
Y20472D02*
D03*
X109055Y24409D02*
D03*
Y20472D02*
D03*
X104331Y24409D02*
D03*
Y20472D02*
D03*
X132677Y24409D02*
D03*
Y20472D02*
D03*
X127953Y24409D02*
D03*
Y20472D02*
D03*
X123228Y24409D02*
D03*
Y20472D02*
D03*
X4724Y15157D02*
D03*
Y19094D02*
D03*
X141733Y9055D02*
D03*
Y5118D02*
D03*
X55709Y41732D02*
D03*
Y45669D02*
D03*
X143307Y20472D02*
D03*
Y24409D02*
D03*
X4724Y7480D02*
D03*
Y11417D02*
D03*
X143307Y16535D02*
D03*
Y12598D02*
D03*
X148425Y146850D02*
D03*
Y142913D02*
D03*
X137402Y24409D02*
D03*
Y20472D02*
D03*
D43*
X37402Y116831D02*
D03*
X44488D02*
D03*
X44488Y106791D02*
D03*
X37402D02*
D03*
X51969Y68602D02*
D03*
X44882D02*
D03*
Y78642D02*
D03*
X51969D02*
D03*
Y84744D02*
D03*
X44882D02*
D03*
Y94784D02*
D03*
X51969D02*
D03*
X147441Y48917D02*
D03*
X140354D02*
D03*
Y38878D02*
D03*
X147441Y38878D02*
D03*
X128937Y38878D02*
D03*
X136024D02*
D03*
Y48917D02*
D03*
X128937Y48917D02*
D03*
X78937Y48917D02*
D03*
X71851D02*
D03*
Y38878D02*
D03*
X78937D02*
D03*
X60433Y38878D02*
D03*
X67520Y38878D02*
D03*
Y48917D02*
D03*
X60433D02*
D03*
X101772Y48917D02*
D03*
X94685Y48917D02*
D03*
X94685Y38878D02*
D03*
X101772D02*
D03*
X83268Y38878D02*
D03*
X90355Y38878D02*
D03*
Y48917D02*
D03*
X83268D02*
D03*
X124607Y48917D02*
D03*
X117520Y48917D02*
D03*
X117520Y38878D02*
D03*
X124607D02*
D03*
X106103Y38878D02*
D03*
X113189Y38878D02*
D03*
Y48917D02*
D03*
X106103D02*
D03*
D44*
X44488Y110236D02*
D03*
Y113386D02*
D03*
X37402Y113386D02*
D03*
X37402Y110236D02*
D03*
X44882Y75197D02*
D03*
Y72047D02*
D03*
X51969D02*
D03*
Y75197D02*
D03*
X44882Y91339D02*
D03*
Y88189D02*
D03*
X51969D02*
D03*
Y91339D02*
D03*
X147441Y45472D02*
D03*
Y42323D02*
D03*
X140354D02*
D03*
Y45472D02*
D03*
X128937Y42323D02*
D03*
Y45472D02*
D03*
X136024D02*
D03*
Y42323D02*
D03*
X78937Y45472D02*
D03*
Y42323D02*
D03*
X71851D02*
D03*
Y45472D02*
D03*
X60433Y42323D02*
D03*
Y45472D02*
D03*
X67520D02*
D03*
Y42323D02*
D03*
X101772Y45472D02*
D03*
Y42323D02*
D03*
X94685D02*
D03*
Y45472D02*
D03*
X83268Y42323D02*
D03*
X83268Y45472D02*
D03*
X90355Y45472D02*
D03*
Y42323D02*
D03*
X124607Y45472D02*
D03*
Y42323D02*
D03*
X117520D02*
D03*
Y45472D02*
D03*
X106103Y42323D02*
D03*
X106103Y45472D02*
D03*
X113189Y45472D02*
D03*
Y42323D02*
D03*
D48*
X25394Y110827D02*
D03*
Y113386D02*
D03*
Y115945D02*
D03*
X32874D02*
D03*
Y110827D02*
D03*
D54*
X43701Y151378D02*
D03*
X39764D02*
D03*
X159843Y135433D02*
D03*
X155905D02*
D03*
X18743Y130809D02*
D03*
X22680D02*
D03*
X41339Y124803D02*
D03*
X37402D02*
D03*
X141339Y70079D02*
D03*
X145276D02*
D03*
X72047Y151969D02*
D03*
X75984D02*
D03*
X140748Y139764D02*
D03*
X144685D02*
D03*
X113386Y150787D02*
D03*
X117323D02*
D03*
X68910Y63978D02*
D03*
X64973D02*
D03*
X59646Y86614D02*
D03*
X63583D02*
D03*
X69685Y85039D02*
D03*
X73622D02*
D03*
X68898Y113386D02*
D03*
X72835D02*
D03*
X164173Y153543D02*
D03*
X160236D02*
D03*
X50984Y152559D02*
D03*
X47047D02*
D03*
X33071Y138189D02*
D03*
X37008D02*
D03*
X144095Y76378D02*
D03*
X148032D02*
D03*
X144095Y80315D02*
D03*
X148032D02*
D03*
X144685Y143701D02*
D03*
X140748D02*
D03*
X117618Y67815D02*
D03*
X113681D02*
D03*
X61024Y113779D02*
D03*
X64961D02*
D03*
X61024Y81299D02*
D03*
X64961D02*
D03*
X69291Y136614D02*
D03*
X73228D02*
D03*
X68504Y121260D02*
D03*
X72441D02*
D03*
X83366Y67421D02*
D03*
X87303D02*
D03*
X54035Y117815D02*
D03*
X57972D02*
D03*
X137599Y55118D02*
D03*
X133662D02*
D03*
X69095D02*
D03*
X65158D02*
D03*
X91929D02*
D03*
X87992D02*
D03*
X114764D02*
D03*
X110827D02*
D03*
X75591Y31102D02*
D03*
X71654D02*
D03*
X20539Y34646D02*
D03*
X24476D02*
D03*
X11350Y34646D02*
D03*
X7413D02*
D03*
X45343Y34646D02*
D03*
X49280D02*
D03*
X36154Y34646D02*
D03*
X32217D02*
D03*
X7874Y116535D02*
D03*
X3937D02*
D03*
X13780D02*
D03*
X17717D02*
D03*
X50788Y28346D02*
D03*
X46851D02*
D03*
X3937Y66142D02*
D03*
X7874D02*
D03*
X3937Y78543D02*
D03*
X7874D02*
D03*
X3937Y82677D02*
D03*
X7874D02*
D03*
X3937Y90945D02*
D03*
X7874D02*
D03*
X3937Y86811D02*
D03*
X7874D02*
D03*
X3937Y95079D02*
D03*
X7874D02*
D03*
X3937Y74410D02*
D03*
X7874D02*
D03*
X3937Y70276D02*
D03*
X7874D02*
D03*
D92*
X4331Y123622D02*
D03*
X17323Y123622D02*
D03*
X41732Y133858D02*
D03*
X54725D02*
D03*
D93*
X74151Y70120D02*
D03*
X70411Y79372D02*
D03*
X160320Y118619D02*
D03*
X156580Y127871D02*
D03*
X10630Y130984D02*
D03*
X6890Y140236D02*
D03*
X16339Y144409D02*
D03*
X20079Y135158D02*
D03*
X152953Y36024D02*
D03*
X156693Y26772D02*
D03*
Y41667D02*
D03*
X152953Y50919D02*
D03*
Y65814D02*
D03*
X156693Y56562D02*
D03*
X152166Y80709D02*
D03*
X155906Y71457D02*
D03*
D94*
X66671Y70120D02*
D03*
X152840Y118619D02*
D03*
X3150Y130984D02*
D03*
X23819Y144410D02*
D03*
X160433Y36024D02*
D03*
Y50919D02*
D03*
Y65814D02*
D03*
X159646Y80709D02*
D03*
D95*
X36811Y132283D02*
D03*
X30118D02*
D03*
D96*
X159055Y94488D02*
D03*
Y105905D02*
D03*
D97*
X97126Y105524D02*
D03*
X101457D02*
D03*
X105788D02*
D03*
X110118D02*
D03*
X114449D02*
D03*
X118780D02*
D03*
X123111D02*
D03*
X127441D02*
D03*
D98*
X136811Y95288D02*
D03*
Y127965D02*
D03*
X82678D02*
D03*
Y95288D02*
D03*
D100*
X72048Y106496D02*
D03*
X72048Y91929D02*
D03*
D101*
X118603Y82677D02*
D03*
X118603Y75591D02*
D03*
X128642D02*
D03*
Y82677D02*
D03*
X49705Y7677D02*
D03*
Y14764D02*
D03*
X59744D02*
D03*
Y7677D02*
D03*
X21555Y42126D02*
D03*
X21555Y49213D02*
D03*
X11516Y49213D02*
D03*
X11516Y42126D02*
D03*
Y60630D02*
D03*
X11516Y53543D02*
D03*
X21555D02*
D03*
Y60630D02*
D03*
X49508Y42126D02*
D03*
Y49213D02*
D03*
X39469Y49213D02*
D03*
X39469Y42126D02*
D03*
X39469Y60630D02*
D03*
Y53543D02*
D03*
X49508D02*
D03*
Y60630D02*
D03*
X11910Y7677D02*
D03*
X11910Y14764D02*
D03*
X21949D02*
D03*
X21949Y7677D02*
D03*
X30807D02*
D03*
Y14764D02*
D03*
X40846D02*
D03*
X40846Y7677D02*
D03*
X68602D02*
D03*
X68602Y14764D02*
D03*
X78642D02*
D03*
Y7677D02*
D03*
X87500D02*
D03*
X87500Y14764D02*
D03*
X97540Y14764D02*
D03*
Y7677D02*
D03*
X106398D02*
D03*
X106398Y14764D02*
D03*
X116437D02*
D03*
Y7677D02*
D03*
X125295D02*
D03*
Y14764D02*
D03*
X135335Y14764D02*
D03*
X135335Y7677D02*
D03*
X158563Y13386D02*
D03*
Y20472D02*
D03*
X148524D02*
D03*
X148524Y13386D02*
D03*
D102*
X122047Y82677D02*
D03*
X125197D02*
D03*
Y75591D02*
D03*
X122047D02*
D03*
X56299Y14764D02*
D03*
X53150D02*
D03*
Y7677D02*
D03*
X56299D02*
D03*
X18110Y42126D02*
D03*
X14961Y42126D02*
D03*
Y49213D02*
D03*
X18110D02*
D03*
X14961Y60630D02*
D03*
X18110Y60630D02*
D03*
X18110Y53543D02*
D03*
X14961D02*
D03*
X46063Y42126D02*
D03*
X42913D02*
D03*
Y49213D02*
D03*
X46063Y49213D02*
D03*
X42914Y60630D02*
D03*
X46063D02*
D03*
Y53543D02*
D03*
X42914D02*
D03*
X18504Y14764D02*
D03*
X15355D02*
D03*
Y7677D02*
D03*
X18504D02*
D03*
X37402Y14764D02*
D03*
X34252Y14764D02*
D03*
Y7677D02*
D03*
X37402D02*
D03*
X75197Y14764D02*
D03*
X72047D02*
D03*
Y7677D02*
D03*
X75197D02*
D03*
X94095Y14764D02*
D03*
X90945Y14764D02*
D03*
Y7677D02*
D03*
X94095D02*
D03*
X112992Y14764D02*
D03*
X109843D02*
D03*
Y7677D02*
D03*
X112992D02*
D03*
X131890Y14764D02*
D03*
X128740Y14764D02*
D03*
Y7677D02*
D03*
X131890D02*
D03*
X155118Y13386D02*
D03*
X151969D02*
D03*
Y20472D02*
D03*
X155118D02*
D03*
D103*
X143701Y110236D02*
D03*
Y103937D02*
D03*
X90059Y145965D02*
D03*
Y152264D02*
D03*
X4725Y112205D02*
D03*
X4725Y105905D02*
D03*
X149213Y102756D02*
D03*
Y109055D02*
D03*
D104*
X69291Y131693D02*
D03*
Y125787D02*
D03*
D105*
X60237Y126772D02*
D03*
X53937Y126772D02*
D03*
X60237Y122146D02*
D03*
X53937D02*
D03*
D106*
X11811Y151378D02*
D03*
X23228D02*
D03*
D107*
X149213Y91024D02*
D03*
Y97244D02*
D03*
X76772Y120827D02*
D03*
Y114606D02*
D03*
D108*
X13622Y67126D02*
D03*
Y69685D02*
D03*
Y72244D02*
D03*
Y74803D02*
D03*
Y77362D02*
D03*
Y79921D02*
D03*
Y82480D02*
D03*
Y85039D02*
D03*
Y87598D02*
D03*
Y90158D02*
D03*
Y92716D02*
D03*
Y95276D02*
D03*
X36615Y67126D02*
D03*
Y69685D02*
D03*
Y72244D02*
D03*
Y74803D02*
D03*
Y77362D02*
D03*
Y79921D02*
D03*
Y82480D02*
D03*
Y85039D02*
D03*
Y87598D02*
D03*
Y90158D02*
D03*
Y92716D02*
D03*
Y95276D02*
D03*
D109*
X156890Y143307D02*
D03*
X154922D02*
D03*
Y149606D02*
D03*
X156890D02*
D03*
D110*
X152756Y143504D02*
D03*
Y145473D02*
D03*
Y147441D02*
D03*
Y149409D02*
D03*
X159056Y143504D02*
D03*
Y149409D02*
D03*
Y145473D02*
D03*
Y147441D02*
D03*
M02*
