G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=15|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03937,0.04921,0,0,90.0*
21,1,0.03150,0.05709,0,0,90.0*
1,1,0.00787,0.02461,0.01575*
1,1,0.00787,0.02461,-0.01575*
1,1,0.00787,-0.02461,-0.01575*
1,1,0.00787,-0.02461,0.01575*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=106.3mil|YSize=62.99mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.10630,0.05039,0,0,0.0*
21,1,0.09370,0.06299,0,0,0.0*
1,1,0.01260,0.04685,-0.02520*
1,1,0.01260,-0.04685,-0.02520*
1,1,0.01260,-0.04685,0.02520*
1,1,0.01260,0.04685,0.02520*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=74.8mil|YSize=98.43mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.07480,0.08346,0,0,180.0*
21,1,0.05984,0.09843,0,0,180.0*
1,1,0.01496,-0.02992,0.04173*
1,1,0.01496,0.02992,0.04173*
1,1,0.01496,0.02992,-0.04173*
1,1,0.01496,-0.02992,-0.04173*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02756,0.03071,0,0,180.0*
21,1,0.02205,0.03622,0,0,180.0*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.03347,0.02677,0,0,180.0*
21,1,0.02677,0.03347,0,0,180.0*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03347,0.02677,0,0,270.0*
21,1,0.02677,0.03347,0,0,270.0*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
%
%ADD20ROUNDEDRECTD20*%
%ADD21O,0.08661X0.01968*%
G04:AMPARAMS|DCode=22|XSize=122.05mil|YSize=94.49mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.12205,0.07559,0,0,270.0*
21,1,0.10315,0.09449,0,0,270.0*
1,1,0.01890,-0.03780,-0.05158*
1,1,0.01890,-0.03780,0.05158*
1,1,0.01890,0.03780,0.05158*
1,1,0.01890,0.03780,-0.05158*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=78.74mil|YSize=66.93mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.07874,0.05354,0,0,180.0*
21,1,0.06535,0.06693,0,0,180.0*
1,1,0.01339,-0.03268,0.02677*
1,1,0.01339,0.03268,0.02677*
1,1,0.01339,0.03268,-0.02677*
1,1,0.01339,-0.03268,-0.02677*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.07087,0.03622,0,0,180.0*
21,1,0.06181,0.04528,0,0,180.0*
1,1,0.00906,-0.03091,0.01811*
1,1,0.00906,0.03091,0.01811*
1,1,0.00906,0.03091,-0.01811*
1,1,0.00906,-0.03091,-0.01811*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=86.61mil|YSize=90.55mil|CornerRadius=8.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.08661,0.07323,0,0,90.0*
21,1,0.06929,0.09055,0,0,90.0*
1,1,0.01732,0.03661,0.03465*
1,1,0.01732,0.03661,-0.03465*
1,1,0.01732,-0.03661,-0.03465*
1,1,0.01732,-0.03661,0.03465*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02756,0.03071,0,0,90.0*
21,1,0.02205,0.03622,0,0,90.0*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.01968X0.03937*%
D15*
X19587Y18406D02*
D03*
Y25886D02*
D03*
X50984Y18209D02*
D03*
Y25689D02*
D03*
D16*
X148917Y18110D02*
D03*
Y7087D02*
D03*
D17*
X27264Y12106D02*
D03*
X43406D02*
D03*
D18*
X152756Y24016D02*
D03*
X146457D02*
D03*
X101870Y24606D02*
D03*
X108169D02*
D03*
X63189Y24016D02*
D03*
X56890D02*
D03*
D19*
X141890Y24902D02*
D03*
X135669D02*
D03*
X56831Y19488D02*
D03*
X63051D02*
D03*
X110669Y4429D02*
D03*
X116890D02*
D03*
D20*
X67421Y23287D02*
D03*
Y17067D02*
D03*
D21*
X80315Y20394D02*
D03*
Y15394D02*
D03*
Y10394D02*
D03*
Y5394D02*
D03*
X102953Y20394D02*
D03*
Y15394D02*
D03*
Y10394D02*
D03*
Y5394D02*
D03*
D22*
X91634Y12894D02*
D03*
D23*
X69784Y9547D02*
D03*
X54035D02*
D03*
D24*
X131004Y19783D02*
D03*
Y8366D02*
D03*
X114075Y25886D02*
D03*
Y14469D02*
D03*
X122835Y8465D02*
D03*
Y19882D02*
D03*
X139075Y8268D02*
D03*
Y19685D02*
D03*
D25*
X8071Y23425D02*
D03*
Y5709D02*
D03*
D26*
X71850Y23327D02*
D03*
Y17028D02*
D03*
D27*
X8071Y25886D02*
D03*
M02*
