G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.8)*
G04 #@! TF.CreationDate,2022-12-09T14:57:26+03:00*
G04 #@! TF.ProjectId,hellen1-wbo,68656c6c-656e-4312-9d77-626f2e6b6963,0.3*
G04 #@! TF.SameCoordinates,PX4a19ba0PY5aa5910*
G04 #@! TF.FileFunction,Other,User*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.8)) date 2022-12-09 14:57:26*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.020000*%
G04 APERTURE END LIST*
D10*
X0Y0D02*
X27700000Y0D01*
X27700000Y0D02*
X27700000Y14100000D01*
X27700000Y14100000D02*
X0Y14100000D01*
X0Y14100000D02*
X0Y0D01*
M02*
