G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.10 (225)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.07087,0.03622,0,0,180.0*
21,1,0.06181,0.04528,0,0,180.0*
1,1,0.00906,-0.03091,0.01811*
1,1,0.00906,0.03091,0.01811*
1,1,0.00906,0.03091,-0.01811*
1,1,0.00906,-0.03091,-0.01811*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.07087,0.03622,0,0,270.0*
21,1,0.06181,0.04528,0,0,270.0*
1,1,0.00906,-0.01811,-0.03091*
1,1,0.00906,-0.01811,0.03091*
1,1,0.00906,0.01811,0.03091*
1,1,0.00906,0.01811,-0.03091*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03543,0.03032,0,0,90.0*
21,1,0.02835,0.03740,0,0,90.0*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02756,0.03071,0,0,90.0*
21,1,0.02205,0.03622,0,0,90.0*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.04331,0.07598,0,0,180.0*
21,1,0.03465,0.08465,0,0,180.0*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=43.31mil|YSize=84.65mil|CornerRadius=4.33mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.04331,0.07599,0,0,180.0*
21,1,0.03465,0.08465,0,0,180.0*
1,1,0.00866,-0.01732,0.03799*
1,1,0.00866,0.01732,0.03799*
1,1,0.00866,0.01732,-0.03799*
1,1,0.00866,-0.01732,-0.03799*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=137.8mil|YSize=84.65mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.13780,0.06772,0,0,180.0*
21,1,0.12087,0.08465,0,0,180.0*
1,1,0.01693,-0.06043,0.03386*
1,1,0.01693,0.06043,0.03386*
1,1,0.01693,0.06043,-0.03386*
1,1,0.01693,-0.06043,-0.03386*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02559,0.02638,0,0,90.0*
21,1,0.02047,0.03150,0,0,90.0*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01772,0.02795,0,0,90.0*
21,1,0.01417,0.03150,0,0,90.0*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
%
%ADD25ROUNDEDRECTD25*%
%ADD26O,0.02362X0.08661*%
%ADD27O,0.08661X0.02362*%
G04:AMPARAMS|DCode=28|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.03937,0.04921,0,0,0.0*
21,1,0.03150,0.05709,0,0,0.0*
1,1,0.00787,0.01575,-0.02461*
1,1,0.00787,-0.01575,-0.02461*
1,1,0.00787,-0.01575,0.02461*
1,1,0.00787,0.01575,0.02461*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03347,0.02677,0,0,180.0*
21,1,0.02677,0.03347,0,0,180.0*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=57.09mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.04921,0,0,90.0*
21,1,0.03150,0.05709,0,0,90.0*
1,1,0.00787,0.02461,0.01575*
1,1,0.00787,0.02461,-0.01575*
1,1,0.00787,-0.02461,-0.01575*
1,1,0.00787,-0.02461,0.01575*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.03583,0.02677,0,0,90.0*
21,1,0.02913,0.03347,0,0,90.0*
1,1,0.00669,0.01339,0.01457*
1,1,0.00669,0.01339,-0.01457*
1,1,0.00669,-0.01339,-0.01457*
1,1,0.00669,-0.01339,0.01457*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02756,0.03071,0,0,180.0*
21,1,0.02205,0.03622,0,0,180.0*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
%
%ADD32ROUNDEDRECTD32*%
D14*
X76378Y4528D02*
D03*
Y15945D02*
D03*
D15*
X70669Y17913D02*
D03*
X59252D02*
D03*
D16*
X73150Y37402D02*
D03*
X63898Y41142D02*
D03*
X70551Y28051D02*
D03*
X61299Y31791D02*
D03*
D17*
X73150Y44882D02*
D03*
X61299Y24311D02*
D03*
D18*
X75197Y26378D02*
D03*
Y32677D02*
D03*
X106791Y130473D02*
D03*
Y136772D02*
D03*
X108858Y147599D02*
D03*
Y141299D02*
D03*
X57480Y126339D02*
D03*
Y120039D02*
D03*
X106791Y126732D02*
D03*
Y120433D02*
D03*
D19*
X78740Y110787D02*
D03*
X60630D02*
D03*
X78740Y52520D02*
D03*
X60630D02*
D03*
X87992D02*
D03*
X106102D02*
D03*
X87992Y110787D02*
D03*
X106102D02*
D03*
X51378D02*
D03*
X33268D02*
D03*
X5906D02*
D03*
X24016D02*
D03*
X32874Y52520D02*
D03*
X50984D02*
D03*
X23228D02*
D03*
X5118D02*
D03*
D20*
X69685Y110787D02*
D03*
X69685Y52520D02*
D03*
X97047D02*
D03*
X97047Y110787D02*
D03*
X42323D02*
D03*
X14961D02*
D03*
X41929Y52520D02*
D03*
X14173D02*
D03*
D21*
X69685Y86378D02*
D03*
X69685Y76929D02*
D03*
X97047D02*
D03*
X97047Y86378D02*
D03*
X42323D02*
D03*
X14961D02*
D03*
X41929Y76929D02*
D03*
X14173D02*
D03*
D22*
X27657Y12677D02*
D03*
X23917Y3425D02*
D03*
X9941D02*
D03*
X13681Y12677D02*
D03*
X37500Y3425D02*
D03*
X41240Y12677D02*
D03*
X50000Y36162D02*
D03*
X53740Y45414D02*
D03*
X17028Y31378D02*
D03*
X20768Y40630D02*
D03*
D23*
X20177Y12677D02*
D03*
X6201D02*
D03*
X33760D02*
D03*
X57480Y36162D02*
D03*
X13287Y40630D02*
D03*
D24*
X31594Y76929D02*
D03*
X24508D02*
D03*
Y86969D02*
D03*
X31594D02*
D03*
X10630Y123583D02*
D03*
X3543D02*
D03*
Y133622D02*
D03*
X10630D02*
D03*
X87303Y86575D02*
D03*
X80216D02*
D03*
Y76535D02*
D03*
X87303D02*
D03*
D25*
X31594Y80374D02*
D03*
Y83524D02*
D03*
X24508D02*
D03*
Y80374D02*
D03*
X10630Y127028D02*
D03*
Y130177D02*
D03*
X3543D02*
D03*
Y127028D02*
D03*
X80216Y79980D02*
D03*
Y83130D02*
D03*
X87303D02*
D03*
Y79980D02*
D03*
D26*
X5433Y143661D02*
D03*
X10433D02*
D03*
X15433D02*
D03*
X20433D02*
D03*
X25433D02*
D03*
X30433D02*
D03*
X35433D02*
D03*
X40433D02*
D03*
X5433Y162559D02*
D03*
X10433D02*
D03*
X15433D02*
D03*
X20433D02*
D03*
X25433D02*
D03*
X30433D02*
D03*
X35433D02*
D03*
X40433D02*
D03*
X81870Y162756D02*
D03*
X76870D02*
D03*
X71870D02*
D03*
X66870D02*
D03*
X61870D02*
D03*
X56870D02*
D03*
X51870D02*
D03*
X46870D02*
D03*
X81870Y143858D02*
D03*
X76870D02*
D03*
X71870D02*
D03*
X66870D02*
D03*
X61870D02*
D03*
X56870D02*
D03*
X51870D02*
D03*
X46870D02*
D03*
X88465Y143858D02*
D03*
X93465D02*
D03*
X98465D02*
D03*
X103465D02*
D03*
X88465Y162756D02*
D03*
X93465D02*
D03*
X98465D02*
D03*
X103465D02*
D03*
D27*
X87008Y119134D02*
D03*
Y124134D02*
D03*
Y129134D02*
D03*
Y134134D02*
D03*
X68110Y119134D02*
D03*
Y124134D02*
D03*
Y129134D02*
D03*
Y134134D02*
D03*
X85237Y18681D02*
D03*
Y13681D02*
D03*
Y8681D02*
D03*
Y3681D02*
D03*
X104134Y18681D02*
D03*
Y13681D02*
D03*
Y8681D02*
D03*
Y3681D02*
D03*
X102363Y25532D02*
D03*
Y30531D02*
D03*
Y35531D02*
D03*
Y40532D02*
D03*
X83465Y25532D02*
D03*
Y30531D02*
D03*
Y35531D02*
D03*
Y40532D02*
D03*
D28*
X101969Y118858D02*
D03*
X94488D02*
D03*
X94390Y135492D02*
D03*
X101870D02*
D03*
D29*
X47087Y136575D02*
D03*
X53307D02*
D03*
X27520Y136673D02*
D03*
X21299D02*
D03*
D30*
X4921Y25059D02*
D03*
Y17579D02*
D03*
X11811D02*
D03*
Y25059D02*
D03*
X18701D02*
D03*
Y17579D02*
D03*
X25591D02*
D03*
Y25059D02*
D03*
X32480D02*
D03*
Y17579D02*
D03*
X39370D02*
D03*
Y25059D02*
D03*
X46260D02*
D03*
Y17579D02*
D03*
X53150D02*
D03*
Y25059D02*
D03*
X65650Y4094D02*
D03*
Y11575D02*
D03*
X58465Y11378D02*
D03*
Y3898D02*
D03*
D31*
X43406Y31358D02*
D03*
Y44350D02*
D03*
X6201Y43957D02*
D03*
Y30965D02*
D03*
X27362Y31358D02*
D03*
Y44350D02*
D03*
X35531D02*
D03*
Y31358D02*
D03*
D32*
X52953Y10984D02*
D03*
X46654D02*
D03*
X46555Y5374D02*
D03*
X52854D02*
D03*
X50492Y31457D02*
D03*
X56791D02*
D03*
X21358Y45335D02*
D03*
X15059D02*
D03*
X94980Y124961D02*
D03*
X101279D02*
D03*
X94980Y129882D02*
D03*
X101279D02*
D03*
M02*
