G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,14E61B82-D5C5-4CB9-B532-5A25EE7CC319*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.12992X0.00787*%
%ADD23R,0.06693X0.00787*%
%ADD24R,0.00787X0.12992*%
%ADD25R,0.05512X0.00787*%
%ADD26R,0.25197X0.00787*%
%ADD27R,0.00787X0.38189*%
%ADD28R,0.00787X0.09055*%
%ADD29R,0.00787X0.06299*%
%ADD30R,0.00787X0.24803*%
%ADD31R,0.00787X0.27559*%
%ADD32R,0.00787X0.14567*%
%ADD33R,0.00787X0.01575*%
G04:AMPARAMS|DCode=34|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.02559,0.02638,0,0,270.0*
21,1,0.02047,0.03150,0,0,270.0*
1,1,0.00512,-0.01319,-0.01024*
1,1,0.00512,-0.01319,0.01024*
1,1,0.00512,0.01319,0.01024*
1,1,0.00512,0.01319,-0.01024*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.01772,0.02795,0,0,270.0*
21,1,0.01417,0.03150,0,0,270.0*
1,1,0.00354,-0.01398,-0.00709*
1,1,0.00354,-0.01398,0.00709*
1,1,0.00354,0.01398,0.00709*
1,1,0.00354,0.01398,-0.00709*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=39|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.02756,0.01890,0,0,90.0*
21,1,0.02284,0.02362,0,0,90.0*
1,1,0.00472,0.00945,0.01142*
1,1,0.00472,0.00945,-0.01142*
1,1,0.00472,-0.00945,-0.01142*
1,1,0.00472,-0.00945,0.01142*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=43|XSize=27.56mil|YSize=23.62mil|CornerRadius=2.36mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02756,0.01890,0,0,180.0*
21,1,0.02284,0.02362,0,0,180.0*
1,1,0.00472,-0.01142,0.00945*
1,1,0.00472,0.01142,0.00945*
1,1,0.00472,0.01142,-0.00945*
1,1,0.00472,-0.01142,-0.00945*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=45|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.03543,0.03032,0,0,270.0*
21,1,0.02835,0.03740,0,0,270.0*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
%
%ADD45ROUNDEDRECTD45*%
G04:AMPARAMS|DCode=49|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02756,0.03071,0,0,0.0*
21,1,0.02205,0.03622,0,0,0.0*
1,1,0.00551,0.01102,-0.01535*
1,1,0.00551,-0.01102,-0.01535*
1,1,0.00551,-0.01102,0.01535*
1,1,0.00551,0.01102,0.01535*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=51|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03543,0.03032,0,0,270.0*
21,1,0.02835,0.03740,0,0,270.0*
1,1,0.00709,-0.01516,-0.01417*
1,1,0.00709,-0.01516,0.01417*
1,1,0.00709,0.01516,0.01417*
1,1,0.00709,0.01516,-0.01417*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=94|XSize=25.59mil|YSize=31.5mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.02559,0.02638,0,0,0.0*
21,1,0.02047,0.03150,0,0,0.0*
1,1,0.00512,0.01024,-0.01319*
1,1,0.00512,-0.01024,-0.01319*
1,1,0.00512,-0.01024,0.01319*
1,1,0.00512,0.01024,0.01319*
%
%ADD94ROUNDEDRECTD94*%
G04:AMPARAMS|DCode=95|XSize=17.72mil|YSize=31.5mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.01772,0.02795,0,0,0.0*
21,1,0.01417,0.03150,0,0,0.0*
1,1,0.00354,0.00709,-0.01398*
1,1,0.00354,-0.00709,-0.01398*
1,1,0.00354,-0.00709,0.01398*
1,1,0.00354,0.00709,0.01398*
%
%ADD95ROUNDEDRECTD95*%
G04:AMPARAMS|DCode=96|XSize=33.47mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.03347,0.02677,0,0,0.0*
21,1,0.02677,0.03347,0,0,0.0*
1,1,0.00669,0.01339,-0.01339*
1,1,0.00669,-0.01339,-0.01339*
1,1,0.00669,-0.01339,0.01339*
1,1,0.00669,0.01339,0.01339*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=78.74mil|YSize=57.09mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.07874,0.04567,0,0,180.0*
21,1,0.06732,0.05709,0,0,180.0*
1,1,0.01142,-0.03366,0.02284*
1,1,0.01142,0.03366,0.02284*
1,1,0.01142,0.03366,-0.02284*
1,1,0.01142,-0.03366,-0.02284*
%
%ADD97ROUNDEDRECTD97*%
G04:AMPARAMS|DCode=98|XSize=59.06mil|YSize=25.59mil|CornerRadius=2.56mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.05906,0.02047,0,0,180.0*
21,1,0.05394,0.02559,0,0,180.0*
1,1,0.00512,-0.02697,0.01024*
1,1,0.00512,0.02697,0.01024*
1,1,0.00512,0.02697,-0.01024*
1,1,0.00512,-0.02697,-0.01024*
%
%ADD98ROUNDEDRECTD98*%
G04:AMPARAMS|DCode=99|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD99ROUNDEDRECTD99*%
%ADD100R,0.01378X0.01476*%
G04:AMPARAMS|DCode=102|XSize=12.6mil|YSize=31.5mil|CornerRadius=1.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.01260,0.02898,0,0,180.0*
21,1,0.01008,0.03150,0,0,180.0*
1,1,0.00252,-0.00504,0.01449*
1,1,0.00252,0.00504,0.01449*
1,1,0.00252,0.00504,-0.01449*
1,1,0.00252,-0.00504,-0.01449*
%
%ADD102ROUNDEDRECTD102*%
%ADD103O,0.04961X0.00984*%
G04:AMPARAMS|DCode=104|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.07087,0.03622,0,0,0.0*
21,1,0.06181,0.04528,0,0,0.0*
1,1,0.00906,0.03091,-0.01811*
1,1,0.00906,-0.03091,-0.01811*
1,1,0.00906,-0.03091,0.01811*
1,1,0.00906,0.03091,0.01811*
%
%ADD104ROUNDEDRECTD104*%
G04:AMPARAMS|DCode=105|XSize=35.83mil|YSize=33.47mil|CornerRadius=3.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.03583,0.02677,0,0,0.0*
21,1,0.02913,0.03347,0,0,0.0*
1,1,0.00669,0.01457,-0.01339*
1,1,0.00669,-0.01457,-0.01339*
1,1,0.00669,-0.01457,0.01339*
1,1,0.00669,0.01457,0.01339*
%
%ADD105ROUNDEDRECTD105*%
%ADD106R,0.09449X0.06693*%
%ADD107R,0.01476X0.01378*%
G04:AMPARAMS|DCode=108|XSize=27.56mil|YSize=55.12mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,0.02756,0.04961,0,0,0.0*
21,1,0.02205,0.05512,0,0,0.0*
1,1,0.00551,0.01102,-0.02480*
1,1,0.00551,-0.01102,-0.02480*
1,1,0.00551,-0.01102,0.02480*
1,1,0.00551,0.01102,0.02480*
%
%ADD108ROUNDEDRECTD108*%
G04:AMPARAMS|DCode=109|XSize=35.43mil|YSize=37.4mil|CornerRadius=3.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.03543,0.03032,0,0,180.0*
21,1,0.02835,0.03740,0,0,180.0*
1,1,0.00709,-0.01417,0.01516*
1,1,0.00709,0.01417,0.01516*
1,1,0.00709,0.01417,-0.01516*
1,1,0.00709,-0.01417,-0.01516*
%
%ADD109ROUNDEDRECTD109*%
%ADD110R,0.03937X0.04331*%
G04:AMPARAMS|DCode=111|XSize=70.87mil|YSize=45.28mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.07087,0.03622,0,0,90.0*
21,1,0.06181,0.04528,0,0,90.0*
1,1,0.00906,0.01811,0.03091*
1,1,0.00906,0.01811,-0.03091*
1,1,0.00906,-0.01811,-0.03091*
1,1,0.00906,-0.01811,0.03091*
%
%ADD111ROUNDEDRECTD111*%
G04:AMPARAMS|DCode=112|XSize=27.56mil|YSize=36.22mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.02756,0.03071,0,0,90.0*
21,1,0.02205,0.03622,0,0,90.0*
1,1,0.00551,0.01535,0.01102*
1,1,0.00551,0.01535,-0.01102*
1,1,0.00551,-0.01535,-0.01102*
1,1,0.00551,-0.01535,0.01102*
%
%ADD112ROUNDEDRECTD112*%
D22*
X53347Y141339D02*
D03*
D23*
X39567D02*
D03*
D24*
X133465Y35236D02*
D03*
D25*
X91732Y141339D02*
D03*
X7480Y394D02*
D03*
D26*
X121260Y394D02*
D03*
X15748Y141339D02*
D03*
D27*
X394Y36024D02*
D03*
D28*
X394Y4528D02*
D03*
D29*
X394Y89764D02*
D03*
D30*
X133465Y12402D02*
D03*
D31*
Y127953D02*
D03*
D32*
X394Y107283D02*
D03*
Y131299D02*
D03*
D33*
Y119291D02*
D03*
X133465Y93701D02*
D03*
D34*
X51969Y85039D02*
D03*
Y59744D02*
D03*
Y75000D02*
D03*
Y69784D02*
D03*
X44882Y100295D02*
D03*
X51969D02*
D03*
X51969Y90256D02*
D03*
X44882D02*
D03*
X44882Y59744D02*
D03*
Y69784D02*
D03*
Y75000D02*
D03*
Y85039D02*
D03*
D35*
X51969Y81594D02*
D03*
Y66339D02*
D03*
Y78445D02*
D03*
Y63189D02*
D03*
X51969Y93701D02*
D03*
Y96850D02*
D03*
X44882Y96850D02*
D03*
X44882Y93701D02*
D03*
X44882Y66339D02*
D03*
Y63189D02*
D03*
Y81594D02*
D03*
Y78445D02*
D03*
D39*
X53937Y138189D02*
D03*
X50000D02*
D03*
X48425Y134646D02*
D03*
X44488D02*
D03*
X56299Y117323D02*
D03*
X52362D02*
D03*
X84952Y59621D02*
D03*
X81015D02*
D03*
X76756D02*
D03*
X72819D02*
D03*
X33434Y92088D02*
D03*
X29497D02*
D03*
X33434Y88365D02*
D03*
X29497D02*
D03*
X31018Y125197D02*
D03*
X34955D02*
D03*
X119652Y136130D02*
D03*
X83904Y135891D02*
D03*
X98819Y59621D02*
D03*
X66535Y113779D02*
D03*
Y109449D02*
D03*
X63105Y105230D02*
D03*
X51828Y105285D02*
D03*
X72244Y75625D02*
D03*
X59518Y67140D02*
D03*
X124435Y37274D02*
D03*
X98819Y55118D02*
D03*
X57874Y138189D02*
D03*
X48326Y121260D02*
D03*
X44488Y105194D02*
D03*
X22835Y106592D02*
D03*
X8770D02*
D03*
X22835Y102362D02*
D03*
X8770D02*
D03*
X48473Y55454D02*
D03*
X3937Y53543D02*
D03*
X70472Y113779D02*
D03*
X68307Y75625D02*
D03*
Y71137D02*
D03*
X72244D02*
D03*
X126378Y51181D02*
D03*
X122441D02*
D03*
X120498Y37274D02*
D03*
X35053Y108098D02*
D03*
X31116D02*
D03*
X4832Y106592D02*
D03*
X48425Y105194D02*
D03*
X63455Y67140D02*
D03*
X55765Y105285D02*
D03*
X59168Y105230D02*
D03*
X18898Y102362D02*
D03*
X44536Y55454D02*
D03*
X7874Y53543D02*
D03*
X79967Y135891D02*
D03*
X53937Y138189D02*
D03*
X27165Y113165D02*
D03*
X23228D02*
D03*
X18898Y106592D02*
D03*
X102756Y55118D02*
D03*
Y59621D02*
D03*
X70472Y109449D02*
D03*
X115715Y136130D02*
D03*
X106399D02*
D03*
X110336D02*
D03*
X44389Y121260D02*
D03*
X12707Y102362D02*
D03*
X3937Y57480D02*
D03*
X7874D02*
D03*
X3937Y69882D02*
D03*
X7874D02*
D03*
X3937Y74016D02*
D03*
X7874D02*
D03*
X3937Y82284D02*
D03*
X7874D02*
D03*
X3937Y78150D02*
D03*
X7874D02*
D03*
X3937Y86417D02*
D03*
X7874D02*
D03*
X3937Y65748D02*
D03*
X7874D02*
D03*
X3937Y61614D02*
D03*
X7874D02*
D03*
D43*
X58927Y88976D02*
D03*
Y93209D02*
D03*
X104331Y5118D02*
D03*
X99606Y5118D02*
D03*
X94882D02*
D03*
X90158D02*
D03*
X20079Y133465D02*
D03*
X24213D02*
D03*
X115393Y41244D02*
D03*
Y45181D02*
D03*
X4464Y132283D02*
D03*
Y128347D02*
D03*
X58927Y97146D02*
D03*
Y85039D02*
D03*
X111221Y40748D02*
D03*
Y44685D02*
D03*
X86448Y12972D02*
D03*
Y16909D02*
D03*
X90158D02*
D03*
Y12972D02*
D03*
Y27559D02*
D03*
Y23622D02*
D03*
X90158Y9055D02*
D03*
X94882D02*
D03*
X104331Y9055D02*
D03*
X99606Y9055D02*
D03*
X5499Y42249D02*
D03*
Y46186D02*
D03*
X55709Y45276D02*
D03*
Y41339D02*
D03*
Y35039D02*
D03*
Y31102D02*
D03*
X27756Y45276D02*
D03*
Y41339D02*
D03*
X51181Y19882D02*
D03*
Y23819D02*
D03*
X21851Y19882D02*
D03*
Y23819D02*
D03*
X9055Y19882D02*
D03*
Y23819D02*
D03*
X25947Y12972D02*
D03*
Y9035D02*
D03*
X4331Y12598D02*
D03*
Y16535D02*
D03*
X4528Y9449D02*
D03*
Y5512D02*
D03*
X4464Y120757D02*
D03*
Y124694D02*
D03*
X20079Y137402D02*
D03*
X24213D02*
D03*
X27953Y23819D02*
D03*
Y19882D02*
D03*
X32283Y23819D02*
D03*
Y19882D02*
D03*
X40748Y23819D02*
D03*
Y19882D02*
D03*
X44914Y9035D02*
D03*
Y12972D02*
D03*
X83661Y41339D02*
D03*
Y45276D02*
D03*
X13386Y23819D02*
D03*
Y19882D02*
D03*
X63757Y9035D02*
D03*
Y12972D02*
D03*
X59646Y23819D02*
D03*
Y19882D02*
D03*
X46851Y23819D02*
D03*
Y19882D02*
D03*
X82737Y9035D02*
D03*
Y12972D02*
D03*
X78544Y23819D02*
D03*
Y19882D02*
D03*
X70079Y23819D02*
D03*
Y19882D02*
D03*
X65748Y23819D02*
D03*
Y19882D02*
D03*
X83525Y27559D02*
D03*
Y23622D02*
D03*
D45*
X39557Y130256D02*
D03*
X31817Y120781D02*
D03*
X13484Y97411D02*
D03*
D49*
X87205Y128839D02*
D03*
X80905D02*
D03*
X50591Y130217D02*
D03*
X44291Y130217D02*
D03*
X50591Y125591D02*
D03*
X44291D02*
D03*
D51*
X22736Y93670D02*
D03*
X31817Y113301D02*
D03*
X41069Y117041D02*
D03*
X39557Y137736D02*
D03*
X30305Y133996D02*
D03*
X13484Y89930D02*
D03*
D94*
X77461Y49606D02*
D03*
Y42520D02*
D03*
X67421D02*
D03*
X67421Y49606D02*
D03*
X49508Y42520D02*
D03*
X21555D02*
D03*
X39469Y38583D02*
D03*
X94587Y13386D02*
D03*
X94587Y20472D02*
D03*
X104626D02*
D03*
Y13386D02*
D03*
X11516Y31496D02*
D03*
X11516Y38583D02*
D03*
X21555Y38583D02*
D03*
X21555Y31496D02*
D03*
X21555Y49606D02*
D03*
X11516Y42520D02*
D03*
X11516Y49606D02*
D03*
X39469Y31496D02*
D03*
X49508Y38583D02*
D03*
Y31496D02*
D03*
X49508Y49606D02*
D03*
X39469Y42520D02*
D03*
Y49606D02*
D03*
X40453Y7677D02*
D03*
Y14764D02*
D03*
X30413D02*
D03*
Y7677D02*
D03*
X21555D02*
D03*
X21555Y14764D02*
D03*
X11516D02*
D03*
X11516Y7677D02*
D03*
X59351D02*
D03*
Y14764D02*
D03*
X49311D02*
D03*
X49311Y7677D02*
D03*
X78248D02*
D03*
Y14764D02*
D03*
X68209D02*
D03*
X68209Y7677D02*
D03*
X77461Y31496D02*
D03*
Y38583D02*
D03*
X67421Y38583D02*
D03*
X67421Y31496D02*
D03*
X105020D02*
D03*
X105020Y38583D02*
D03*
X94980Y38583D02*
D03*
Y31496D02*
D03*
X94980Y49606D02*
D03*
X94980Y42520D02*
D03*
X105020D02*
D03*
Y49606D02*
D03*
D95*
X70866Y42520D02*
D03*
X74016D02*
D03*
X74016Y49606D02*
D03*
X70866Y49606D02*
D03*
X46063Y42520D02*
D03*
X18110D02*
D03*
X42913Y38583D02*
D03*
X101181Y20472D02*
D03*
X98032D02*
D03*
Y13386D02*
D03*
X101181D02*
D03*
X18110Y38583D02*
D03*
X14961D02*
D03*
Y31496D02*
D03*
X18110Y31496D02*
D03*
X14961Y42520D02*
D03*
X18110Y49606D02*
D03*
X14961Y49606D02*
D03*
X46063Y38583D02*
D03*
X42913Y31496D02*
D03*
X46063D02*
D03*
X42914Y42520D02*
D03*
X46063Y49606D02*
D03*
X42914D02*
D03*
X37008Y7677D02*
D03*
X33858D02*
D03*
Y14764D02*
D03*
X37008D02*
D03*
X18111Y7677D02*
D03*
X14961D02*
D03*
Y14764D02*
D03*
X18111D02*
D03*
X55906Y7677D02*
D03*
X52756D02*
D03*
Y14764D02*
D03*
X55906D02*
D03*
X74803Y7677D02*
D03*
X71654D02*
D03*
Y14764D02*
D03*
X74803D02*
D03*
X74016Y31496D02*
D03*
X70866D02*
D03*
Y38583D02*
D03*
X74016D02*
D03*
X101575Y31496D02*
D03*
X98425D02*
D03*
Y38583D02*
D03*
X101575Y38583D02*
D03*
X98425Y49606D02*
D03*
X101575Y49606D02*
D03*
X101575Y42520D02*
D03*
X98425Y42520D02*
D03*
D96*
X109803Y126870D02*
D03*
Y131860D02*
D03*
X103583D02*
D03*
Y126870D02*
D03*
D97*
X122441Y119980D02*
D03*
X89764D02*
D03*
X122441Y65847D02*
D03*
X89764D02*
D03*
D98*
X112205Y101949D02*
D03*
Y110610D02*
D03*
Y106280D02*
D03*
Y97618D02*
D03*
Y93287D02*
D03*
Y88957D02*
D03*
Y84626D02*
D03*
Y80295D02*
D03*
D99*
X130512Y21339D02*
D03*
X117308D02*
D03*
X123031Y13307D02*
D03*
X109828Y13307D02*
D03*
X126772Y30591D02*
D03*
X113568D02*
D03*
X113568Y4055D02*
D03*
X25394Y118976D02*
D03*
X21654Y128228D02*
D03*
X126772Y4055D02*
D03*
D100*
X124435Y47112D02*
D03*
X120498D02*
D03*
X124435Y41108D02*
D03*
X122467D02*
D03*
Y47112D02*
D03*
X120498Y41108D02*
D03*
D102*
X33870Y103760D02*
D03*
X28752D02*
D03*
X31311D02*
D03*
X33870Y96279D02*
D03*
X28752D02*
D03*
D103*
X37087Y84252D02*
D03*
X14095Y81693D02*
D03*
Y84252D02*
D03*
X37087Y61221D02*
D03*
X14095Y58662D02*
D03*
Y56102D02*
D03*
Y61221D02*
D03*
Y63780D02*
D03*
Y66339D02*
D03*
Y68898D02*
D03*
Y71457D02*
D03*
Y74016D02*
D03*
Y76575D02*
D03*
Y79134D02*
D03*
X37087Y56102D02*
D03*
Y58662D02*
D03*
Y63780D02*
D03*
Y66339D02*
D03*
Y68898D02*
D03*
Y71457D02*
D03*
Y74016D02*
D03*
Y76575D02*
D03*
Y79134D02*
D03*
Y81693D02*
D03*
D104*
X11024Y121839D02*
D03*
Y133257D02*
D03*
D105*
X69114Y123974D02*
D03*
X56122D02*
D03*
X5037Y112774D02*
D03*
X18029Y112774D02*
D03*
D106*
X67889Y98569D02*
D03*
X67889Y84002D02*
D03*
D107*
X119465Y43126D02*
D03*
Y45094D02*
D03*
X125469D02*
D03*
Y43126D02*
D03*
D108*
X54478Y111092D02*
D03*
X60383D02*
D03*
D109*
X123031Y21339D02*
D03*
X109828D02*
D03*
X117308Y13307D02*
D03*
X17913Y118976D02*
D03*
X130512Y13307D02*
D03*
D110*
X57281Y60433D02*
D03*
X63974D02*
D03*
D111*
X73642Y133970D02*
D03*
X62225D02*
D03*
D112*
X4725Y99606D02*
D03*
X4725Y93307D02*
D03*
M02*
